PHA 'BRUG SGOM ŽIG PO’I RNAM PAR THAR PA THUGS RJE’I CHU RGYUN
The life of Pha-jo 'Brug-sgom-zig-po, a 12th century Khams-pa 'Brug-pa
Dkar-brgyud-pa meditative ascetic who spread his teaching in Bhutan
Written by his son Dam-pa Rin-po-che and subsequently revealed from its place of concealment by Rdo-rje-gdan-pa
Pha-jo Rta-mgrin-rgyal-mtshan alias Mi-pham-tshe-dban-bstan-'dzin (1574-1643)
Edited from a manuscript from the library of Slob-dpon Padma-la



Published by the National Library of Bhutan, Thimphu, Bhutan
Printed at Jayyed Press, Ballimaran, Delhi-110006
1985
Price : Rs. 83/-



་་ལ༌་
I
༄༅།
།ཕ་འབྲུག་སྒོམ་ཞིག་པའི་རྣམ་པར་ཐར་པ་ཐུགས་རྗེའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་བཞུགས་སོ།།
» «་ལ་ཁམས་བསམ=
-
--



-
--
ཀ གཅིག
-
--
-
།ཨེ་མ་ཧོ། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་གོང་རོལ་དུ། །ཡང་དག་དགེ་བའི་བཤེས་གཉེན་དུ་མ་བརྟེན། །མཐར་ཐུག་སྙིང་
པོའི་དོན་ལ་ཐུགས་རྒྱུད་སྦྱངས། །ཚོགས་ཆེ ན་བསགས་དང་སྨོན་ལམ་དཔག་མེད་བཏ བ། །ཕྱིན་ཅི་མ་ལོག་རྟེན་འབྲེལ་འབའ་ཞིག་ལས། །
རྣལ་འབྱོར་དབང་ཕྱུག་སྲས་ཀྱི་ཐུ་བོར་གྱུར། །མདོ་རྒྱུད་བསྟན་བཅོས་སྙིང་པོ་ཕྱག་རྒྱ་ཆེ། །བསྒྲུབ་བརྒྱུད་ཀུན་གྱི་གཙུག་རྒྱན་རིན་པོ་ཆེ། །རྗེ་
བཙུན་སྤྱན་རས་གཟིགས་དབང་རྣམ་སྤྲུལ་མཆོག །འབྲུག་སྒོམ་ཞིག་པོའི་ཞབས་ལ་ཕྱག་འཚལཾ་ལོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་ཆེན་པོ་
--
-
-



---
--
པ
ཀ གཉིས་
༄༅། །དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ ། དཔག་པར་དཀའ་ན་ཡང་རྒྱ་མཚོའི་ནང་ནས་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད་པ་ནི། རྗེ་དེ་ཉིད་་་་
འཁྲུངས་པའི་ཡུལ་ནི། མདོ་ཁམས་བཀྲ་ཤིས་སྒང་གི་ཡང་རྩེ་འབབ་ཆུ་ཞེས་བྱ་བར་འཁྲུངས་ཏེ། རུས་ནི་རྒྱ་ཡིན་པར་བཤད། ཡབ་
ཚོང་དཔོན་ཟླ་བཟང་དང་ །་ ཡུམ་ཨ་ལྕེ་དཔལ་མོ་སྐྱིད་གཉིས་ལ་སྲས་པོ་གསུམ་དང་། སྲས་མོ་གཉིས་ཡོད་པའི་སྲས་པོ་ཆེ་བ་ཚོང་དཔོན་
དོན་གྲུབ། འབྲིང་ཡང་དག་དཔལ ། ཕ་ཇོ་ཉིད་ཆུང་བ་ཡིན་ལགས། ལྷུམས་སུ་ཞུགས་ནས་ཡུམ་ལུས་བདེ་བ་ཏིང་ངེ་འཛིན་མངའ་
པ་



བ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་སྟེ། ཡབ་ཆོང་དཔོན་ལ་བརྗོད་པས་ཚོང་དཔོན་ན་རེ ། ཐུ་ཤེལ་དཀརན་དུས་འཁོར་ཆེན་པོ་ལ་ཞུ་ཟེར་
ནས་ཞུས་པས། དུས་འཁོར་བའི་ཞལ་ནས། མདང་ངའི་རྨི་ལམ་དུ་ཚོང་དཔོན་གྱི་ཁང་ཐོག་ཤེལ་གྱི་མཆོད་རྟེན་གཅིག་བབས་སོང༌། ཐུགས་རྗེ་ཆེན་
པོའི་སྤྲུལ་པ་གཅིག་འབྱོན་པར་ཐག་ཆོད་སྐུ་རིམས་ལ་འབད་པ་གལ་ཆེ་དྲས་ཀྱང་བསྲུང་བ་ཟབ་མོ་གཅིག་བྱའི་གསུངས་ནས། དུས་འཁོར་རྩ་རྒྱུད་
ནས་ཀྱི་བཏགས་གྲོལ་གནང་། བླ་མ་ཕོ་རོག་ལ་ཕུར་པའི་དབང་ཞུས་བར་ཆད་མེད་པར་ས་ཕོ་འབྲུག་ལ་སྐུ་བལྟམས། མིང་དོན་གྲུབ་རྒྱལ་མཚན་དུ་བཏག།
མིང་སྟོན་རྒྱ་ཆེན་པོ་བྱས་བཀའ་འགྱུར་བཞེངས། མི་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་འཁྲུངས་སོ་ཟེར་བའི་སྙན་པ་ཆེན་པོ་བྱུང་བ་ལ་རྟེན་ནས། ས་



ཙ ༢༣༥ ་འ འོ ༨) གྱི་ ༠༥ བུ་མོ་ལ་སོགས་ས
༄༅། །འཚོ་སྐྱོངས་ཤིན་ཏུ་དཀའ་བ་བྱུང་། དགུང་ལོ་གསུམ་ལོན་ནས་ཕུར་མཚམས་དང་ཆོས་འཆད་པའི་ཚུལ་དང༌ ། གཏོར་མ་་་
ཟླདང་། དབང་བསྐུར་བའི་ལད་མོ་ལ་སོགས་པ།ཎ་ཡ་མཚན་པའི་མཛད་སྤྱོད་མང་བར་མཛད་ཅིང༌། ཐུགས་སྤྱོད་ནི་ཤིན་ཏུ་གྱོང་པ་གཅིག་བྱུང༌ ། །
ཡབ་ཀྱིས་ཞལ་ནསོ་མཛད་ལུགས་ཡ་མཚན་པ་ཅིག་འདུག་སྟེ། སྤྱོད་པ་ལ་ལྟས་ན་སུས་ཀྱངམི་ཐུབ་པ་ཅིག་འོང་བ་འདྲ་གསུང་ ། དགུང་ལོ་བདུན།
ལོན་ནས། སྔགས་སྙིང་མ་པའི་སློབ་དཔོན་གཅིག་གི་སར་སྐྱལ་ཏེ། ཀློག་ཡིག་སླབས་པས་བརྡ་་ ་བསྟན་པ་ཙམ་གྱིས་མཁྱེན་ནས། སློབ་དཔོན
ཤིན་ཏུ་མཉེས་པ་ཅིག་བྱུང་ ། རྫོགས་སྤྱོད་ཉེས་པ་ལ་བརྟེན་ནས་། སློབ་དཔོན་གྱི་ར་རོག་པོ་གཅིག་ཁ་སུབས་བཏང་ནས་བསད། ཡུམ་གྱི་འདི་
-
-



--
-
-
-
འདྲ་ལེགས་པོ་མ་རེད་མ་བསྟན་ཞུས་པས། སློབ་དཔོན་གྱིས་ཞལ་ནས་འདི་སྐྱེས་པའི་དུས་སུ་ལྟས་བཟང་པོ་བྱུང་འདུག་པས་ཅི་ཡིན་མི་ཤེས་བུད་མེད་
ཁ་མ་འཆལ་གསུངས་པས་བཀའ་སྐྱོན་མ་གནང་། དགུང་ལོ་བཅུ་ལོན་དུས ། དྲཡང་ན་ཆོས་བྱསནས་སེམས་ཅན་ལ་ཕན་པ་ཅིག་བྱེད། ཡང་ན་
ཚོང་དཔོན་བྱས་ནས་། དབུལ་་ ཡོངས་ལ་ཕན་པ་ཞིག་བྱེད་བྱས་པས ། ཡབ་ཀྱི་ཞལ་ནས་ཁྱོད་ཀྱི་སྤྱོད་པ་འདི་ལ་སེམས་ཅན་ལ་ཕན་མི་དགོས་སྡུག་
མ་བཏང་ཞིག་གསུངས། ང་རའི་བསམ་པ་ལ་རྣམིན་སྐུ་མིན་གྱི་ཆོས་མི་བྱེད། ཆོས་ཀྱི་ལས་འཕྲོ་གང་ལ་ཡོད་ལྟ་དགོས་བསམ་པ་ཅིག་བྱུང༌ ། ནུབ་
གཅིག་གི་རྨི་ལམ་དུ་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ཡིན་ཟེར་བ་གཅིག་དང་མཇལ་བས། ད་ལམ་སྔགས་རྙིང་མ་ལ་སྦྱང་དང༌། ཕྱིས་སྔགས་གསར་མའི་་་



༄༅། །རྣལ་འབྱོར་ཆེན་པོར་འགྱུར་བར་འདུག་གསུངས། གཞན་ཡང་ཆོས་མང་དུ་གསུངས་ཏེ། ཡི་ད་ལ་མ་ཟིན་པར་འདུག་ །དེ་ནས་དགུང་
ལོ་བཅུ་གཉིས་ཀྱི་དུས་ཡབ་ཀྱི་ཞལ་ནས། བུ་ཆེ་བ་རྒྱ་ནག་ལ་སོང་ ། སོང་ཤུལ་ཁྱེད་གཉིས་ལ་བག་མ་གཅིག་ལེན་དགོས་པ་འདུག་གསུངས་པས། རྗེ་ཉིད་་
ཨི ཀྱིས་ང་ཁྱེད་ཀྱི་གཏན་ཁོལ་མི་བྱེད་གསུངས་པས། ཡབ་ཀྱིས་ཞལ་ནས་གཏན་ཁོལ་ང་ཡིན་མོད་ཁྱེད་རྣམས་དུས་གསོས་པ་མ་ཡིན་ནམ་གསུངས། ངས་འདི་་་ -
སྐད་ཞུས་བདེན་ལྟ་བདེན་ཏེ་འཇིག་རྟེན་ལ་བློ་མི་འགྲོ་བར་འདུག་བཞུས་པ།ཁྱེད་ཤེས་རྒྱུད་གྱོང་དྲགས་ཏེ་མི་ཡོང་གི་དོགས། དང་པོའི་དུས་བཟང་ལྟས་མང་པོ་་་ །
བྱུང་སྟེ་ད་རུང་བསམ་བློ་མཐོང་གསུང༌། ངས་ཐག་ཆོད་ཅིག་ཞུས་པས་ལོན་ཡོནོཏན་གཞོན་དུས་སློབས་ཟེར་བ་ཡིན་པས། བླ་མ་ཐར་པ་གླིང་པ་དེ་མདོ་
----
ས



ཁམས་ན་རྟོགས་པ་མཐོ་ཞིང་སྐུ་ཡོན་རྒྱ་ཆེ་བས་ཁྱོད་རང་གི་རྨི་ལམ་དུ་ཡང་སྔགས་རྙིང་མ་ལ་ལས་འཕྲོ་ཡོད་པ་འདུག་པས་གསུངས།རྔ་སིགས་གཅིག་དང༌། གོས་
སྒུགཁ་ཡུག་གཅིག་དང༌། རས་དཀར་ཡུག་གཅིག་དང་བཅས་ཏེ་སྐྱལ་ལོ། །བླ་མ་ཡང་ཤིན་ཏུ་མཉེས་ཏེ་མདང་ངའི་རྨི་ལམ་ལ་ཤེལ་དཀར་ཕྲེང་བ་རྙེད་བྱུང་
རྟེན་འབྲེལ་ལེགས་གསུང་སྐུ་བཅད་མིང་ཐར་པ་རྒྱལ་མཚན་དུ་བཏགས། དགེ་བསྙེན་གྱི་སྡོམ་པ་ཡོངས་སུ་རྫོགས་པ་གནང༌། ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་
སྐྱེད་ཆེན་མོ་གནང་ ། དེ་ནས་བཟུང་སྟེ་སྐྱེད་པ་མ་སླུ་ཡོ་ག ། རྫོགས་པ་ཨ་ནུ་ཡོ་ག །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག །ཏྲི་ཡ་ལ་སོགས་པ་ཆ་ལག་ཡོངས་སུ་
རྫོགས་པར་གནང་ ། ཐུགས་རྗེ་ཆེན་པོ་གདོང་བཅུ་གཅིག་པའི་རྗེས་གནང༌། མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག །སེམས་ཉིད་ངལ་བསོའི་རྗེས་གནང་ལ་སོགས་ཏེ་
----
--
-
-
-
ས་པས་ཐར་



-
-
-
༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཚང་མ་གནང༌། བཀའ་བརྒྱད་ཀྱི་དབང་དང་ཆོས་སྐོར་ཚང་མ་གནང༌། སྡེ་སྣོད་གསུམ་ལས་འདུལ་བ་ལུང་
raཐོབ། དེ་ནས་མཚན་ཉིད་ཀྱི་གྲྭ་སར་ཕྱིན་ནས་རིག་པ་ལ་སྦྱོང་ལྟར་ཅིག་བྱེད་བསམ་པ་ལ། ཡང་སྤྱིར་གྱི་ཆོས་ཐམས་ཅད་བློར་ཆུད་པ་དཀའ། ཡང་སྒོས་སུ་ཆོལ་
ངེས་པ་མེད་པས་རི་ཁྲོད་ཅིག་མ་འགྲིམས་ན་སེམས་ཉིད་ལ་བསྟན་པ་མི་ཐོབ། དེ་མ་ཐོབ་ན་འཁོར་བའི་རྩ་བ་མི་ཆོད་པ་འདུག །དེ་མ་ཆོད་ན་ཆོས་བགྱིས་པའི་མདོ་ ༠
མེད་བསམནས། བླ་མ་ལ་རི་ཁྲོད་འགྲིམ་པའི་རྒྱུ་མཚན་ཞུས་པས། རྗེའི་ཞལ་ནས་པ་འཁོར་སློབ་མངས་ན་སོ་རྒས་ཏེ་མ་ཐོན། ཆོས་གཤའ་མ་ཅིག་བྱེད་ན་བསྒོམ་
དགོས་ལ་ལེ་རེད་འདི་ཁམ་པ་རང་གི་ཡུལ་སྐད་རེད། མ་བསྒོམ་པ་ཁ་ཏས་རྒྱུད་རེངས་པོར་འགྲོ་བ་ལས་གཏནཔ་ཐོབ་པ་ཅིག་མི་འདུག་གསུང༌། ཕྱག་ཆེན་མ་རིག་



，
མུན་སེལ། སྤྱོད་ཡུལ་སྟན་ཐོག་གཅིག་མ་ཞལ་གདམས་དང་བཅས་པ ། གཞན་ཡང་ཞལ་གདམས་མང་དུ་གནངབ་གཱངསསྦྱད་ཀྱིས་གསུང་ཐུ
མཛད་༑ ང་རའི་བསམ་པ་ལ་བརྒྱགས་དང་བཅས་པའི་ལོངས་སྤྱོད་འཛོམ་པ་ལ་ཆོས་མི་ཡོང་བར་བཤད་འདུག །དཀའ་ཐུབ་ཅིག་རང་བྱེད་དགོས་བསམས་ནས།
བརྒྱགས་ང་རང་ལ་ཡོད་ཞུས་པས་འོ་ན་གླིང་དཀར་བྲག་པདྨ་འབྱུང་གནས་ཀྱིས་ཞབས་ཀྱིས་བཅགས་པའི་གནས་ཡིན་པས་དེར་སྒོམས་ཤིག་གསུངས་ནས་རང་་་་།
བརྒྱུགས་བྱས་ནས་སྒོམ་པས། ཉམས་མྱོངས་ཀྱང་དགའ་རབ་སྐྱེས་ཟླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་སེམས་ཅན་ལ་སྙིང་རྗེ་ཚད་མེད་པ་ཡང་ཡང་སྐྱེས་། མཆི
མ་མང་དུ་ཤོར་ཉིན་ཅིག་ཆས་ཀ་ལེན་དུ་ཕྱིན་པས་བྱང་རྟག་ལུང་པའི་ཚོང་པ་མང་པོ་དང་འཕྲད་པས། ཞབ་རྒྱ་མང་དུ་བྱས་ད་ལྟ་དབུས་གཙང་ན་བླ་མ་ཡོངས་



ཀ་ དྲུག
༄༅། །སུ་གྲགས་པ་དུ་བཞུགས་བྱས་པས། ང་བའང་བསམ་པ་ནི་མང་མོད། བསྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས་པ་ལ། རྒྱ་གར་
གྱི་ནཱ་རོ་པཎ་ཆེན་གྱི་སྤྲུལ་པ་ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་ཞེས་བྱབ་གངས་ཅན་གྱི་ལྗོངས་ན་སྒྲ་ཆེ་བ་བཞུགས་ཟེར་བས། མཚན་ཐོས་མ་ཐག་ཡུད་ཅིག་དྲན་
མེད་དུ་ཁྲོད་དེ་ལུས་འདུག །དྲན་པ་རྙེད་ནུས་དེད་ལྟ་དབུས་གཙང་ག་ན་བཞུགས་གསུངས་པས ། དབུས་སྐྱིད་ཤོད་ཀྱི་ཕྲ་འབྲུག་ཞེས་བྱ་བའི་དགོན་པ་ན་བཞུག་ བ
ཟེར་ དེའི་མོད་ལ་ཁ་བ་ཅན་དེར་འགྲན་གྱི་ཟླ་མེད་པ། མཚུངས་མེད་མི་ཡི་སེང་གེ་འགྲོ་བའི་མགོན། ཆོས་རྗེ་དེའི་སྤྱན་སྔར་སླེབ་ན། མཉམ་མེད་འབྲུག་
པ་རྗེདང་མཇལ་ཅེས་སོ། །དེ་ནས་མཆི་མ་མང་དུ་ཤོར། ཕ་ཡུལ་ནི་འཁོར་བའི་འཆིང་ཐག་ཏུ་འདུག །ད་ལྟ་རང་དབུས་གཙང་དུ་འགྲོ་བསམ་། ཡང་བསམ་
-
Thiết b
?" T
h
anh : x-
au:
M,
L
--
#
s



-
བློ་གཅིག་བཏང་བས། དཔེ་ཉི་མ་གཅིག་གི་སྐྱལ་མ་བྱེད་པ་ལ་ཡང་། དྲིན་ཆེན་དུ་བྱེད་ན་ཡང་། བླ་མ་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི་དྲིན་ཅན་ཡིན་
པས བླ་མ་དང་མཇལ་དགོས་སྙམ་སྤྱན་སྔར་ཕྱིན། བདག་དབུས་གཙང་གི་ཕྱོགས་སུ་སྐོར་ཅིག་འགྲོ་བ་དང་། ལྷ་ས་དང་བསམ་ཡས་ལྟ་སྙིང་འདོད་་་་
པས༔ དགོངས་པ་ཞུར་ཡོངས་བ་ཡིན་བྱས་པས། བླ་མ་ཞལ་འཛུམ་མཛད་ནས་བུ་ཁྱོད་བླ་མ་གཞན་མཇལ་སྙིང་འདོད་འདུག་སྟེ། རྫུན་ཟེར་མི་དགོས་་
མདོ་སྔགས་ག་ནས་ལྟས་ཀྱང་བླ་མ་སློབ་དཔོན་གྱི་དབུ་བསྐོར་བ་ཉེས་པ་ཆེ་བ་ཡིན། ཁྱོད་ཀྱིས་མ་དྲན་ཀྱང་ངས་བཏང་བའི་རྩིས་ཡིན། རྟེན་འབྲེལ་གྱིས་
གནད་ཀྱིས། བུ་ཁྱོད་དང་ང་ཚེ་འདིར་མི་འཕྲད་པ་འདུག་གསུང༌། སྙིང་ཐོན་འགྲོ་བ་ལྟ་བུ་བྱུང་སྟེ། བདག་བཤི་འམ་བླ་མ་ཞིང་གཞན་དུ་གཤེགས་་་་་
-
-



༄༅། །ལགས་ཞུས་པས། གཉིས་ཀ་མ་རེད་དུ་ཁྱེད་ཀྱི་བླ་མ་ནཱ་རོ་པའི་སྤྲུལ་པ་དེ་མཇལ་བ་ནི་དཀའ། གང་ན་ཡང་དེའི་སྲུས་མཆོག་ས་་་
གསུམ་ན་འགྲན་ཟླ་དང་བྲལ་བ་རྗེ་བཙུན་མར་པའི་སྤྲུལ་པ་དེས་རྗེས་སུ་འཛིན་པར་འདུག །ཁྱོད་ཀྱི་གདུལ་བྱ་ཡང་པདྨ་སམ་བྷ་བས་བྱིན་གྱིས་བརླབས་
པའི་སྦྲུས་ཡུལ་ལྷོ་རོང་ཕྱོགས་སུ་ལུང་སྟོན་པར་འདུག་པས། དེ་ཙ་ན་ང་ལ་ཡང་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་ཅིག་སྐྱེས་ཡོང་གསུངས། བདག་གི་བསམ་པ་ལ་བླ་
མ་འདིའི་དྲུང་དུ་གཡོ་རྒྱུ་དང་། ཟོལ་ཟོག་གིས་མི་འགྲོ་བར་འདུག་ང་འདྲ་བའི་ལོག་ལྟ་མར་སྲམས་ནས་ཕྱག་མང་དུ་འཚལ་ནས། བཤགས་པ་མང་དུ་་་
ཕུལ་བསྟོད་པ་འདི་ཕུལ་ལོ། །དུས་གསུཾ་མཁྱེན་པ་དགེ་འདུན་རྒྱམཚོའི་གཙོ། །བཤེས་གཉེན་བཅུ་ཕྲག་བཅུ་ཡི་གཙུག་གི་བརྒྱན། །མང་པོའི་ནང་ནས་
ས་ད=4



བཅོ་ལྔའི་ཟླ་བ་ལྟར། །ཐཱམས་ཅད་མཁྱེན་པ་ཐར་པ་རྗེ་ལ་བསྟོད། །དེ་ནས་བླ་མའི་ཞལ་ནས་ཆོས་ལྷག་མ་རྣམས་ཞུས། ཕ་མ་ལའང་ཁམས་བདེ་་
ལབོས༑ ངས་དུསའ་དབང་ཞིག་བྱའི་གསུངས་ནས། རྡུལ་མཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་དབང་བཞི་རྫོགས་པར་བསྐུར། འཕགས་པ་ལྷས་
མཛད་པའི་རྒྱ་གཞུང་གི་གཙོ་བྱས་དམ་པ་སངས་རྒྱས་ནས་རྒྱུད་པའི་གཅོད་ཡུལ་གྱི་སྐོར་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་དབང་དང་བཅས་པ་གནང༌། མ་འོངས་
པ་ན་སྔོན་སྤྱོད་མཐུའི་སྐྱོར་དགོས་པ་འདུག་སྟེ། དུས་དམ་བཅའ་ཅིག་བཞག་ནས་མི་ཐུབ་པ་འདུག །དོན་གང་ནས་གང་དུ་འགྲོ་རུང་ཡང་བླ་མ་ལ་གསོལ་
བ་འདེབས་པ་མར་འཁོར་བའི་འབྲེལ་ཐག་བཅད་པ། བར་རང་སེམས་ལ་ཞུ་དག་བྱེད་དགོས་པ་ཡིན། ཚོའདི་ལ་དངོས་ཞེན་ཆེ་བ་དང༌ ། ཆཀཱ



བཀཀ
མ
ཀ
༄༅། །སྔར་གི་རྗེས་སུ་འབྲེངས་པའི་མི་དང་མ་འབྲོག་གསུང་། ཐུགས་སྐྱོ་སྐྱོ་མང་དུ་མཛད། དེ་ནས་བརྒྱུགས་བྱེད་བསམ་ནས་ཡོད་
༄༅པའི་གོས་ཡུག་དེ་ཕུལ། དུས་དེ་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྗེ་ཁྱེད་དང་མི་འབྲལ་ཞིང་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བའི་སྐྱེལ་མ་མཛོད་ཅིག།
ཞེས་ཞབས་སྤྱི་བོར་བླངས་སྨོན་ལམ་བཏབ་ནས། ཡུལ་དུ་ཕྱིན་ཕ་མ་གཉིས་ལའང་། ངས་རྒྱལ་ཁམས་བསྐོར་བ་དང༌། བསྟན་པའི་བདག་པོ་ཇོ་བོ་
མཇལ་བ་དང་། དབུས་གཙང་གི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་ཞལ་ལྟ་བ་ལ་བསྐོར་ཅིག་སོང་གིས་བྱས་པས། ཨ་མ་ན་རེ་ངེད་རྒས་ཁོག་
གཉིས་ན་སོ་རྒས་པ་དང་ཇོ་ཇོ་ཚོང་མ་འཁོར་བས་ཁྱེད་ཀྱི་སེམས་དེ་རྡོ་ལ་བྱས་པ་ཡིན་ནམ་ཟེར་མར་དུ་དུས་བྱུང་། ཡབ་ཚོང་དཔོན་ལ་དྲིས་པས་ཁྱོད་བློ་
-



tat
，
མང་བའི་སྐྱོན་ཡིན། བླ་མ་བཟང་པོ་འདི་ལྟ་བུ་དང་མཇལ་བརྒྱགས་ཕྲ་མས་སྦྱངས་སྐྱིད་པོ་ཡིན་ཏེ་གསུང་བཀའ་སྐྱོན་བྱས། ངས་དྲང་པོའི་རྨི་ལམ་དང་
བསྟུན་པའི་རྒྱུ་མཚན་ཕུལ་བས། འོན་ཨ་མ་བློ་ཆུང་བས་གཤེད་མི་དགོས་ལོ་གཉིས་ཙམ་ལ་ལོག་ཡོང་བ་གལ་ཆེ་གསུང་། དེ་ནས་རེ་ཞིག་མཚམས།
ཀྱི་ལུགས་བྱས། དཔྱི་ཟླ་ར་བའི་ཟླ་མགོ་ལ་འབྲི་ཁུང་པའི་ཚོང་པ་མང་པོ་དང་སྡེབས་ནས་འཐོན་ཡོངས། ལམ་ལ་ལོ་གཅིག་ཙམ་སོང་དེ་ནས་བོད་དུ་
སླེབ་ དགས་ལ་སྒམ་པོ་དང༌། མཁའ་སྤྱོད་ཙཱ་རི་མཇལ་དུ་ཕྱིན་དེ་ནས་རིམས་ཀྱི་གནས་མཇལ་དང་བསྟན་བསམ་ཡས་སུ་སླེབ་ཟླ་ཕྱེད་གནས་འབྲེལ་བྱས། ལྷ་ས་ནས་ཡིན་
ཟེར་བའི་བྱ་བྲལ་གཉིས་དང་འཕྲད་པས་རྣལ་འབྱོར་པ་ཁྱེད་གང་ནས་ཡིན་གང་དུ་འབྱོན་ཟེར་བས། ངས་བླ་མ་རྒྱ་རས་པ་མཇལ་དུ་འགྲོ་རྒྱུ་ཡིན་བྱས་པས། ཁྱོད་ཐོས་རྒྱ་ཆུང་་་



༄༅། །ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་པ་དེ་གཤེགས་ནས་ཟླ་བ་གསུམ་སོང༌། སྤུར་སྦྱངས་ཡང་གྲུབ་སྐུ་ཚིགས་པ་ལ་སྤྱན་རས་གཟིགས་ཉི་ཤུ་རྩ་གཅིག་བྱོན། བུ་སློབ་
རྣམས་དང་བོ་ངུ་བྲོ། ད་ངོམཚར་ཆེནས་དགའ་གྲོ་བཞིན་ཡོད་ཁྱོད་རང་ལོག་ན་དགའ་མི་མཇལ་ཟེར་བྱུང་བས། སྙིང་ཐོན་འགྲོ་བ་ལྟ་བུ་བྱུང་། རིང་འགགཅིག་ཡོད་པ་དེ་
བཤགས་ནས་ཕྱོགས་བཅུར་སྒྱུར། ལུས་ས་ལ་གདབས་ནས་དྲན་མེད་དུ་དར་ཅིག་ལུས་དྲན་པ་རྙེད་ནས་འདི་ལགས་སོ། །བྱིན་བརླབས་རྣམ་འཕྲུལ་སྟོན་པ་འགྲོ་བའི་ཀགོན།།
འགྲོ་དྲུག་ཀུན་གྱི་སྐྱབས་དེ་གརགཤེགས་པ། །ཡང་དག་ལམ་སྣ་འདྲེན་པའི་བླ་མ་གར་གཤེགས་པ། །མ་རིག་དམག་དབུངས་བཟློག་པའི་དཔའ་གར་གཤེགས་པ། །
ཡོན་ཏན་ཕྱོགས་མེད་སྟེར་བའི་རྗེད་བསམ་གྱིས་དྲན། །མ་ལྟར་ཀུན་ལ་གཟིགས་པའི་ཆོས་རྗེ་བསམ་གྱིས་དྲན། །ཐམས་ཅད་འདུས་བྱས་ཡིན་པར་གོ་ལགས་ཀྱང༌། །



་་བ་་་
བླ་མ་མ་མཇལ་སེམས་ལ་ཚུགས་པ་མེད། །མདོ་ཁམས་ཡུལ་ནས་བློ་གཏད་ཁྱེད་ལ་བཅས། །དབུས་གཙང་རྒྱལ་ཁམས་སྐྱེ་བོས་གང་ལགས་ཀྱང་། །འགྲོ་བའི་སྒྲོན་མེ་་་། །
མེད་པ་སྣང་བ་མུན་པར་གྱུར། །དུས་ཀྱི་ཐ་མའི་སྐྱེ་བོ་སྡིག་ཅན་རྣམས། །སྤྱོད་པ་བསམས་ཤིང་ཆོས་རྗེ་དྲན་པ་བྱུང༌། །ཐུགས་རྗེས་སྐྱོབས་ཤིག་བྱམས་མགོན་འབྲུག་
པ་རྗེ། །ཅེས་གསུངས་པས། བྱ་བྲལ་གཅིག་ན་རེ། ཁམས་སྤྲང་ཅོལ་ཆུང་ཁྱེད་ཀྱི་བླ་མ་ནི་ཡིན་དུས་ནས་ཅི་བྱེད། །དེ་བས་ཆོས་རྗེའི་གདུང་དབོན་རྗེམར་པའི་སྤྲུལ་ཁ
པ་ཡིན་པ་གདམ་ངག་བུམ་པ་གང་ཇོ་གནང་བ་བཞུགས་ཡོད་མཇལ་དུ་སོང་ཟེར། སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་མུན་ནག་ལ་ཉི་མ་ཤར་བ་ལྟ་བུར་སོང་། དེ་ནས་བསམ་
བློ་བཏང་བས། བླ་མ་ཐར་པ་གླིང་པའི་ཞལ་ནས་ཁྱོད་བླ་མ་འདོད་པ་བཞིན་མཇལ་བ་དཀའ་ཟེར་བ་དེ་བདེན་ཁྱུང་བླ་མ་སངས་རྒྱས་དངོས་ཡིན་པ་དེ་དུས་ཤེས། དེ་ནས་
,
，
-
རྨས ཁ47 - ཨ ་ ༤ ཝ
པ བ % - ད༌ ཧ
ན ་ ཁ, ༤
---བསག་་
་་



༄༅། །ཆིམས་ཕུ་རུ་གནས་འབྲེལ་ཞག་གཅིག་བྱས། རིམ་གྱི་སྦུ་རིའི་གནས་རྣམས་བསྐོར། གུང་ཐང་མཇལ་བྱུང་དཀར་འབྲོངས་བུད་གནས་འབྲེལ་བ་
ཞག་བཅུ་གཅིག་བྱས། དེ་ནས་ལྷ་སར་སླེབ་ཇོ་བོ་མཆེད་གཉིས་ཀྱི་སྐུ་མདུན་དུ་རང་དོན་རྟོགས་པ་མཐར་ཕྱིན་པ་དང༌། གཞན་དོན་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བའི་
དོན་བྱེད་པའི་སྨོན་ལམ་བཏབ། དེ་ནས་རྩིས་སྐོར་ལ་ཕྱིན་པས་ཁམས་པ་ངོ་ཤེས་འདྲདང་ཕྲད་བྱུང་བས། ཁམས་ཀྱི་ལོ་རྒྱུས་ཞིབ་དུ་དྲིས་རྔ་ཉག་བཞི་བཅུ་དང༌། དར་
ཆེནཁ་གང་བྱིན་བྱུང་བདག་འཛིན་མི་བྱེད་བྱས་པས། བླ་མའི་མཇལ་རྟེན་གྱིས་ཟེར། རྟེན་འབྲེལ་ལོག་གིས་དོགས་ཁུར་དེ་ནས་སང་འབྲུག་ལ་ཕྱིན་པའི་ལམ་ཁ་ལ་
བཙུན་པ་གསུམ་དང་ཕྲད། ཁབ་བཞིན་བྱས་པས་གཅིག་ཁམས་པ་ཡིན་པར་འདུག་པས་གངདུ་འགྲོ་ཟེར། འབྲུག་ཏུ་འགྲོ་རྒྱུ་ཡིན་བྱས་པས། མཚན་ཉིད་ཀྱི་གྲ་



ས་ན་འགྲོ་ངས་ཆས་རྐྱེན་བྱས་ཀྱི། ད་ལྟ་ལོ་གཞོན་དུས་སློབ་གཉེར་རེ་མ་བྱས་ན་བསྒོམ་ཆེན་སྦུགས་འཐམ། མ་བྱེད་ཟེར། ཁྱེད་བཀའ་ལུང་ལེགས་ཏེ། སྤྱིར་གྱི་་་་་
དགས་པོ་དཀར་བརྒྱུད་ཡང་སྒོས་སུ་འབྲུག་པའི་ཆོས་མིན་པ་ལ་བློ་མི་འགྲོ་བ་འདུག་པས་ལན་”་ཅིག་འབྲུག་ལ་འགྲོ་བྱས་པས། འོ་ན་དེ་ཀ་རྩིས་ཟེར་ལངས་སོང་། །
དེའི་ཉེནལ་བ་ལབ་མངས་ཏེ། སྙེ་ཐང་དུ་ཇོབོ་རྗེའི་གཙུག་ལག་ཁངམཇལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡར་འཕེལ་འབྱུང་བ་དང༌། སེམས་ཅན་ལ་བདེ་སྐྱིད་འབྱུང་བའི
སྨོན་ལམ་བཏབ། སང་ཙམ་པ་སློང་དུ་ཕྱིན་པས་ཁྱི་གསུམ་གྱིས་རུབ་རུབ་བྱས་བླ་མ་འབྲུག་པ་མཁྱེན་བྱས་པས། སྐེམ་ཅིག་ཡོད་པ་དེ་བོང་རྒནགྱི་རྣ་བ་བཞིན་སོང་འདུག་
ལུས་ལ་རྨ་གཅིག་ཀྱང་མ་བྱུང་བར་འདུག་ །བླ་མ་ལ་གསོལ་བ་འདེབས་ནུས་ན་ཚོཕྱི་མ་ལ་མ་ཟད་འདིའི་དོན་ཆེན་པོ་ཡང་ཡོང་བ་འདུག་བསམ་པ་བྱུང༌། དེ་ནས་་་



，
-
---
，
༄༅། །གཉནཆེན་པོ་མཁར་ནག་ཏུ་སོང་ཚར་ལྷོངས་འགྲིག་པོ་བྱུང་ཞག་གསུམ་བསྡད་སྨོན་ལམ་བཏབ། དེ་ནས་འབྲུག་ཏུ་ཕྱིན་ལམ་བར་དུ་རག་མའི་བཙན་
གྱི་མི་དམར་པོས་རྟ་དམར་ལ་ཞོན་ཏེ་རལ་གྲི་གླད་ལ་བསྐོར་ཞིང་ལམ་འགེགས་པ་བྱུང་བས་བླ་མ་སྤྱི་བོར་བསྒོམས་པས་རང་ཞིར་སོང༌། དེ་ནས་ཡར་ཕྱིན་པས་ཆོས་ཁྲི་
ཟུང་དུ་འབྲོག་པ་གཅིག་དང་ཕྲད་བྱུང་བྱ་བྲལ་གར་འགྲོ་བ་ཡིན་ཟེར། ང་བླ་མ་མར་པའི་སྤྲུལ་པ་མཇལ་དུ་འགྲོ་བ་ཡིན་བྱས་པས། མར་པའི་སྤྲུལ་པ་ཡིནམན་ནི་མི་
ཤེས་ ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཟར་མ་ཆད་པ་ནི་ཡིན། རྗེ་གོང་མ་ནི་གཤེགས་ནས་མེད། དཔོན་སངས་རྒྱས་དངོས་བཞུགས་ཡོད་ཟེར། དྲ་ལྟ་མཇལ་ཁ་
ཡོང་ངམ་མི་ལོང་བྱས་པས་རྗེ་སྐུ་མཚམས་ལ་བཞུགས་ཡོད། དགེ་འདུན་རྣམས་ནི་སྤྱི་བསོད་ཁ་སོང་གསུང་མལ་རེ་ནི་འདུག་ཟེར། དེ་ནས་ཡང་ཕྱིན་མཐོ་རྒྱབ་



---
བའི་རྐང་གཅིག་འདུག་པ་དེ་ནས་གཟིམས་ཁང་མཐོང་གི་འདུག་པས་ཕྱག་མང་དུ་བྱས། ཡར་ཕྱིན་ནས་སྐུ་འབུམ་་ཅིག་འདུག་པ་དེ་ལ་བསྐོར་བ་མང་དུ་བྱས་ནས། པལ།
སོ་ཞིག་བྱས་བསྡད་པས་བཙུན་ཆུང་གཅིག་ཆུ་འཆུར་བྱུང༌། དེ་ལ་གནས་ཚང་ཅིག་དང་ཐུག་པ་ཅིག་སྐོལ་ན་ཨེ་ཡོང་བྱས་པས། བྱ་བྲལ་ལ་གནས་ཚང་གི་ལང་
དོགས་མེད། སྔོ་ཚོད་སྐྱལ་གྱིས་ཟེར། དེ་ནུབ་སྤྱི་ལ་སྟོང་ཅིག་འདུག་པ་དེ་རུ་བསྡད། སང་ཉི་མ་ཤར་བ་ཙམ་ལ་བན་དྷེ་གཞོན་པ་ན་བཟའ་སྣུམ་ཅག་སེབ་ཅིག་བྱོན་
ཏེ། བྱ་བྲལ་ཁྱེད་གང་ནས་ཡིན་གསུང༌། ང་ཁོམས་ཕྱོགས་ནས་ཡིན་བླ་མ་རྒྱ་རས་པ་མཇལ་དུ་ཡོངས་པ་ཡིན་ཏེ་ང་བསོད་ནམས་ཆུང་བས་མཇལ་མ་ཐུབ། དདབོན།
སངས་རྒྱས་དངོས་བཞུགས་ཟེར་བས། དྲུང་པས་མཇལ་སྨྲ་ཨ་ལོང་ཞུས་པས། ཁྱོད་ཁམས་པ་ཡིན་ན་བསོད་ནམས་མི་ཆུང་བ་འདུག །རྗེས་མངོན་ཤེས་ཀྱི་་



༄༅། །མཁྱེན་ནས། འབོད་དུ་བཏང་པ་ཡིན་འདེངས་གསུངས། ཁྱེད་ཀྱིས་རྫུན་ཡིན་ནམ་བྱས་པས། ཁམས་པའི་རོབ་མ་བྱེད་པར་ཤོག་ཟེར། དེ་ནས་ལྷ་ས་།
ནསཀྱི་ཇ་ཇར་ཁུར་ནས་ཕྱིན། རྗེའི་སྐུ་མདུན་ན་དར་ཡོལ་ཅིག་འདུག་པ་དེའི་རྒྱབ་ཏུ་བསྡད། ང་དང་དན་ཕུལ་བས་བློས་རྗེའི་ཞལ་ནས་རྟེན་འབྲེལ་ལེགས། ཇ་ཕུལ་བ་འདི་
པའི་བྱ་བ་ཁྱོད་ཀྱིས་བྱེད་པར་འདུག །དེར་ཕུལ་བ་འདིས་འབྲུག་པའི་བསྟན་བ་དར་རྒྱས་སུ་ཡོང་བ་འདུག །ཁྱོད་ཀྱི་འདུ་ཙམ་འགྲོ་གསུང ། སུག་ཅུ་སོ་གསུམ་འགྲོ་
ྋརེད་ཞུས་པས། ཁྱོདཆོསཞུ་རྒྱུ་ཡྻེནཉྩམཱཁྲོག་འགྲོ་རྒྱུ་ཡིན་གསུངས་བྱུང༌། བདག་ཕ་ཡུལ་སྤངས་ནས་རྗེ་ཁུ་དབོན་ལ་གཏད་ནས་ཡོངས་པ་ཡིན་པས། རྗེས་སུ་
བཟུང་དགོས་བྱོས་ཕྱག་འབུལ་བྱས་པས་།སྔར་ཆོས་ཇི་ཙམ་ཐོབ་གསུངསཾ་བྱུང་། སྔགས་རྙིང་མའི་ཆོས་སྐོར་ཐོབ་ཚུལ་རྣམས་ཞུས་པས། ཆོས་ཐོབ་པས་མི་ཆོག་



ཉམས་མྱོང་ཅི་འདྲ་ཡོད་གསུང༌། རང་ལ་ཡོད་ཚུལ་རྣམས་ཞུས་པས། ཁྱོད་དབང་པོ་ཡང་རབ་ཏུ་འདུག་པས་སྣོད་དུ་རུང་བ་འཇུག །མདངས་གི་མལ་ས་དེ་ཡང་རྒྱལ་
བ་ལོའི་གཟིམས་སྤྱིལ་ཡིན་པས་རྟེན་འབྲེལ་ལེགས། དོནུབ་ཕག་མོའི་བྱིན་བརླབས་ཤིག་བྱ་ཡིས་གསུངས་རྫོབཙུན་རས་ཆུང་ལུགས་ཀྱི་ཕག་མོ་ཞལ་གཉིས་མའི་
བྱིན་བརླབས་། དེནས་བཟུང་སྟེ་ལོ་གཅིག་གི་བར་ལ་འབྲུག་སྐོར་གྱི་དབང་དཀའ་ཚངམ། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཟིད། ནཱ་རོའི་ཆོས་དྲུག །
རོ་སྙོམས་བསྐོར་དྲུག །བསྲེ་འཕོ་གཞུང་དྲུག་བླ་མ་སྒྲུབ་པ། གཏུམ་མོའི་ཀ་དཔེ་རྗེ་དགས་པོའི་རྣལ་འབྱོར་བཞི། རྒོད་ཚང་པའི་ཁྲིད་ཆེན་བརྒྱད། ལོ་རས་ *
ཀྱི་ཐུབ་ལྔ། འབྲས་མོ་པའི་དགེ་སྦྱོར་བདུན་པ། སྙན་རྒྱུད་ནོར་བུ་སྐོར་གསུམ། དགེ་སློང་མ་དཔལ་མོ་ནས་རྒྱུད་བའི་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཚང་མ་
.
:
-
，
， --
--



[
ཀ བཅུ་གསུམ་
༄༅། །རྣམས་གནང་སྟེ། རེ་ཞིག་ཁྱོད་རང་བྱེ་དཀར་དང༌། གློངས་རྡོལ་གཉིས་སུ་ལོ་གསུམ་ཕྱེད་མའ་སྡོད། དེང་ལན་གཅིག་གཙང་ཕྱོགས་ལ་འགྲོ་དགོས།
པར་འདུག་པས། མཚམས་གྲོལ་དང་བསྟུན་ར་ལུང་དུ་ཤོག་གསུངས་དེ་ནས་རེ་ཞིག་བྱེདཀར་དུ་བསྡད། དེ་ནས་ཀློང་རྡོལ་དུ་ཕྱིན་དགེ་སྦྱོར་ཡང་སྨར་པོ་བྱུང་། སྔར་
དང་མི་འདྲ་བའི་ཉམས་བཟང་པོ་སྐྱེས། སྔར་གྱི་ཆོས་ཐམས་ཅད་ཕྱི་ཤུན་ལྟ་བུར་སོང་། ཉོན་མོངས་པ་དང་ཆགས་སྡང་རྡུལ་ཕྱིས་པ་བཞིན་སོང་འདུག །བླ་མ་འདི་
དང་མཇལ་བ་ཕྱིས་འདུག་བསམ། །རྒྱལ་བའི་གདུང་གསོབ་རྒྱལ་བ་སྤྲུལ་པའི་སྐུ། །བཀའ་བབས་བཞི་ཡི་གདམ་པའི་ཆུབོ་ཡིས། །གདུལ་བྱ་པད་དཀར་འོད་
མདངས་སྟེར་མཛད་པའི། །འབྲས་བུ་སེམས་ལ་སྟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གཙང་སྟོད་རང་ལུང་དུ་ཡོངས་། རྗེ་དབོན་རས་ཆེན་པོ་རྗེ་གོང་མའི་ཕྱིའི་རྟེན་མཆོད་
མཚཡས་



རྟེན་སྒོ་མངས་བཞེངས་ནས་ཕལ་ཆེར་གྲུབ་འདུག །ངས་གླིང་ནས་ཕུག་པར་བསྡད། སང་ཉི་མ་ཤར་བ་ཙམ་ལ་རྗེ་དང་མཇལ། ཁྱོད་སླེབ་པ་ལེགས། མཚམས་
ལ་གེགས་མ་བྱུང་ངམ་གསུང་། དྲས་འདི་སྐད་ཞུས། རྒྱུ་རྒྱུད་སྡེ་ཡི་རྩ་འཚོན། །གསང་སྔགས་མར་གྱི་སྙིང་པོ་དེ། །མར་པས་ལུས་སྲོག་ཐེར་ངོ་བོར། །ཁུ་དབོན་
བདུད་རྩིའི་འབྲོས་བུ་སྨིན། །མི་བདག་གི་འདོད་པའི་རེ་བ་སྐོང་། །རྗེ་དཔལ་ལྡན་འབྲུག་པའི་དམ་ཆོས་ལ། །གེགས་དང་གོལ་ས་དྲས་མ་མཐོང་། །ཞུས་པས།
འོ་སློབ་མ་སྣོད་དང་ལྡན་པ་དེ་ཁྱོད་ལ་ཟེར་བ་ཡིནཁྱོད་ཀྱི་མིང་ཡང་ཕ་ཇོ་འབྲུག་སྒོམ་ཞིག་པོ་གྱིས་གསུངས་དེ་ནས་རས་ཆུང་ལུགསྤྱི་བདེ་མཆོག་མཁའ་འགྲོ་སྙན་
རྒྱུད་ཀྱི་དབང་དང་ཆོས་སྐོར་ཚང་མ་གནང༌། སྒོ་མོ་གཏེར་ཁུང་དུ་ལོ་གཅིག་སྡད། རྟ་མགྲིན་དམར་པོ་ལྕགས་རལ་ཅན་གྱི་རྒྱུད་དང་སྒྲུབ་ཐབས་གཏེར་ནས་བཏོན་ཏེ། །



-
-
༄༅། །རྗེའི་ཕྱག་ཏུ་ཕུལ་བས་རྗེའི་ཞལ་ནས་ཡི་དམ་འདི་ཁྱོད་རང་ལ་བཀའ་བབས་འདུག་གསུངས་རྗེས་སྣང་སྒྲུབ་ཐབས་གནང་། དེནས་ཉིང་རོ་གར་
རྒོད་དུ་ལོ་གསུམ་སྡད། བླ་མ་ཉང་སྟོང་ཆེན་པོ་ལ་ཞི་བྱེད་ཀྱི་ཆོས་སྐོར་ཚང་མ་ཞུས། དེ་དུས་རྗེ་སྟག་རིར་ཕེབས་པའི་ཕྱག་ཕྱིར་ཕྱིན། དགྱེས་རྡོར་གྱི་དབང་དང་རྡོག་
ལུགས་ཀྱི་ཆོས་སྐོར་མང་དུ་ཞུས་། རྗེའི་ཞལ་ནས་མདངས་ངའི་རྨི་ལམ་དུ་བུད་མེད་ཅིག་བྱུང་སྟེ་ཁྱོད་ཀྱི་ཁམས་ནུས་ཀྱི་ནོར་བུ་དེ་ཁ་བཞི་ཕྱོགས་སུ་བཙོངས་ན།ལྷོ་། །
ཕྱོགས་ལ་བདེ་སྐྱིད་སྟེར་ཞིང་འཕྲུག་པའི་བསྟན་པ་ལ་བྱབ་བྱེད་པར་འདུག་གོ །ཟེར་ནས་མི་སྣང་བར་གྱུར། དང་པོ་རྗེ་གཙང་པ་རྒྱ་རས་ཀྱི་གསུང་ནས་ཁམས་ནས་ཁམས་
ཕྲུག་ཅིག་ཡོང་པ་ཡོད་དེ་ང་དང་མི་འཕྲད་པ་འདུག་ཁྱེད་ཀྱིས་རྗེས་སུ་བཟུང་ནས། ཨུ་རྒྱན་གྱི་མཁན་པོ་པད་འབྱུང་གནས་ཀྱི་ཞབས་ཀྱིས་བཅགས་པའི་ཡུལ་་་ །
-----
-
-



ཕྱོགས་ཉི་མ་ལྷོ་རོང་དུ་བཏང་ཞིག །སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་ཐོགས་པར་ཡོང་ངོ་གསུངས་ཡོད་དེ། ཁྱོད་ང་རྒྱལ་སྐྱེས་ཀྱི་དོགས་མ་སྨྲས་པ་ཡིན་གསུང། །
གནང་ཉིན་དུས་སྦྱོར་བཟང་པོར་འདུག་པས་འགྲོ་གྲབས་གྱིས་ཅིག་གསུངས། ཆོས་འཁོར་རྒྱ་ཆེབ་ཅིག་མཛད་དཔའ་བོའི་ཐོད་པ་དུམ་བུ་གཅིག་གི་ནང་དུ་བདུད་རྩིས་།
བཀང་། བདུད་རྩི་རིལ་བུ་བརྒྱ་དང་བརྒྱད་བཅུག་ནས་གནང་། བྷོ་དྷི་ཙི་ཏའི་ཕྱག་འཕྲེང་། རོ་སྙོམས་ཀྱི་ཕྱག་དཔེ་། མ་ཎིའི་བཀའ་འབུམ་རྣམས་གནང་སྟེ །
འདི་མཚོན་བྱེད་རྟེན་འབྲེལ་གྱི་གནང་སྦྱིན་ཡིན། དོན་གྱི་གནང་སྦྱིན་རང་སེམས་ཆོས་སྐུར་ངོ་སྤྲོད་པ་དེ་ཡིན་ནོ། ལམ་གྱི་བར་ཆདམཁའ་འགྲོ་རྣམས་ཀྱིས་སེལ་
བར་འདུག །ཐོག་མར་མགོ་ཡུལ་སྟོང་གསུམ་དུ་ཇོ་མོ་ལྷ་རིས་བསུ་བ་བྱེད་པར་འདུག་པས་དམ་ལ་བཏགས། རྟེན་འབྲེལ་སྒྲིགསཤིག །དེ་ནས་སྟག་་་



༄༅། ཚང་སེང་གེ་བསམ་འགྲུབ་རྩེའི་ཤར་ངོས། ཐིམ་བུ་ལུང་པའི་ཕུ་ཆུ་ཁ་གསུམ་གྱི་ནང༌། མི་འགྱུར་བ་རྡོ་རྗེའི་གདན་གྱི་སྟེང་དུ་བསྒོམ་སྤྱིལ་པ་
བཏབ་ལས་སྒྲུབ་པའི་རྒྱལ་མཚན་ཚུགས་ཤིག །མ་འོངས་པ་ན་ཁྱེད་རའི་ཡི་དམ་དངོས་སུ་མཇལ་བར་འདུག་པས། དེའི་གསུང་ལ་ཚད་མར་ཟུ་ཞིག །ད་སངས་
རྒྱས་དབོནརས་པ་ལ་སྙིང་གཏི་དེ་ལས་འབརྒྱུམེད་དོ་གསུངས་ཞབས་སྤྱི་བོར་བཞུག །དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཐོབ། དེས་ཀྱང་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ།
དགོས་འབྲུག་པའི་བསྟན་པ་ལ་རྒྱལ་བའིགསུང་བཞིན་དུ་ཕན་ཐོགས་པར་གྱུར་ཅིག །རྗེ་ཁྱེད་དང་མ་མཉམ་གྱི་བར་དུ་ཡལ་བར་མ་དོར་བ་ཅིག་མཁྱེན་མཁྱེན་ཞུས་ནས་་་
ཨ་བས་བུ་ཆགསན་ཡི་དམ་ལྷ་ལ་ཆགས་ན་ཡང་འཚང་བའིརྒྱུ་ཡིན། ཡལ་བར་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་མ་བཏང་སྟེ། བྲག་ཕུག་ཁ་བྱང་བསྟན་ལ་ཉི་མ་ལགས་



བར་འདུག །བླམ་དང་རང་སེམས་དབྱེར་མེད་དུ་བསྲེས་ཁ་སོང་ཞིག་གསུངས། དེ་ནུབ་གཟིམ་ཁང་དུ་ཉལ། སང་ཐུགས་དགགྲོལ་བ་དང་སྐུ་མདུན་དུ་ཕྱིན་པས། གསོལ་
ཇ་བཞེས་འགྲོ་ཅིག་འདུག་པ་དེ་བདག་ལ་གནང༌། དེ་རིང་གཟའ་སྐར་དུས་སྦྱོར་བཟང་བས་སོང་ཞིག །ལར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཉེན་རང་གི་བློ་སྤངས་སྟེ། སངས་
རྒྱས་ཀྱི་བསྟན་པ་དང༌། སེམས་ཅན་ལ་མནན་རྣམ་པ་སྡིག་པ་ལྟར་འདུག་ཀྱང་བྱས་པས་ཆོག་ །སེམས་ཅན་ལ་གནོད་ནའཕྲལ་དགེ་བ་ལྟར་སྣང་རུང་མ་བྱེད། ད་ལྟ་ལྷ་ཚོལ་
ཡང་གྲུབ་མཐའ་མི་གཅིགཔ་ཡོད་འདུག་པ་ ་ ། སྤྱོད་པ་ཐབ་པ་ག་ལ་མ་ཞིང་མ་འོངས་པ་ན་རང་ཕྱོགས་ཀྱི་བསྟན་པ་དར་རྒྱས་སུ་ཡོད་པའི་རྟེན་འབྲེལ་སྒྲིག ། དེ་མིན་ཟེར་
བློ་འདུག་བློའི་རྗེསསུ་མ་འདྲེན་དག་སྣང་ཕྱོགས་མེད་ལ་སྦྱངས། གསོལ་བ་ཆོས་རྗེ་རས་པ་ཁ་ཐོབ་ཅིག་གསུང་། སྐུ་གཟན་བཞེས་འཕྲོ་ཅིག་གནང ། དེ་ནས་
༢
་
་



༄༅། །ཕྱག་འབུལ་བྱས། མཆེད་གྲོགས་རྣམས་ཀྱི་ཐུགས་འཕྲེང་བའི་རྣམ་འགྱུར་མང་དུ་མཛད། དེས་དེནུབ་ནས་ལུང་དུ་བསྟད་སང་གྲུམ་པ་མཆོ་བར་སླེབ་པས།
|ཆོའཕྲུལ་ཤིན་ཏུ་ཆེ་བར་འདུག་པས། ཞག་གསུམ་བསྡད་ལྷོང་ཚད་ཤིན་ཏུ་འགྲིག་པ་བྱུང་། དེ་ནས་རིམས་ཀྱི་སྲམ་ལུག་རཁ་རུ་སླེབ། ཇོམོ་ལྷ་རིས་ཞི་བའི་སྒོ་ནས་་་
བསུ་བ་བྱས། གྲོང་དེ་ན་མི་ཤི་བའི་དགེ་རྩ་བྱེད་མཁན་ཅིག་འདུག་པས། དོ་ནུབ་ཀྱི་ལྟོ་གཅིག་བླང་བྱས་པས། དགེ་བའི་བཤེས་གཉེན་རྣམ་ལཞབས་ཏོག་བྱེད་དགོས་
པ་འདུག །སྤྲང་པོ་ཁ་རོག་སྡོད་ཟེར་ལངས་སོང་། དེ་ནུབ་ཁོའི་རྨི་ལམ་དུ་བྱང་ཕྱོགས་ནས་ཐུགས་རྗེཆེནཔོ་བྱོན་ཟེར་ནས་འོད་ཟེར་པདྨ་དཀར་པོའི་འཕྲེང་བ་ལྟ་བུས་སྟོང་
གསུམ་ཐམས་ཅད་གང་འདུག །སང་འགྱོད་ནས་བུ་རམ་བབས་ཅིག་ །གླང་སྐྱ་བོ་གཅིག་ཕུལ་ཏེ། ཁྱེད་རྣལ་འབྱོར་པ་བཟང་པོར་འདུག་པ་ལ། མདངས་སྙེན་བཀུག



མ་བྱས་པ་མཐོ་ལོ་བཤགས། ཉིད་ཀྱི་འདས་པོ་དེ་སྐྱབས་འོག་ཏུ་འཇུག་པ་མཁྱེན་ཟེར། ནོར་ལ་བདག་འཛིན་མེད་པའི་ལུགས་ཡིནཏེ ། ཐེག་ཆེན་སྟོབས་ལྡན་གླང༌
པོ་རིན་པོ་ཆེ། ཟེར་བ་རྟེན་འབྲེལ་ལེགས། གསུང་བསྔོ་བ་མཛད་། གླང་ལ་བེམ་པོ་བསྐལ་ཡར་ཡོངས་བས། ཇོ་མོས་སྔོན་བསུནས་བྱུང་བས་ས་ཆ་དེ་ལ་སྔོན་ལུང་།
དུ་ཆགས། གྲངས་གསེབ་ལ་གླང་གི་ལམ་སྣ་བྱས་ནས། གླང་ཁརཆགས། ལ་ནང་དུ་རྡོ་ལ་མ་ཎི་རང་བྱོན་དང་། རྣལ་འབྱོར་མའི་སྐུཞིན་དུ་གསལ་བ་ཅིག་དག
གཞན་ཡང་གཟིགས་སྣང་མང་དུབྱུང་། དེ་ནུབ་རྨི་ལམ་དུ་བུད་མེད་དཀར་མོ་གཅིག་བྱུང་སྟེ། རང་བྱོན་དེ་རྣམས་བྲག་ཕ་གི་ལ་བཞུགས་སུ་བཅུག །ཁྱེད་ལ་རྫོང་་་
ཆེན་བཞི་ཡོད་པས། གཅིག་ཕ་གི་ཨིན་ཟེར། ཁ་ཅིའི་གངས་ལ་ཐིམ་སོང༌། དེ་ནས་རང་བྱོན་བྲག་ལ་སྦས། ཟླ་གཅིག་བསྡད་སྔར་སྲིན་ཕུག་བྲག་ཟེར་བ་་་ །



༄༅། །ལ་ཕྱིས་བྱ་རྒོད་རྫོང་དུ་གྲགས་སོ། །དེ་ནས་མ་སངས་བྲག་སྐྱེས་ཀྱི་བསུ་བ་སླེབ་ཐུག་སྐྱེས་གངས་ལ་ཉི་ ཤུ་རྩ་གཅིག་བསྡད། དེ་ནས་སྟག་ཚང་།
སེང་གེ་བསམ་གྲུབ་རྫོང་དུ་ཕྱིན་མཁའ་འགྲོ་པད་ཕུག་ཏུ་ཟླ་བ་གཅིག་བསྡད་པས། ནམ་ཐོརངས་ཁའི་རྨི་ལམ་དུ་ཁྱེའུ་ཤེལ་གྱི་རྣ་ཆདང་རྒོད་ཀྱི་ལྡེམ་སྒྲོ་བཙུགས་ །
པ་གཅིག་བྱོན་ཏེ། ཁྱོད་ལ་རྫོང་བཞི། བྲག་བཞི་། ཕུག་ཆེན་བཞི་ཡོད་པའི་སྟག་ཚང་སེང་གེ་བསམ་གྲུབ་རྫོང༌། རྫོང་མགོ་ཆོས་དབྱིངས་རྫོང་། གླིང་བཞི༔
བྱ་རྒོད་རྫོང་། མར་རྩེ་མཐུ་བོ་རྫོང་ནི་རྫོང་ཆེན་བཞིའོ། །བྲག་ཆེན་བཞི་ནི། བསྒོམ་བྲག་ །ཐུགས་རྗེ་བྲག །ཚོཆུབྲག །བདེ་ཆེན་བྲག །ཕུག་ཆེན་བཞི་ནི།
རྩེད་སྡོང་རྡོ་ཕུག །དགའ་བ་ཕུག་ །གླང་ཐང་ཕུག ། སེངྒེ་ཕུག་བཅུ་གཉིས་པོ་འདི། ཁྱོད་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པའི་གནས་ཡིན་པས། སྒྲུབ་པའི་རྒྱལ་མཚན་



]ཚུགས་ཤིག །གཞན་ཡང་ཁྱོད་ཀྱི་ཕྲིན་ལས་ཀྱི་གྲོགས་སུ་ཨ་མ་ལབ་སྒྲོན་གྱིས་སྤྲུལ་པ་བྱོན་པར་འདུག་ཟེར་ནས་མི་སྣང་བར་གྱུར། དེ་ནས་རྩེད་སྡོད་ཟླ་བ་ |
གསུམ་བསྡད། རྫོང་མགོའ་ཟླ་བ་གཅིག་བསྡད། སླར་གླིང་བཞིར་ཡོདས་པའིལམ་ལ་དགེའུ་རྫ་བྲག་ཏུ་བློ་སོང་ནས་ཟླ་བ་ཕྱེད་ཙམ་བསྡད་པས་ཉིན་ཅིག་
འབྲོག་པ་ཅིག་བྱུང་སྟེ། ན་གཏོང་གི་འབྲི་ལ་ལྟས་ངན་སྐྱེས་འདུག་པས། ཕྱུག་པོ་རང་ཡང་མལ་དུ་ཚུད་ནས་ཡོད ། ཅིས་ཀྱང་འབྱོན་པར་ཞུ་ཟེར། ལྟས༔
ངན་ཅི་འཇུ་བ་སྐྱེས་གསུངས་པས་མགོ་བོ་སྦྲུལ་ཡིན་པ་ལ་འཇུག་མ་རྫམ་སྐྱེས་པ་ཅིག་སྐྱེས་ཟེར ། དེ་ནས་ཕྱིན་པས་ཕྱུག་པོ་རང་སྦྲ་ནང་དུ་ཉལ་འདུག །
ལྟས་ངནདེ་རྡོ་ཕུང་ཅིག་གིས་རྩ་ར་སྐྱལ་འདུག །དུ་བ་གཞན་རྣམས་བྲོས་ནས་མི་འདུག །ཕྱུག་པོ་ལོངས་ནས་ཕྱགོ་ཐུལ་ཏེ། ཕ་ཇོ་རིན་པོ་ཆེ་བདག་“” །
--
---



༄༅། །བསོདནམས་ཟད་པའི་དུས་ལ་བབ་འདུག་པས། ཅ་རྒྱལ་ཟིན་ཞིང་འབརལ་ཐུགས་རྗེས་བཟུང་ཅིག་ཟེར་དུས་སོ། །དེ་ནས་ངུ་མི་དགོས་སྤྱི་འདུས་
བྱས་ཐམས་ཅད་མི་རྟག་ཅིང་འཇིག་པའི་ཆོས་ཅན་ཡིན་པས་སྡུག་བསྔལ་བྱས་པས་ཅི་ལ་ཕན། རྣམ་རྟོག་གི་བྱེད་ལས་ཡིན། ངེད་དཔལ་ལྡན་འབྲུག་པ་རྟེན་འབྲེལ་
ལ་མངའ་རྙེས་པ་ཡིན་པས། ཁྱོད་ལ་ཨ་ཕན་ལྟས་ཀྱིས་གསུང༌། གཡམ་པ་ཅིག་གི་སྟེང་དུ་ནས་ཀྱི་རྡོ་རྗེ་རྒྱ་གྲམ་ཅིག་བྱས། དེའི་སྟེང་དུ་སྦྲུལ་བཞག་དེ་ལ་བའི་ |
མི་དཔོན་རྣམས་ཕ་ཇོའི་རྗེས་སུ་འབྲངས་ཏེ། ཐོ་འདི་བྱས་སོ། །གཅིག་གཉིས་གསུམ་བྱས་ནས། །ཁམས་གསུམ་ཟིལ་གྱི་གནོན་པའི་བློ། །ཨོཾ་ ཨོམ་ཎི་པདྨོ་
དེའི་སྟེང་དུ་ཐུགས་རྗེ་ཆེན་པོ་གདོང་བཅུ་གཅིག་པའི་དཀརགཏོར་བཞུགས་སུ་བཅུག་སྟེ། ཕྱུག་པོ་བཟའི་མི་དྲུང་གླིང་བཞིའི་



-
--
--
རྒྱུ། །བཞི་ལྔ་དྲུག་བྱས་ནས་སྲིད་གསུམ་ཟིལ་གྱི་གནོན་པའི་བོ། །མོ་ཨོམ་ཎི་པད་མེ་ཧཱུཾ། །བདུན་བརྒྱད་བརྒྱད་དགུ་དགུ་བྱས་ནས། །བློ་གྲོས་ལྷུན་གྱི་གྲུབ་པའི |
ཟོ༑ །ཨོ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། །བཅུ་བཅུ་གཅིག་བྱས་ནས་ས་བཙམངོན་དུ་གྱུར་པའི་བྲོ།ཨོའཀུན་བཟང་ཡབ་ཡུམ་མན་ཆད་ནས། །ཐར་པ་གླིང་པ་ཡན་ཆད་ཀྱི། །
རྫོགས་ཆེན་རྒྱུད་པའི་བླ་མ་ཡིས། །བདག་ཆོས་པའི་བུ་ལ་ཐུགས་རྗེས་གཟིགས། །ཨོ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུཾ། །རྡོ་རྗེའཆངཆེན་མན་ཆད་ཀྱི། །སངས་རྒྱས
དབོན་རས་ཡན་ཆད་ཀྱི། །ཕྱག་ཆེན་བརྒྱུད་པའི་བླ་མ་ཡིས། །བདག་མོས་པའི་བུ་བྱིན་གྱི་བརླབས། ། དམ་པ་སངས་རྒྱས་མན་ཆད་ནས། །ཉང་སྟོད་ཆེན་
པོ་ཡན་ཆད་ཀྱི། །ཞི་བྱེད་རྒྱུད་པའི་བླ་མ་ཡིས། །བདག་མོས་པའི་བུ་ལ་བྱིན་གྱི་བརློབས། །ཨོ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུཾ། །ཆོས་རྗེ་རས་པའི་བུ་རྒྱུད་ལ། །



༄༅། །ན་ཚ་བྱུང་ནབོགས་སུ་འདོན། །འབྱུང་འཁྲུགས་ཇི་ལྟར་དགྱེས་དགྱེས་མཛོད། །ལྟས་ངན་བྱུང་ན་གཡང་སུ་ལེན། །རྣམ་རྟོག་ཇི་ལྟར་དགྱེས་དགྱེས
མཛོད། །འཆི་བ་བྱུང་ན་སངས་ཆུང་རྒྱུ། །བར་དོ་ཇི་ལྟར་དགྱེས་དགྱེས་མཛོད། །བྱིན་རླབས་ཀྱི་སྤྲིན་སྤུངས་ཐིབས་སེ་ཐིབ། །དངོས་གྲུབ་ཀྱི་སྦྲང་ཆར་ཟིམས་
སེ་ཟིམ། །ཕྱག་རྫོགས་ཀྱི་འབྲས་བུ་ཉིལ་ལ། །ཨོཾ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ། ཨོཾ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། །དེ་ནས་སྦྲུལ་དེ་ནར་དེ་སྣང་ནས། གངས་ལ་བྲོས་པའི་
གྲབས་བྱས་པས། །ཕ་ཇོས་འདི་གསུངས་སོ། །ལྟས་ངན་སྦྲུལ་མགོ་བོང་མཇུག་ཁྱོད། །གངས་དཀོར་སྟོངས་སུ་བྲོས་མཉམ་ན། །ང་མི་བརྒྱུད་སེང་གེ་འདྲ་བ་་་་་་
རྟགས། །ཆོས་དཀར་བརྒྱུད་ཀྱི་བསྟན་པ་དར་བའི་རྟགས། །ང་འབྲུག་བསྒོམ་ཞིག་པོ་ཉམས་རེ་དགའ། ། ཨོ་ཨོམ་ཎི་པད་མེ་ཧཱུྃ། །འཁོར་བ་ལ་ཞེན་པ་ལོག་



པ་ཡིན། །མའི་དང་བུ། མ་སྟོངས་ལ་སྐྱེས་འབྲི་ཞོ་འབྲི་ཞོ། །ཡང་ཆུ་ལ་བྲོས་གྲབས་བྱས་པས། །ལྟས་ངན་སྦྲུལ་མགོ་བོང་མཇུག་ཁྱོད། །ཆུ་བོའི་གཞུང་ལ་
བྲོས་བསམན། །ང་མི་བརྒྱུད་སྲམ་དང་འདྲ་བའི་རྟགས། །ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་ལས་རིང་། །ང་འབྲུག་སྒོམ་ཞིག་པོ་ཉམས་རེ་དགའ། །ཨོ་ཨོཾ་མ་
ཎི་པདྨེ་ཧཱུྃ། །འཁོར་བ་ལ་ཞིནཔ་ལོག་པ་ཡིན། །པའི་དང་བུ། མ་སྟོངས་ཁོལ་སྐྱེས་འབྲི་ཞོ་འབྲི་ཞོ། །ཡང་ནགསལ་ཁྲོས་གྲབས་བྱས་པས། །ལྟས་ངན། །
སྦྲུལ་མགོ་བོང་མཇུག་ཁྱོད། །ནགས་མའི་གསེབ་ཏུ་བྲོས་བསམ་ན། །ང་ནི་བརྒྱུད་སྟག་་་དང་འདྲ་བའི་རྟགས། །ཆོས་བརྒྱུད་ཉམས་མྱོང་ལོ་འདབ་རྒྱས། །
པ་འབྲུག་སྒོམ་ཞིག་པོ་ཉམས་རེ་དགའ། ། ཨོ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། །འཁོར་བ་ལ་ཞེན་པ་ལོག་པ་ཡིན། །པའི་དང་བུ་མ་སྟོངས་ཁོལ་སྐྱེས་འབྲི་ཞོ་འབྲི་ཞོ།། །



༄༅། །ཡང་བྲག་ལ་བྲོས་གྲབས་བྱས་པས། །ལྟས་ངན་སྦྲུལ་མགོ་བོང་མཇུག་ཁྱོད། །བྲག་དམར་ལོགས་ལ་བྲོས་བསམ་ན། །ང་མི་བརྒྱུད་རྒོད་དང་འདྲ་
བའི་རྟགས་། །ཆོས་བརྒྱུད་འཁོར་འདས་གནམ་དཔངས་སྤྱོད། །ང་འབྲུག་སྒོམ་ཞིག་པོ་ཉམས་རེ་དགའ། ། ཨོཾ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། །འཁོར་བ་ལ་ཞེན་པ་ལོག་པ་
2]ཡིན། །ཕའི་དང་བུ་མ་སྟོང་ཁོལ་སྐྱེས་འབྲི་ནོ་འབྲི་ཞོ། །མཚན་ཉིད་པའི་མགོ་ལ་ཨང་གིས་བཤེས། །ཨོཾ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། །ཞེས་གསུངས་པས་ལུས་ངན་་་
གཡང་དུ་ཞུགས་ཏེ། སྦྲུལ་བོར་ལ་བྱུར་མགོ་བོ་ལན་གསུམ་སྤྲུགས་ནས་མའི་རྩར་སོང་ཞོ་འཐུངས་པས། ཐུག་པོ་དང་གླིང་བཞིའིམི་ཐམས་ཅད་དགའ་མགུ་ཡིད་རངས་
ཏེ། སྟོང་དཔོན་བྲག་སྐྱེས་སྲི་ཐུབ། སྟོང་དཔོན་ཤེས་ས་དེར། སྟོང་དཔོན་དར་པོ། །སྟོང་དཔོན་ལྷ་མོ་དཔལ་ལ་སོགས་པས་ཐོག་དྲངས་མི་ཐམས་ཅད་འདུས།



རྟར་ལ་ཁར་ཁྲི་བརྩིགས་གྲུབ་རྒྱལ་ལུགས་ཀྱིས་ཚོརྟ་སྒྲགས་མའི་དབང་བསྐུར། མ་སྟོང་ཕྱུག་པོས་གཡག་གཅིག་གི་ཐོག་དྲངས་འབྲི་ནག་ཉི་ཤུ་རྩ་གཅིག ཁྲོ་ཅིག །
མར་གྱི་བཀང་ནས། སྟོང་དཔོན་ཤེས་ས་རྒྱལ་བོས་མས་གཏམ་བྱས་པའི་དོན། ད་ལན་སྐུ་མདུན་ལ་ཕུལ་བ་འདི་ཕྱུག་བོས་ཐོག་དྲངས་ངེད་གླིང་བཞིཔ་ཡོངས་ཀྱིས་གཏན་
ངག་འབུལ་བ་དང་། བྱ་རྒོད་རྫོང་གི་ཐོག་དྲངས་འཁྲོག་ལ་གནས་དང་བཅས་པ་ཕ་ཇོ་རིན་པོ་ཆེ་ལ་འབུལ་བ་ཡིན་ནོ། །ཉེད་ཐུགས་དམ་སྐྱབས་འོག་ཏུ་འཇུག་པ་ཞུ་
ཞུ་ཟེར། དེ་ནས་ཕ་ཇོས་ཁྱེད་སྟོང་དཔོན་བཞི་པོས་གཙོ་བྱས་པའི་ཟོམ་ཐམས་ཅད་ཉོན་ཅིག །ང་འབྲུག་བསྒོམ་ཞིག་པོ་ལ་ནོར་གྱིས་དགོས་པ་མེད། འགྲོ་མགོན་
གཙང་པའི་ཞལ་ནས་རི་ལ་སྡུག་ཁུར་བྱེད་དུས་སུ། སྙིང་རུས་ཀྱི་རྐང་པས་མ་ཚུགས་པར། འདོད་ཡོན་གྱི་སྣང་བས་འཁྲིད་ཉེན་ཡོད། ཚེའདིའི་འདྲེ་ལ་ཛར་



༄༅། །བརྡུངས་མཛོད། །ཅེས་གསུངས་འདུག་པས་ནོར་འདི་རྣམས་ཁྱེད་རྣམས་ལ་གནང་སྦྱིན་བྱེད་པ་ཡིན་ནོ། །ཡུལ་མི་འབྲོག་དང་བཅས་པ་ཕུལ་བཞིན་
ཏུ་རྟེན་འབྲེལ་ལེགསསོ། །དུས་འདི་ནས་བཟུང་སྟེ་ཉེད་ར་ལུང་ཕྱོགས་ལ་ཕྱག་འབུལ་ལ་འགྲོ་བ་དང༌། མ་འོངས་བ་ནི་འཁྲུག་པའི་གདུང་བརྒྱུད་ཡར་ཕེབས་མར་ཕེབས་
བྱུང་ན། སྐུ་ཆས་སྐྱལ་བསུ་ལ་ཟེན་ཐོགས་མེད་པ་དང་། དགར་སྡོད་དུ་ལོར་དཀར་མེ་ནར་མར་སྐྱེལ་ཅིག་བ་སྔོ་བ་དང་སྨོན་ལམ་གར་བཞུགས་ཆོས་ཀྱི་ཕོ་བྲང་ནས་བྱེད། –
དོ་གསུངས་ཐུགས་དམ་ལ་འཇུས་དམ་བཅས་སོ། །དེ་ནུབ་ཀྱི་རྨི་ལམ་དུསངས་རྒྱས་དབོན་གྱི་གསུང་འདྲ་བཅིག་གིས་ང་དཔའ་གྲོ་བསྒོམ་བྲག་དང་། ཝ་སེང་ཕུག་
ལ་སོང་ཞིག་མཅིག་གི་རྣམ་སྤྲུལ་དེ་དང་མཇལ་བར་འདུག་གིས་གསུངས། གཉིད་སད་པ་དང་བླ་མ་དྲནནས་འཆིམ་མང་དུ་ཤོར་་སོང་དབོན་རྣམས་དང་ཕྱུག་པོས་



གཞོང་པ་ཐང་ཇུ་སྐྱེལ་མ་བྱས། ཡང་ཡང་བྱོན་དགོས་པའི་ཞུ་བ་ཕུལ་བྱོན་པར་ཞལ་གྱི་བཞེས་འདྲི་ནམངལ་ལ་ག་འདྲ་ཡོད་གསུངས་པས་ཡོ་ཕུག་ལ་ཟེར་བ་ཡོད་
ཟེར་བས་ཁོ་ན་དེ་ལ་མི་འགྲོ་གསུངས། ཚལུང་ཕུ་ནས་བྱས་བུ་མོ་བྲག་དཀར་དུ་བྱོན་། ཟླ་གཅིག་སོང་དུས་ཐུགས་རྗེ་ཆེནོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་དང་དངོས་
སུ་མཇལ་ཆུ་ཤིན་ཏུ་དཀོན་པར་འདུག་པས་ཟག་ལ་སྨྲ་ས་མཁར་བཙུགས་ཏེ། ངས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་རྒྱས་སུ་ཡོང་བ་སེམས་ཅན་ལ་ཕནན་བྲག་འདི་ལ་ཆུ ཀྵ
རྒྱུན་འབབ་ཅིག་གསུངས་ཕྱག་མཁར་བཙུགས་པས་ཆུའདོངས་བོཙམ་ཅིག་བབས་སོ། །སྔར་པུས་མོ་བྲག་དཀར་ཟེར་བ་ལ་ཕྱིས་ཐུགས་རྗེའི་བྲག་ཏུ་གྲགས་སོ།།
དོནས་སྒོམ་བྲག་ཏུ་སླེབ་ནས་ཟླ་ཕྱེད་སོང་དུས་སྔར་དང་མི་འདྲ་བའི་དགེ་སྦྱོར་དང་ཉམས་བཟང་པོ་འོད་གསལ་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་བྱུང་། ཉམས་ལ་དགའ་ས་ ་



༥
།
༄༅། །བློ་སྐྱེ་ཞིང་འདུག་པས་བླ་མའི་གསུང་དྲན་ནུས། སངས་རྒྱས་དབོན་གྱི་ཞལ་ནས། རང་འགྲོ་བའི་མགོན་པོར་མ་གྱུར་བར། །ཡོན་ཏན་ཕནཔུན་་་།
།སྐྱེས་པ་ལ། །ང་རྒྱལ་བློ་སེམས་མ་སྐྱེ་བར། །རྗེ་གོང་མའི་རྣམ་ཐར་དྲན་པར་མཛོད། །ཅེས་གསུངས་པ་ཡིད་ལ་བརྣག་སྟེ། མཉམ་པ་ཉིད་དུ་བཞག །ནུབ་གཅིག
༧གི་རྨི་ལམ་དུ་སྙིང་ཀ་ནས་འོད་དཀར་པོ་གཅིག་རི་སྐྱམ་གིལ་བབས་སོང་བས། སྣང་བ་ཐམས་ཅད་སྐྱ་ལམ་སྟེ་སོང་མ་འོངས་པ་ན་ར་རྣམ་གི་ལ་སྦྱང་མཁར་ཞེས་བྱ་བའི་
གཙུག་ལག་ཁང་ཅིག་ཡོང་བར་འདུག་གསུངས་ཐོ་དཀར་པོ་གཅིག་བརྩིགས། རྟེན་འབྲེལ་སྙིང་པོ་མང་དུ་བཟླས། དེ་ནས་ཝང་སེང་གེ་ཕུག་ཏུ་ཕྱིན་ཇོ་མོ་་་
དཀར་མོས་ཞི་བའི་སྒོས་བསུ་མ་བྱས། ཟླ་བ་ཕྱེད་དང་གཉིས་བསྡད་པས་ཝང་ཆུ་མདོ་ནས་ཡིན་ཟེར་བའི་བུ་མོ་མངཔོ་རྒྱལ་བ་ལན་དུ་བྱུང་བས། སྒོམ་ཆེན་པ་
།
ལབ་



འདུག་ཟེར་ལྟ་བུ་བྱུང་། ཞལ་མཐོང་བས་མོས་ཤིང་དད་ནས་ཙམ་པ་མང་དུ་བྱིན་དེའི་ནང་ནས་བུ་མོ་གཞོན་པ་ཅིག་ན་རེ། ཁྱོད་སྐྱེ་ས་ག་ནས་ཡིན་ཟེར་ང་ཁམས་ནས །
ཡིན་བྱས་པས་ཝ་སྟེང་ཡ་གི་ནངའི་ཆུང་མ་ཅིག་ཡོད་དེ། ཕ་མས་སུ་ལ་བྱིན་རུང་མི་འགྲོ་བར་ལོ་གསུམ་ནས་ངའི་བླ་མ་ཅིག་འབྱོན་པ་ཡོད་ཟེར། སུས་ཀྱང་མི་གོ་|•
བའི་གླུ་ལེན་པ་ཅིག་ཡོང་ཟེར། བུ་མོ་དེ་ལ་བདུད་རྩི་རིལ་བུ་ལྔ་གནང་ནས་རྟེན་འབྲེལ། ཕྱིས་ཙ་ན་ཁྱོད་ལ་དམ་པ་སངས་རྒྱས་ཀྱིས་གནས་ཚང་ཅིག་གཡར་བར་འདུག །
དག་ཚིག་གཙངབ་གལ་ཆེ། །ཁ་སའི་གཏམ་དེ་སུ་ལ་ཡང་མ་སྨྲ་བར་གལ་ཆེའོ་གསུང་ངོ༌། །མོས་ཞབས་ཏོག་མང་དུ་བྱས། དེ་ནས་སྟོན་ཟླ་ར་བའི་ཚེས་བཅོ་
ལྔའི་ཚེ། ཐོ་རངས་བླ་མའི་རྣལ་འབྱོར་ཐུན་ཅིག་བསྒོམས་ནས། ཡོངས་བའི་ལམ་༡༢་ཡུལ་སྲིན་མོ་གན་རྐྱལ་ཉལ་བ་འདྲ་བའི་སྟེང་དུ། བྲོ་ཁྲབ་སྙིང་འདོད་་་



༄༅། །པས་ལཟབས་པས་རྩལ་རི་ན་བུ་མོ་ལྔ་ཟ་ཐ་བཅས་འདུག་པ་ལ་གླུ་འདི་བླངས་སོ། །རྨུཕ་ཁར་འདུག་པའི་བུ་མོ་རྣམས། །ཡེངས་ཡེངས་ལོང་
གྱི་གཏམ་མ་བྱེད་གླུ་འདི་ཉོན། །ཡུལ་ཁམས་ཡོངས་པའི་སྤྲང་པོ་ང་། །ཕ་བླ་མས་ལུང་བསྟན་གནས་སུ་སླེབ། །ལས་སྨོན་ལམ་མཐུན་པའི་མ་ཅིག་དེ། །ས་གང་
དུ་བཞུགས་བསག་མི་ཤེས་སམ། །དེ་ལས་འགྲོ་སངས་བའི་དུས་ལ་བབ། ཞེས་གསུངས་པས། བུ་མོ་དཀྱིལ་མ་དེས་ཐག་སྐྱེད་རྒྱབ་ཏུ་གྱུར་སྟག་མོ་གལས་སུ་ |
གྱུར་ནས་ལངས་མ་ཐག་ཏུ། ནམ་མཁའནས་སེང་ལྡན་གྱི་ཌ་མ་རུ་ཅིག་བབས་ཅུང་བ་ཕྱག་ཏུ་བསྣམས་ནས། གླུ་འདི་ལེན་ནོ། །ཁྱེད་ཡར་ཐོན་གྱི་སྤྲང་པོ་བརྟུལ་
ཞུགས་ཅན། །སྙན་དར་ཅིག་བུ་མོའི་གླུ་ལ་གསོན། ། ཁྱེད་ཡང་ན་ལུང་བསྟན་བླ་མའི་བུ། །ཡང་ན་བདུད་པོ་ཆོ་འཕྲུལ་ཅན། །ཕལ་ཆེར་ཐུགས་རྗེའི་རྣམ་་་་ །
;
་
་
-
-



[སྤྲུལ་འཊ། །སྔོན་རྒྱལ་བ་རྣམས་ཀྱི་ལུང་བསྟན་པའི། །གནས་རྡོ་རྗེགདན་དུ་ཁྲིད་པར་ཞུ། །ཞེསཀགམ་དེ་ཀར་བྲོ་འཁྲབ་ཀྱི་ཡོད་པས་ལྕང་ལུངདུ་ཟས་བ་ཡིག་
འདུག་པས་མཁའ་འགྲོམ་ན་རེ། ལུང་པ་འདི་ལ་ཟམ་པ་འདི་ལས་མེད་ཟེར་བ་ཐོས། ཕྱག་འབུལ་བྱེད་དམ་ཞུས་པས། ཕུ་ཡ་གིར་འགྲོ་གསུངས་པས་སྔར་ལྕགས་
ཟམ་ཟེར་བ་ལ། ཕྱིས་ལུང་བ་ཟམ་པར་གྲགས་སོ། །དེ་ནས་མར་བྱོན་ལུང་བསྟན་པའི་གནས་སུ་སླེབ། གསེར་ཞོ་གང་གོང་ནང་ནས་སྟོན། ཕྱག་འབུལ་བྱས་ལོ་དུང་་་
འགྲོ་གསུང་བས་ཉི་ཤུ་རྩ་གཅིག་འགྲོ་ལགས། མིང་ཅི་ཟེར་གསུངས་པས་བསོད་ནམས་དཔལ་འདྲེན་ཟེར་བ་ཡིན་ཟེར། བླ་མ་ལྷ་པའི་རྟ་དེ་ལ་འགྲོ་བའི་ཟམ་པ་
ཅིག་འདུག་པས། དུས་དེ་རིང་ནས་བཟུང་ཏེ་སྐམ་པས་སྟོངས་བར་དུ་གནས་འདི་དབང་བ་ཡིན་གསུངས་མཐོ་རྒྱབ། རི་སྙིང་འདྲ་བ་ཅིག་གི་རྩ་ན་དྲག་པོའི་དཀྱིལ་་་་



་་་་་
//
༄༅། །འཁོར་རང་གྲུབ་ཏུ་འདུག་པས། རྡོ་ལ་རངཤོང་རེ་མཛད་ནས་གསང་ཐབས་སུ་བཞུགས་སོ། །ནམ་ཅིག་མ་ཅིག་ན་རེ་ལས་བཟང་པོ་ཡོད་ཀྱང་།
བསྐྱེ་བ་མེད་ན་ཁྲུས་ཕར་མི་ཕྱིན་པ་འདུག་པས། བླ་མ་མེད་ན་རང་སེམས་མི་རྟོགས་པར་གསུངས་འདུག་པས། དགའ་ཚེགས་ཆུང་ལ་ལམ་མྱུར་པ་སྐད་ཅིག་མ་ལ་སངས་
རྒྱ་བའི་ཆོས་ཅིག་གནང་བ་ཞུ། ཞུས་པས་ཕ་ཇོའི་ཞལ་ནས་བུ་མོ་འདོད་ཐག་མ་ཉེབར། གདམ་པ་བཏབ་ཀྱིས་གསུངས། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད
བཙུགས་པས། ཞག་གསུམ་ནས་ཞི་གནས་ཀྱི་ཉམས་ཉིན་མཚན་ངོ་མི་ཤེས་པ་བྱུང་། ང་བསྒོམ་མི་ཤེས་པ་འཇུག་ཞུས་པས། དེ་ཞི་བ ནས་སྟོང་པོ་བྱ་བ་ཡིན་པས་
རྟག་མི་ཐུབ། རྟོག་པ་འཕྲོ་རུ་ཆུག་ལ་ལྟོས་དང་། གསུངས་པས་རྟོག་པ་རང་ཞིར་སོང་ནས་འབྲོ་མཁན་མི་འདུག །ངོ་བོ་ལན་ཅིགཙ མ་ཟིན་དུས་ཡང་གསལ་



བ་སྟོང་པ་སར་གསལ་སྟོང་གཅིག་ཏུ་འདྲེས་ཏེ་མི་ཤེས་པ་བདག་པས། བ་ངོས་ཡུར་གསལ་བ་ཞུ་ཟེར་ལྷག་མཐོང་ངོ་སྤྲོད་ཀྱི་གདམ་པ་གནང་ནས། དགས་བོ་རིནཔོ་ཆེའི། །
གསང༌། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ། །སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་ཚོས་སྐུའི་འོད། །དེ་ཕྱིར་སྣང་སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། ཞེས་གསུངས། །
ས་ར་ཧས་གང་ལ་ཞེན་པར་གྱུར་ན་དེ་ཡང་ཐོང༌། །རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིན་ཏེ། །དེ་བས་གཞན་པ་སུས་ཀྱང་ཤེས་མི་འགྱུར། །རྗེ་བཙུན་རིན་པོ་ཆེས།
སེམས་འགྱུ་བ་དངོས་མེད་སྟོང་པ་དེ། །འདྲེ་ཁྱོད་བས་ངས་ཀྱང་མཐོང་བ་མེད། ། གསུངས།རྗེ་བཙུན་བྱམས པས། འདི་ལ་གསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་
བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། ཅེས་དང་། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱི་ཞལ་ནས། ས་ལམ་་



༄༅། །རིམ་གྱི་མ་བསྒྲོད་དེ། །བྱིན་བརླབས་སྟོབས་ཀྱིས་ངོ་བོ་མཐོང་། །ཞེས་གསུངས་གདའ་བས། ཐག་ཆོད་ཡིད་ཆེས་པར་གྱིས་ཤིག །ཁྱོད་གང་
ཟག་གཅིག་ཅར་བར་འདུག་པས། འཁོར་བའི་རྩ་བ་ཆོད་དོ་གསུངས། ཡང་རྟོགས་པ་རང་ཁམར་བཞག་ན། ཤེས་པ་ངན་སྒོམ་གྱི་ཁྱེར་ནས་ཐ་མལ་དུ་འགྲོ་བ་
ཚེགས་མེད་པས་ཆོས་རྗེ་རས་པའི་གསུང་ལས། དྲན་པས་མ་ཟིན་གོ་ཡུལ་ཡིན། སངས་རྒྱས་ལམ་དུ་འགྲོ་མི་སྲིད་གསུངས། ཡངདག་པའི་དྲནཔས་གཟུང་མཛོད་
ཅིག་གསུངས། དེ་ནས་ཟླ་བ་གཅིག་ཙམ་སོང་དུས་མཁའ་འགྲོ་མའི་ཨ་མ་དང༌། སེང་གེ་ཕུག་ཏུ་བྱུང་བའི་བུ་མོ་གཉིས་སླེབ་བྱུང་སྟེ་ཟས་སྣ་མང་པོ་ཁྱེད་འཇུག་པ་
སྦས་ནས། ཏ ་ , ཙལ་ཚུ་ བ , ལྟ་ཀྱིས་ སྤྲང་པོས་བུ་མོ་ཁྲིད་སོང་ཟེརའཕྱར་ཁ་བཏང་བྱུང་བུ་མོ་ལེག་དགོས་པ་འདུག་ཟེར་དུས་སོ། །དེམ་ཟག་ཏུ་ལ་རྗེས་དཀར་གསལ་



བྱམས་ལྡན་ཐུགས་རྗེ་ཅན། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཅེས་གསུངས་ཏེ་འཕགས་པ་བཙུགཅིག་ཞལ་དུ་སྤྲུལ་ལོ། །བུ་མོ་ཡི་གེ་དྲུག་པར་གྱུར་
ནས་བཞུགས་པས། ཨ་མ་ལངས་ནས་ཕྱག་འཚལ་ཞིང་མ་ཎི་བགྲང་ལག་པ་བ་་ཟབ་བྱེད་ཅིང་སྡོད་འདུག །སྐལ་པ་བཤིག་ནས་ཕྱག་འཚལ་ནས་ཅི་བྱེད་
གསུངས་པས། སངས་རྒྱས་ཡིན་པ་ངོ་མ་ཤེས་མཐོལ་ལོ་བཤགས་སོ། །ཟེར་སྐྱབས་འགྲོའི་ལུང་དང་མ་ཎི་དང༌། ཉིན་ཞག་གཅིག་པའི་སྡོམ་པ་བླངས་ནས། །
རབ་འདི་གར་བཞུགས་ཐུགས་མཉེས་ན་ཁམས་སུ་ཁྲིད་་་་༌སོངན་ཡང་སོང་ཞིག །བསྐུར་པ་མི་ཞུ་ཁྲོ་ཟེར། བསྙེན་བཀུར་རྣམས་ཕུལ་ཉེ་འཁོར་བཅས་མྱལ་བར་
མ་གཏོང་ཞིག་ཟེར་ནས་སོང་། དེ་ནས་ཆུ་ཕ་རིའི་ལུང་བསྟན་པའི་སྤྱིལ་པོ་བཏབ་ནས་ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག །



-
-
-
༄༅། །མཁའ་འགྲོ་མས་འཚོ་བའི་འཐུན་རྐྱེན་བྱས། ཟླ་བ་བཅུ་ཙམ་སོང་དུས་ཉིན་ཅིག་རྟ་སྐད་རྩེར་རྩེར་བྱུང་བས། སྒོམ་ཆེནརང་སྣང་འཁྲུལ་པ་ཡིན་
བྱ་བསམ་བསྡད། སང་ཡང་དེ་ཀ་བྱུང་ཆུཕ་རི་ལ་ཕྱིན་ནས་ལྟས་པས་གནས་ཀྱི་གཡོན་ཕྱོགས་ཀྱི་ལུང་པ་མེ་རིས་གང་བའི་དབུས་སུ། བཅོམ་ལྡན་འདས་རྟམཆོག་དབང་གི་
རྒྱལ་པོ་མངོན་སུམ་དུ་བཞུགས་པའི་དབུའི་གཙུག་ན་རྟ་མགོ་ལྗང་ནག་རྟ་སྐདུ་སྟོང་གསུམ་དུ་གྲགས་པ་ཞལ་གཟིགས། སྐད་ཅིག་ཉིད་ལ་སྐུ་མདུན་དུ་སླེབ། ཕྱག་ཕུལ་
བས་དཔའ་འོ་ཆེན་པོའི་ཞལ་ནས་བླ་མས་ལུང་བསྟན་བདག་གི་བུ། རྩང་སྒོམ་ཉན་རང་བློ་སྤངས་ལ། །སེམས་དཔའཆེནཔོའི་རྣམ་ཐར་བསོམ། །བླ་མའི་ལུང་བསྟན་
|དྡན་པར་གྱིས། །ཞེས་གསུང་པས་བསམ་བློ་ཅིག་བཏང་བས་བྱང་སེམས་བཏང་དགོས་པར་འདུག །སངས་རྒྱས་དབོན་གྱི་གསུང་དང་ཡང་མཐུན་པར་འདུག །དེ་ནས་



གནས་སུ་ལོག་ནས་བསྡད་པས། མཁའ་འགྲོ་མ་སླེབ་བྱུང་སྟེ་ཕྱག་ཕུལཚདེ་རིང་ཐུགས་བྲེལངཤིན་ཏུཆེ་ཅི་བདའ་བ་ཟེར། རྒྱུ་མཚན་ཞིབ་ཏུ་གསུངས་འཁོར་བ་འདི་ལ་སྐྱུག་
ཅིག་ལོག་པ་མིན་ཅི་དྲག་ན་བྱས་པས། མཁའ་འགྲོམ་ན་རེ་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་ཞིང་། བླ་མའི་དགོངས་པ་དང་མི་འགལ་ན་དེ་ཀ་ཡིན། ཕ་ཇོ་རང་ཐམས་ཅད་
མཁྱེན་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའི་བསམ་བཞིན་དུ་སེམས་ཅན་ཀྱི་དོན་དུ་སྲིད་པ་ལེན་པ་ཡིན་ན་ངལ་རིན་ཆོག་གསུངས། དེ་ནས་ཟླ་བ་དགུངོབཅུ་ལ་སྲས་མོ་
ཅིག་འཁྲུས་པས་མི་ཀུན་གྱི་ཝང་ཟ་བསོད་ནམས་དཔལ་སྒྲོན་ལ། ཁམས་པ་སྒོམ་ཆེན་པའི་བུ་མོ་ཅིག་སྐྱེས་འདུག་ཟེར་བས། ལྷ་པའི་བཙུན་པ་རྣམས་ཀྱིས་ཟོས་
ཏེ་སྒོམ་ཆེན་སྙོམས་ཆུང་ཡིན་བསམ་ཙ་ན་ཁྱིམ་བདག་ཁྱེད། ག་ཡོ་རྒྱུ་དང་མིག་འཕྲུལ་བྱེད་པ་ཅིག་ཡོད་འདུག་པས་ལྟ་འགྲོ་ཟེར་བའི་ནུབ་མོ་ངའི་རྨི་ལམ་དུ་བཙུན་པ་
|
：
།
.
，
，
་



སུ་
ཀ ཉེར་བདུན་
༄༅། །དང་སྤྲེའུ་མང་པོས་ཐལ་བ་གཏོར་བྱུང་རྒྱལ་འགོང་གི་རྨི་ལམ་ཡིན། ཨཀ་ཅི་རེད་བསམ་ཙན་སང་ཉིན་བཙུན་པ་དོར་ནག་གོནཔ་བསེ་འཕྲག་དང་གྲི་ ་
རིངས་དང༌། སེར་ཞྭ་ཟུར་གོན་བྱེད་པ་ཅིག་དང་བཙུན་ཆུང་ཞར་བ་ཅིག་བྱུང་སྟེ། ཁམས་པ་སྐྱོ་འདོད་པ་ཅི་བྱེད་ཀྱི་ཡོད་པ་ཟེར་བདག་སྙོམས་ཆུང་རི་ཕུག་ཏུ་སྡོད་པ་ལ་་་་
བཀའ་སྐྱོན་མི་གནང་བར་ཞུ་བྱས་པས། ཆོས་ལུགས་གང་ཡིན་ཟེར། ང་ལ་རྫུན་ཟེར་རྒྱུ་མེད། སྔགས་གསར་རྙིང་གཉིས་ལ་ཉམས་ལེན་བྱེད་པ་ཡིན་གསུངས་པས། |
ཁམས་པ་རྒྱོ་འདོད་སྔགས་དང་སྦྲག་མི་རགོས་ཁྱོད་ཀྱི་ཆུང་མ་ག་རེ་ཟེར ། ང་ལ་རྒྱུས་མེད་བྱས་པས་ཁམས་པ་ག་ཡོ་རྒྱུ་ཅན་ཅིག་འདུག་ཁྱོད་སྡོད་ཅིག་ཟེར་ནས་སོང་། དེནས་ཐུག་
བསམ་ཅིག་བཏང་ནས། རྟེན་འབྲེལ་ལེགས་བྱུང༌། བཙུན་པ་དེ་སྔོན་རབ་བྱུང་ཡིན་པ་ལ་ད་སྤྱོད་པ་བྱ་མན་དུ་སོང་བ་དེ་ཕུགས་ཁོངལ་ཆོས་རྒྱུད་མི་ཡོང་བའི་རྟགས་སུ་འདུག་
-
-



བཙུན་ཆུངཞར་བ་དེ་ལྷོ་ཕྱོགས་ལ་མིག་ལྟ་རྒྱུ་མི་ཡོང་བར་གོ །ཁྱོད་སྡོ་ ཅིག་ཟེར་བ་དེ་ལྷོ་ཕྱོགས་ཀྱི་བསྟན་པ་ང་ལ་ཡོང་བར་གོ །རྟེན་འབྲེལ་ལེགས་གསུངས། སྤྱོད་ཉེས་་་
འདི་ཆོས་སོ་སོད་དུ་མི་འཇུག་པ་འདུག་སྟེ། རྐྱེན་གྲོགས་སུ་འཁྱེར་བཅིག་བྱེད་དགོས། གྲུབ་ཐོབ་གླིང་གི་ཞལ་ནས། རྐྱེན་ངན་བསྒོམ་གྱི་མེ་ལོང་ཡིན། སྒོམ་ཆེན་ཁར་
འཆོརརམ་མི་འཆོར་ལྟོས། །ཇི་སྲིད་རྐྱེན་གྱིས་གནོད་གྱུར་ན། ད་རུང་རི་ལ་བསྒོམ་སྲན་སྐྱེད། །གསུངས་འདུག་པས་ལྷོད་དེ་བཞག་དེ་ནས་མ་ཅིག་མི་དམིགས་པའི་ས་
གདམ་པཅིག་བྱས་ནས་བཞག །ངས་ཐེད་ཀྱི་དགའ་བ་ཕུག་ཞུཞགཉི་ཤུ་རྩ་གཅིག་བསྡད ། མ་སངས་རྣམ་ཤེས་རྒྱལ་པོས་ཆུལ་བ་ཡིན་ཟེར་ནའང༌། དམ་སྲི་མང་
བོས་མི་ལ་གནོད་ཀྱིས་འདུག་པས་དམ་ལ་རྟགས། དེ་ནས་དགོན་བདུད་རྩི་བྲག་ལ་ཟླ་གཅིག་བསྡད་མཁའ་འགྲོ་སྡེ་བཞིའི་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། བདུད་རྩིའི་ཆར་
-
--
-



ཀ ཉེར་བརྒྱན་
༄༅། །ཞག་གསུམ་ཕབ། དེ་ནས་ཚལ་ཕུག་མ་ཏི་རུ་ཕྱིན་ཡེ་ཤེས་མཚོ་རྒྱལ་མངོན་སུམ་མཇལ། རྫོརྫོགས་ཆེན་སྙིང་ཐིག་གི་ཆོས་སྐོར་དང་གེགས་སེ༩༥གྱི་| |
ཞལ་གདམས་གནང་མ་མོ་མཁའ་འགྲོ་རྣམས་དམ་ལ་བཏགས། དེ་ནས་ཤར་བ་བདེ་ཆེན་བྲག་ཕུག་ཏུ་ཕྱིན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཞལ་གཟིགས། མཆོག་ཐུན་མོང་གི་བས*
དངོས་གྲུབ་ཐོབ། བཙན་རྨོག་ལ་པ་ལ་སོགས་དམ་ལ་བཏགས། ཐུགས་དམ་གྱི་ཐག་པ་ཆད་ནས་ཕྱོགས་བཅུར་འཐོར་བས། ཅི་ཡིན་བསམ་ན་གཟུགས་མེད་པའི་སྐདཅིག །
གིས་ཐུགས་དོགས་མི་དགོས་ཁྱོད་ཀྱི་བསྟན་པ་ལྷོ་ཕྱོགས་སུ་ཐམས་ཅད་ཁྱབ་པར་འདུག་གོ་ཟེར། ལུང་བསྟན་པའི་གནས་སུ་སོང་ལས་བསྒོམ། དཔའ་བོ་བརྟུལ་ཤུག་
ཀྱི་སྤྱོད་པ་སྐྱོབ་ལས་མངོན་སྤྱོད་ཀྱི་སྒོ་ནས་ཚར་ཆོད་ཅིག་གསུང་། དེནས་བར་པ་ཆུ་ཕུག་ཏུ་ལོངས། བུམ་པ་རི་པ་དང་
། བྱིས་སྙིང་པ་ལ་སོགས་པའི་གཞིབདག་ལ་



--
--
-
-
--
--
-
་
་
རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པར་ཁས་བླངས། དེ་ནས་གནས་སུ་ཡོངས་བས་གཙང་ཁུང་དུ་སླེབ་དུས་རྒོད་དཀར་པོ་གཅིག་ལིང་ལིང་བྱུང་ བས་མདངས་རྨི་ལམ་དུ་རྒོད་གཅིག་གི་
སྣ་ཁྲིད་ནས་ཕྱིན་པས་རྟམགྲིན་གྱིས་ཁོ་བྲང་ཅིག་ཏུ་སླེབ། བྱ་རྒོད་ཁྱོད་གར་བབས་ཅིག་ཏུ་ངའི་གནས་གཞི་ཅིག་ལྡིང་ངོགསུངས་པས། བྲག་དམར་དྲང་ཟེར་བའི་སྟེངས་སུ་
བབས་སོ། །གསངཐབས་ཀྱི་ཕྱིན་ནས་མཐོ་གཙུགས་རད་ཏུ་གནས་པའི་རྟེན་འབྲེལ་སྒྲིགས། ཡར་ཡོང་བ་དེ་ཆུ་ཁར་སླེབ་རྨབྱཅིག་ལིང་སྟེ་འཕུར་བྱུང༌། བྱ་ཁྱོད་ །
རྒྱ་ནས་ཡིན་པ་འདུག་ཉེད་དཔལ་ལྡན་འབྲུག་པ་རྒྱ་རུས་ཡིན་པས་གནས་གཞིཆོལ་གསུང་པས་བྲག་དང་ཆུའཐབས་ལོགས་སུ་བབས། གར་བྱས་པས་དང་པོ་བྲག་ལམ་
ཟེར་བ་ལ། ཕྱིས་བྱ་གར་ཐག་ཏུ་གྲགས་སོ། །གནས་ཀྱི་རྟེན་འབྲེལ་སྒྲིགས། ཡང་ཡོང་གནས་སུ་སླེབ་དུས་མཁའ་འགྲོ་མ་ན་རེ། ལྷ་པས་བཀའ་བགྲོས་མང་པོ་
s



|
ཀ ཉེར་དགུ་
ང༄༅། །མཛད་ཀྱི་ཡོད་འདུག་པས་ང་སྐྱེས་ས་ལྷོར་སོང་བས་སྐྱོན་ཆེར་མི་ཡོང་། ཕ་ཇོཟུགས་ཟོན་མཛད་ན་དགའ་བ་འདྲ་ང་ལ་ལུས་པོ་ཅིག་ཀྱང་འདུག །
ཁ་སིང་པོ་ཏ་ལ་ནས་ཡིན་ཟེར་རྨི་ལམ་དུ་ཁྱེའུ་ཆུང་ལྔ་བྱུང་སྟེ། གཅིག་ཕྱིར་བཞུགས་བཞི་ངའི་ཁོང་པར་ཐིམས་སོང་ཟེར། དེ་ནས་ཞག་འགའི་ཡར་སོཛཙ་ན། བཙུན་
པ་རྟ་ཞར་ནག་པོ་ལ་བཞོན་པ་དཔོན་གཡོག་གཉིས་བྱུང་སྟེ། ཝང་ཚ་དཔལ་འདྲེན་ཆད་དྲོངས་ཟེར། ཐེ་རྩེ་དམར་པོ་རྒྱབ་པའི་ཡིགེ་ཅིག་ང་ལ་གཏད་ནས། ཁམས་
སྤྲང་ཀློག་ཤེས་ན་ཡིག་དེ་ལ་ལྟོས་དང་ཟེར་རྒྱ་བཤིག་ནས་ལྟས་པས། ངེད་ཀྱི་རྟ་སྒོ་འཕྲད་ན་ཡོད་པའི་ཁམས་པ་བྱ་བྲལ་བ་ལ་སྤྲིངས་པ། ངེད་ཀྱི་དགོངས་པ་མ་གྲོལ་བར་དེ་
[ཚོར་སྡོད་གཞི་བཅའ་བ་མ་གོ་བ་མ་ཚད་ཆེན་པོ་ཡིན། གྲུབ་འཐའ་མི་གཅིག་པའི་སྐྱ་མན་སེར་མན་ཕྱོགས་སུ་སྡོད་རྒྱུ་མན། ཡང་ན་དགོནཔ་བྱ་ཐལ་་་།



དཔོན་རྒན་གྱིས་ཡང་ན་ཏི་ལུང་དུ་ངེད་ཀྱི་རྟ་རྗེ་གྱིས། དེ་མིན་དེ་དཀྱི་གྲ་སྐྱག་འདི་བས་མིག་སྐྱེ་སྲོག་གསུམ་དུ་མི་མཚམས་པ་བྱེད་པ་འདུག་པས། གོ་བར་གྱིས།
དཔའ་གྲོ་སྨན་ལྗོངས་ཀྱི་ཕུ་བཅས་ཁ་སངས་རྒྱས་བཞུགས་པའི་ཤུལ་ནས་སྤྲིངས་ཟེར་བ་འདུག་པས། བཙུན་པ་དེས་ཅི་འདུག་ཟེར་། ལེགས་པོ་འདུག་ཡིག་
ལན་ཅིག་བྱས་ཀྱིས་གསུངས་ནས་གཉོས་ལྷ་ནང་པའི་དཔོན་པོ་ལ་སྤྲིངས་པ། སྤྱིར་གྱི་ལྷོ་སྦས་ཡུལ་ཨུ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱི་ཞབས་ཀྱིས་བཅགས་པའི་གནས།
ཡང་སྒོས་སུ་སངས་རྒྱས་དབོན་ཆེན་པོས་ལུང་བསྟན་པའི་གནས་ཡིན་པས། ཁྱོད་ཀྱིས་སེམས་ཅན་ལ་སྡུག་དེཙམ་བཏང་བ་རྒྱུ་འབྲས་མ་གོ་བ་མ་ཚད་ཆེན་པོ་ཡིན།
གཤིན་རྗེ་ཆོས་ཀྱིས་རྒྱལ་པོའི་འཁོར་ལས་མཁན་དེ་བས་བཙོ་སྲེག་གི་སྡུག་བསྔལ་མཚམས་མ་མཆིས་པ་ཡོང་བས། ཐུགས་ཚོད་ཟིན་པ་གལ་ཆེ ། །



ཤ །གྲུབ་མཐའིཀོ་ལོང་ལ་ལབ་མི་དགོས་པ་འཇུག་སྟེ། ཚེགཅིག་ལ་སངས་རྒྱས་པ་སྔགས་ཀྱི་ཐབས་ཁྱད་པར་ཅན་ཅིག་དགོས་པར་གསུངས ། །
དེ་ཡང་རྒྱུམཚན་ཉིད་ཀྱི་ཐེག་པ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་དགོས་ལ། འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ནི་རབ་ཚོགཅིག་བདུནནམ་བཅུ དྲུག་ལས་
རབས་མང་དཀའ་བ་མེད་པ་དང་མི་འདའ་བར་གསུངས། དེ་གཉི་ས་ཀྱི་ཁྱད་པར་ཡང་ཐབས་མས་མེད་པ་དང༌ ། དོན་གཅིག་ན་ཡང་ལ་རྨོངས་དང༌། །དབང་པོ་
རྣོན་པོས་དབང་བྱས་ནས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས། སྔགས་ལ་ཡང་རྒྱུད་སྡེ་བཞིར་གསུངས་པ་ལས། རྣལ་འབྱོར་བླ་ཉམེད་
པའི་བརྒྱུད་ལ་བསླབ་དགོས། དེའི་ནང་ནས་ཀྱང་ ། འགྲོ་མགོན་གཙང་བ་རྒྱ་རས་པའི་ཆོས་སྐོར་འདིརྣམས་ནི། གཞན་ལས་ཁྱད་པར་འཕགས་རྒྱུད་སྡེ་
--



་
རྣམས་ཀྱི་བཅུད་ཕྱུངས། །མར་གྱི་ཡང་ཞུན་ལྟ་བུ་ཡིན། གྲུབ་ཐོབ་གླིང་གིས་ཞལ་ནས། བརྒྱུད་པའི་གདམ་ངག་ཟབ་མི་ཟབ། སྣོད་ལྡན་གྱི་སློབ་མ་ཁྲིད་ན་མངོན ། ། །
གྲུབ་ཐོབ་པ་བྱུང་ནི་ཟབ་པ་ལགས། བརྩོད་པ་མེད་པ་ཅིག་རྩིས་སུ་ཆེ ། ཞེས་གསུངས་འདུག །དེ་ཚོ་ཁྱེད་ཀྱི་ཨེ་གོ་མི་ཤེས། བྱུང་ན་རྣལ་འབྱོར་པ་སོས་བདེ་
མོར་སྡོད་ཆུག །དེ་མིན་རྒྱལ་བོ་སྤྱི་བོ་སྐྱེས་ཀྱི་རྣམ་ཐར་དྲན་པ་གལ་ཆེ། ཐིམ་བུ་གཞུང་གི་ཆུ་མགོ །བླ་མས་ལུང་བསྟན་པའི་གདན་ས་མི་འགྱུར་རྡོ་རྗེགདན་ནས་
ཁྲིས་རེས་ཐེལ་རྩེ་ཡིག་མགོལ་རྒྱབ་ཡི་གེ་ཡས་མར་དྲིལ་ནས་ཁ་ཚའི་རྒྱ་བཏབ་ནས་བཏང་པས། བཙུན་པ་ཁམས་པ་དང་ཕྱག་འབུལ་ལ་འགྲོ་ན་དགའ་ཟེར། །
ང་རྒད་པོ་དེར་མི་སླེབས་ཡི་གེ་འདི་ཕུལ་གསུངས། དེ་ནས་མ་ཅིག་ལ་སྟོན་ཟླ་ར་བའི་ཚེས་བཅོ་ལྔའི་ནམ་ལངས་ཙ་ནགྲོང་པ་སྒོར་མོ་ཅིག་འཁྲུངས་ནས། ཉིཤར་
་་་



༄༅། །ཙམ་ལས་ཅིག་སླེབ་བྱུང་སྟེ ། ཕྱག་འཚལ་ནས་ང་འདྲ་བའི་སྐྱེ་སྨནཱ་དེ་རིང་ལྕེབས་ནས་འཆི་ལོ་ཟེར། ཅིབྱུང་གསུང་བས། རྒྱུམཚན་ཕུལ་ནས་དུས་
ལསོ༑ །ཕ་ཇོས་ངུ་མ་དགོས་མདང་པའི་རྨི་ལམ་དུ་དངུལ་གྱི་བུམ་པ་ཅིག་གི་ནང་ནསནོར་བུ་རིན་པོ་ཚེ་བཞི་དང༌། འབུ་མང་པོ་ཐོན་སོང་ཁྱོད་སོང་ལ་མཚོན་མ་བཏབ་པ་
ལག་པས་ཇིལ་ཇིལ་ལན་གསུམ་གྱིས་ལ། སངས་རྒྱས་བསྟན་པའི་ཉི་མ་ཤར་རོ་གྱིས་ཤིག །རང་རྡོལ་དུ་ཡོང་གསུང་། མ་ཅིག་ཕྱིན་ཙ་ན་བུམོ་དང་གཡོག་མོས་་་་།
སུབས་ཀྱི་དོགས་ནས་རྩ་གས་བུས་དབྲལ་ནས་འདུག་པ་ཁྱེར་ཤིན་ཏུ་མཛེས་པ་བཞི་དང༌། འདོབ་བེ་བ་གསུམ་དང་བདུན་འདུག་གོ །ཡང་སྐུ་མདུན་དུ་ཕྱིན་ནས་རྒྱུ་མཚན་་་
ཕུལ་བས་སྤྲུལ་པ་འཁྲུངས་པ་ནི་ལེགས་སོ། །ཚུགས་དུས་སུས་བཤགས་པ་དེ་མ་འོངས་པའི་དུས་སུ་ངའི་མི་བརྒྱུད་ལ་རང་ཤ་རང་གི་ཟེ་བ་ཅིག་ཡོང་བ་འདུག་གསུངས།།



ད་སྲས་རྣམས་གསོ་ལུགས་ཇི་ལྟར་བྱེད་ཞུས་པས། ནུ་ཞོ་རེ་འཐུང་དུ་ཆུག་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གསོས་ཡོང་གསུངས། གཞན་གྱི་ལོ་གསུམ་ལས་ཟླ་སྐྱེད་ཆེ་བ་
བྱུང༌། ཉིན་ཅིག་ཕ་ཇོ་བྱོན་ནས་རི་ལུ་ཅིག་སྒྲུབ་དགོས་པ་འདུག །ཁྱེད་མ་སྨད་མེ་ཏོག་ལེན་དུ་སོང་གསུང་། དེའི་རྗེས་སུ་ཟམ་པའི་སྟེང་དུ་སྲས་རྣམས་བཞུགས་
གྲལ་བཅས་ཏེ། ཕ་བཀའ་བརྒྱུད་བླ་མ་བཀའ་བསྲུང་དམ་ཅན་རྒྱ་མཚོ། ང་འབྲུག་སྒོམ་ཞིག་པོ་ཚོས་བྱས་པས་འཇིག་རྟེན་བྱུང་ ། སངས་རྒྱས་བསྟན་པའི་མིག་་་༌
རྐྱེན་དུ་གནོད་པ་འདུག་པས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཡིན་ཕྱག་ཏུ་བཞེས་ཤིག །དེ་མིན་ལན་ཆགས་འདེད་པའི་བུ་ཚཡིན་ན་ལུས་འདི་བོར་ལ་ད་ལྟ་ཉིད་དུ་སངས་རྒྱས་སྣང་
བ་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་སུ་པད་ལ་རྫས་དེ་སྐྱེ་བར་གྱུར་ཅིག །ཞེས་གསུངས་ནས་ཟམ་པ་སྒྲུབ་བཏང་བས་ཐམས་ཅད་ལངས་སོང༌། དེ་ཀ་ཡིན་བསམ་མལ་དུ་



༄༅། །ཕྱིན་མཉམ་པར་བཞག་ཙ་ན། མ་ཅིག་མཁའ་འགྲོ་སླེབ་བྱུང་སྟེ། མ་གང་ནས་མི་བདེ་བར་ཨོ་ལོ་ཙོབག་རོ་ཟེར། འཁོར་བར་ཞེ་སུན་པའི་རྒྱུ་མཚན་
བྱས་པས། མ་ཅིག་དྲན་མེད་དུ་རྒྱལ་ལོ། །ཆུཆག་ཅིག་རྒྱབ་པས་དྲནཔ་རྙེད་དེ་ངས་འདི་སྐད་ཅས་སོ། །ཉོན་དང་སྐལ་ལྡནམཁའ་འགྲོ་མ། །འཁོར་བ་སྡུག་བསྔལ
རྒྱ་མཚོལ། །འཇིག་རྟེན་དུག་གིས་མེ་ཏོག་རྒྱས། །རེག་ཚང་ཕུང་ངོ་དུ་མི་དགོས། །གསུངས་པས་མཁའ་འགྲོ་མ་ན་རེ། ངས་དང་པོ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་
སེམས་ཅན་ལ་ཕན་ནང་ལ་རིན་་་ཆོག་དེ་མིན་ཐུགས་བསམ་བཏངཞུ་དུས་ལུང་བསྟན་ཡང་གསུང་སྲས་སྤེལ་བ་གནང་། ད་ཐུགས་མི་གནས་པ་ལྟ་བུ་མཛད་ཞུས་པས།
བདེན་ལྷ་བདེན་མ་ཉན་ན་རྙེད་པ་སྲིད་གསུངས། མཁའ་འགྲོ་མའི་བསམ་པ་ལ་སངས་རྒྱས་ཀྱི་གསུང་ཡིན་པས་ལྟ༣ མ་རྙེད་ན་ཝང་ཡུལ་དུ་ལོག་འགྲོ་བསམ་ནས་
་་
་་་་་ ---



རས་གོས་ཞིག་ཡོད་པ་དེ་གོན། སྟོང་ཐུར་འཕྲག་པ་སྐལ་ཕྱག་འབུལ་བྱས་ནས་སོང་ངོ། །མཁའ་འགྲོམ་སེམས་ཆལ་མ་ཆོལ་མའི་ངང་ནས་རི་གདོང་ཅིག་ཏུ་སླེབ་
པས་ཕ་ཇོ་ལ་བླ་མ་མང་པོས་སྐོར་ནས་བཞུགས་འདུག་ །ང་ལ་འདི་སྐད་གསུང་། མ་ཅིག་མཁའ་འགྲོ་གར་གཤེགས་པ། །དམ་ཚིག་མེད་ན་གཤིན་རྗེ་ཡི། །ལོག་
པའིལམ་དུ་མ་ཞུགས་པ། །སྤྲུལ་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །རང་རང་གྲུབ་པའི་རྟགས་ལ་གནས། །མ་འཁྲུལ་ཡར་ལ་ལོག་ན་བཟང་གསུངས། སྔར་
ཚུར་འོག་ཟེར་བ་ལ་ཕྱིས་བླ་མ་ཁྲོམ་དུགྲགས་སོ། བསམ་བློ་ཅིག་བཏང་བོས་ལས་སུ་ཆོས་བྱས་ནས། དགྲ་ཇུསངས་རྒྱས་ལངས་ན་མི་བཏུབ། གསང་སྔགས་སྦྲུལ་
སྨུག་དེར་དུ་བཅུག་པ་འདྲ་གསུངས་འདུག་པས། ཡར་ལོག་ཕྱིནཔས་རི་གདོང་ཅིག་ཏུ་གཟུགས་མེད་པའི་སྐད་ཀྱིས། གདོད་ནས་རང་བཞིན་རྣམ་པར་དག །བདེ་་



༄༅། །ཆེན་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །སྣ་ཚོགས་ཞིང་ལ་གང་འདུལ་སྤྲུལ། །སྤྲུལ་སྐུ་དབང་ཕྱུག་འདི་ན་བཞུགས། །གསུང་ངེས་པར་བདེན་ནམ་བསམ་ ་
ཕྱིན་པས་རྡོ་ཅིག་ལ་ཁྱེལ་སྟེགས་མཛད་ནས། ཕྱག་གཉིས་རྡོརྗེདྲིལ་བུ་སྣམས་པའི་ཚུལ་མཛད་ནབངབཤད་གནང་གི་འདུག །ཕ་ཇོས་སྤྲུལ་པ་མཛད་པར་ཤེས་ནས། ཡ་
གདནའདྲེན་མཛད་ཡོང་བས་བྲག་དང་ཆུ་འཐབ་ཅིག་ན་སྲས་ཅིག་གར་མཛད་ཅིང་བཞུགས་འདུག །རི་དགས་རྒྱ་ཅིག་ཡང་དེ་ན་ཉལ་འདུག་པས། བུ་ལ་གནོད་དམ་བསམ་
ཙ་ན། ཡང་བར་སྣང་ནས། གནས་ནི་གདོད་མའི་དབྱིངས་ནགནས། རྒྱ་ཞོན་གཞན་སྣང་ཟིལ་གྱིས་གནོན། །སྣ་ཚོགས་གར་མཁན་སྤྲུལ་པའི་སྐུ། །སྤྲུལ་སྐུ་གསང་བདག་འདི་
ན་བཞུགས། །གསུང་དུས་སྲས་རྒྱ་སྟོངས་སུ་ཆིབས་ནས་ཆུལ་སྒྲོལ་འདོན་བྱས། རྒྱ་དེ་ཟག་དེ་ལ་གནས་སོ། །བྲག་དེ་རྒྱ་གནས་སུ་གྲགས་སོ། །ཡར་བྱོན་རི་སྒངས་



ཅིག་ཏུ་སྲས་གཅིག་ཉི་མ་ལ་བཞུགས་གདན་བྱས། འབོལ་ལེ་ཤིག་གེ་མཉམ་བཞག་ལ་བཞུགས་འདུག །ཡང་བར་སྣང་ནས་འགྲོ་བའི་སྐྱབས་ཆེན་བྱམས་པའི་ཐུགས། །
འབོ་ལེ་ཤིག་གེ་དགོངས་མའི་དབྱིངས། །ཉི་མ་འགྲོ་བའི་དཔལ་དུ་ཤར། །སྤྲུལ་སྐུ་ཉི་མ་འདི་ན་བཞུགས། སྔར་སྒང་རི་ཟེར་བ་ལ་ཕྱིས་འབོལ་སྒང་དུ་
གྲགས་ཡང་ཆུ་མདོ་ཅིག་ན། སྲས་ཅིག་ཕྱག་གཉིས་ཆོས་འཆད་ཀྱི་ཚུལ་མཛད་ནས་བཞུགས་འདུག་པས། གསུང་ཅིག་གིས་སྦྱོང་བ་ཞི་དུལ་འཇམ་པའི་
དབྱངས། ཤེས་བྱ་ཕྱི་ཡིས་སོ་འདོགས་ཆོད། །བསྒོམས་པས་རྟོགས་ཚད་མངོན་དུ་གྱུར། །སྤྲུལ་སྐུ་བླ་མ་འདི་ན་བཞུགས། །ས་དེ་ཆུ་མདོར་གྲགས་སོ།།
བུ་གསུམ་གར་སོང་ཆ་མ་རྙེད། འཆི་མ་མང་དུ་ཤོར་ཉིད་མ་སྙད་ལྔས་ཡར་སྐུ་མདུན་ལ་ཡོངས་པོས་ཕ་ཛོན་སྡར་ལུགས་བཞིན་བཞུགས་འདུག །བུ་མོ་་་



-
----
རྩེད་མོ་རྩེ་ཞིང་འདུག་པ་ཇོའི་ཞལ་ནས་མཁའ་འགྲོ་མ་ཝང་ཡུལ་འཁོར་རམ་གསུངས་པས་བུ་གསུམ་གི་ནས་མི་འདུག་སྙིང་ཚོམ་མཛད །
ཐམི་དགོས་ཞུས་པས། བུ་དེ་ཚོབདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་ཀྱིས་གསུངས་ནས། བདག་གིས་ལྷག་བསམ་རྣམ་པར་དག་པ་ལ་བརྟེན་ནས། སངས་
#རྒྱས་ཀྱི་བསྟན་པ་ཕྱོགས་དུས་ཐམས་ཅད་དུ་དར་བར་གྱུར་ཅིག །བླ་མ་གོང་མ་ཞི་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དགོངས་པ་རྫོགས་པར་གྱུར་ཅིག །
བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་རྣམས་སྐུ་ཚེ་དང་ཕྲིན་ལས་ཀྱི་བར་ཆད་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག །དགེ་འདུན་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་རྣམས་གོང་ནས་གོང་དུ་འཕེལ་་་
ཁར་གྱུར་ཅིག །དམིགས་ཡུལ་འདི་གསུམ་གྱིས་ཐོགས་དྲངས་སེམས་ཅན་ཐམས་ཅདཀྱིསྡིག་སྒྲིབ་ཐམས་ཅད་དག་ན་བྱང་ཆུབ་སེམས་དཔའི་གསེུ་བགྱུར་ཅིག།བླ་མ་གོང་མ་རྣམས་། །



ཀྱིས་ཐུགས་རྗེས་འཛིན་པར་གྱུརཅིག །ཤེས་རབ་གསུམ་ལ་བློ་འབྱོངས་པར་གྱུར་ཅིག །དབང་དང་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག །རང་ལུས་ལྷ་སྐུར་བསལ་བར་གྱུར་་་
ཅིག ༑རྣམ་ཤེས་རླུང་ལ་དབང་ཐོབ་པར་གྱུར་ཅིག །བདེ་བ་རྡོ་རྗེ་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག །ལམ་ཕྱིར་མི་ལྡོག་པར་གྱུརཅིག །ཆོས་སྐུ་མངོན་དུ་བསལ་བར་གྱུར་ཅིག །
ཕྲིན་ལས་ཀྱིས་འགྲོ་བ་འདྲེན་པར་གྱུར་ཅིག །དམ་པའི་སྨོན་ལམ་དགུས་མཐའ་གཙན་པར་གྱུར་ཅིག །བླ་མ་རཱཀོན་མཆོག་ཡི་དམ་ལྷ་ཚོགས་ཀྱིས། བདག་གིས་སྨོན༔
ལམ་ཅི་བཏབ་འགྲུབ་པར་གྱུར་ཅིག །ཞེས་གསུངས་པས་མཁའ་འགྲོ་མའི་རྒྱ་ངནཞི་བར་གྱུར་ཏོ། །དེ་ནས་མི་རྣམས་ཀྱིས་བ་རྫོའབྲུག་སྒོམ་གྱིས་བུ་ཚ་རྣམས་ཆུ་ལ་་་
བསྐུར་བས་མ་ཤི་བར་གྲུབ་རྟགས་ཐོན་ནས་འདུག་གོ་ཟེར། རྒྱལ་ཁམས་ཡོངས་ལ་གྲགས་སོ། །བླ་མ་ལྷ་པ་སྔར་གྱི་སྟེངས་ལ་སྙན་གྲགས་དེས་ཐུགས་རྩིག་ཟནས།



།སྤྲང་པོ་དེ་སྟོན་མ་བཏང་ན་ཅི་བྱེད་མི་ཤེས་ཟེར་ནས། བཙུན་པ་གཅིག་ནི་ངེ་མིག་འཁྲུལ་མཁན་ཅིག་ཡོད་པས་གསང་ཐབས་སུ་འགྲོནས་
ཐབསད་དོ་ཟེར། དེ་ནས་ཞི་དྲག་སྤེལ་མའི་ལུགས་སུ་བྱས་སྤྱི་དཔོན་རྣམས་ཁྲིད་ནས་འཛམ་བྱས། བཙུན་པ་རྣམས་ཀྱིས་དྲག་པོའི་འཇོམས་བྱས་ནས་ཡོང་གི་
#འདུག་བས། པ་པོའི་དགོངས་པ་ལ་སྐུ་སུ་ལུ་བྱས་སྡོད་མི་སྟེར་བ་འདུག་བས། འཇིག་རྟེན་གཏམ་དཔེ་ལ་ཡང་གཏམ་གྱི་མགོ་དཀའ་ལས་ཀྱི་མཇུག་དཀའ་་་
ཟེར་བ་ཡིན་བསམ་བླ་མ་སྤྱི་བོར་སྒོམ་ནས་ཆུ་བར་རྒྱབ་རི་ཕོ་བྲང་བཅུ་ཐོག་འགན་རྡོ་ར་དང་བཅུ་གཅིག་ཕྱོགས་བཞིར་ཁང་ཕྲན་བཞི། སྒོ་བཞི་ལྕགས་ལ་བྱས།
སུ་གུའི་རྩར་ཉི་ཟླའི་སྟེངས་སུ་ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ། གཡས་སུ་རྡོ་རྗེ་འཆང་། གཡོན་དུ་ཤཱཀྱ་ཐུབ་པ་འཁོར་བྱང་སེམས་དང་ཉན་ཐོས་ཀྱིས་



|
F
སོརབ། ཁང་་།
a2 143
-
- - - -
ཕྲན་བཞི་ལ་སྲས་བཞི་ལ་བློན་ཆེན་བཞིར་སྤྲུལ་པ་སྒོ་བཞིར་རྒྱལ་ཆེན་བཞི། ཕྱོགས་བཞི
དམག་རྣམས་བཏང་རྗེས་སུ་སྤྱི་དཔོན་རྣམས་བྱུང་སྟེ། ཙུན་པ་གཅིག་ན་རེ། ཅི་ཟེར་ཁ་སང་ནས་འདི་འདྲ་མེད། མིག་འཁྲུལ་མཁན་ཡིན་ཟེར་མཆོངས་''
པས། དམག་རེངསནས་འགྲོ་མ་ཐུབ་སྤྱི་དཔོནརྣམས་སེབ་བྱུང་སྟེ་ཁོ་དེ་སྒོམ་ཆེན་པ་ཁྱོད་མ་མཁས་པ་ཅིག་འདུག་ཉིད་ལྷོ་ཁ་བཞིའི་རྒྱལ་པོ་ལྷ་པ་ཆོས་ཀྱི་
རྒྱལ་པོ་ཡིན་པ་ལ། ཁྱོད་ཀྱིས་ཡིག་ལོག་ཕུལ་ཏེ་ཐུགས་མ་མཉོས་པ་འདུག་པས། ཁྱོད་ཀྱི་སྙིང་སྟོན་ནས་བཅས་ཁའི་མགོན་ཁང་དུ་ཁུར་ཤོག་གསུང་འདུག །
-



༄༅། །དེ་ཡང་འོས་པོ་མིན་ཁྱེད་ཀྱི་གཟུ་བཏང་གིས་ཁྱོད་ཀྱི་སྤྲུལ་པ་ཇི་ལྟར་ཆེ་རུང་མིག་འཕྲུལ་ཡིན་ཟེར་མི་འཇིགས་པ་འདུག །ཉེད་ཀྱིས་་་
ཟ བབས་ལེན་མཛོད་བཙུག་གིས། བབས་རྗེས་ར་ལུང་གི་བར་སེབ་ཀྱི་ཁག་ཉེ་རང་གི་ཁུན་གྱིས་ཟེར། དེར་ཕ་ཇོས་ཕོ་བྲང་དང་དམག་གི་སྒྲིབ་ཤིང་གསལ་ནས་ད་
༥ འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡིན་ཅི་ཟེར་གསུངས་པས། དཔྱིས་དཔོན་ལས་ཟིལ་མ་ཐེག་པ་ཕྱག་ཕུལ་ནས་ཁྱེད་རྒྱལ་པོ་སུའི་བརྒྱུད་ཡིན་ཟེར་བས། རྒྱུལ་པ་་་་ =
ཆེན་པོས་འདི་སྐད་གསུངས་སོ། །ཀུན་བཟང་རྒྱལ་པོ་མན་ཆད་ནས། །དྲིན་ཆེན་སངས་རྒྱས་ཡན་ཆད་དུ། །རྫོགས་ཆེན་རྒྱུད་པའི་བར་མ་ཆད། །དེའི་སྲས་
མཆོག་ཕ་རྫོབདག །ལྟ་ལོག་ལྷ་པ་འདུལ་དུ་ཡོངས། །སྤྱིར་གྱི་དྲིན་ཆེན་རིགས་དྲུག་དང་། །སྒོས་སུ་ཁ་བཞི་ལྷོ་ཡ་མི། །འདི་སྐྱིད་ཕྱི་མ་བདེ་འདོད་ན། །རྒྱལ་



གོང་ཡི་བཀའ་སྒྲུབས་ཤོག །ཅེས་གསུངས་པས་བཙུན་པ་ཅིག་ནི། རེས་སྒོམ་ཆེན་པ་ཡིན་ཟེར། རེས་རྒྱལ་པོ་ཡིན་ཟེར། ཁྱོད་ཀྱི་ཆོས་བརྒྱུད་གང་ཡིན་ཟེར།
རྒྱལ་པོ་ཆེན་པོའི་ཞལ་ནས། འི་སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན། དང་པོ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་ནས་བཟུང་སྟེ། བར་དུ་བླ་ཆེན་མཁན་བརྒྱུད། ཐ་མར་ལོ་
པཎ་སྐྱེས་མཆོག་རྣམས་ཀྱིས་སྲས་ད་ཡིན། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནས་བཟུང་སྟེ་མཉམ་མེད་དགས་པོ་དཀར་བརྒྱུད་དབོན་སྲས་དར་མ་སེང་གེ་མན་ཆད་
ཀྱི་ཐུགས་སྲས་ད་ཡིན་གསུངས་ནས་མགུར་འདི་གསུངས་གོ །དྲ་བརྒྱུད་པ་གང་ཡིན་ཟེར་ན། །བརྒྱུད་པ་རྡོ་རྗེ་འཆང་ཆེན་ཡིན། །བླ་མ་འབྲུག་པ་ཁུ་དབོན་ཡིན།
དམཚོས་གང་ཡིན་ཟེར་ཙ་ན། དམ་ཆོས་ཕྱག་རྫོགས་དབྱེར་མེད་ཡིན། སྤྱོད་པ་གང་ཡིན་ཟེར་ཙན། །སྤྱོད་པ་རོ་སྙེམས་སྐོར་དྲུག་ཡིན། །ཉམས་ལེན་གང་ཡིན་་་



༄༅། །ཟེར་ཙན། །ཉམས་ལེན་དགེ་སྦྱོར་བདུན་པ་ཡིན། མྱུར་ལམ་གང་ཡིན་ཟེར་ཙ་ན། །མྱུར་ལམ་ནཱ་རོའི་ཆོས་དྲུག་ཡིན། །ང་རང་གང་ཡིན་ཟེར་ཙན། །
རྣལ་འབྱོར་ཟལ་ཐམ་ཆེན་པོ་ཡིན། །བཙུན་མོ་གང་ཡིན་ཟེར་ཙ་ན། །བཙུན་མོ་མ་ཅིག་ལབ་སྒྲོན་ཡིན། །སྲས་པོ་གང་ཡིན་ཟེར་ཙན། །སྲས་པོ་རིགས་གསུམ་བྱམས་
མགོན་ཡིན། །གདུལ་བྱ་གང་ཡིན་ཟེར་ན། །གདུལ་བྱ་ཁ་བཞི་ལྷོ་ཡུལ་ཡིན། །ཞེས་གསུངས་པས། སྤྱི་དཔོནརྣམས་ཀྱིས་ཁྱེད་ཉི་མ་གང་ཤར་གྱི་ཙམ་པ་ཡིན། ༧
ཁྱེད་རང་གཉིས་སྟོབས་གང་ཆེ་འགྲན་ཚིག་ཟེར་ལོངས་སོང་། ཡང་བཙུན་པ་གཅིག་ནི། ཁྱེད་ཀྱི་དཔལ་ལྡན་འབྲུག་པ་འམ་དེ་གང་ན་ཡོད་པ་ཟེར། དུས་འདི་སྐད་བྱས
འཕགས་ཡུལནཱ་རོ་པཎ་ཆེན་གསང་ཆེན་གྱི་ལྗོངས་འདིར་གདུང་དང་ན་བཟའི་མཚན་ཅན་དུ་སྤྲུལ་པ་ལས། ཇི་ལྟ་བའི་གནས་ལུགས་རྟོགས་ཤིང་ཇི་སྙེད་པའི་མཁྱེན



།
-
པའི་ཡེ་ཤེས་ཀྱི་དཔལ་ལས། རྟེན་འབྲེལ་མཐའ་དག་གི་དོན་གཟིགས་པ་ལས་ཁོ་བོ་ལུགས་ཞེས་སྡོང་གསུམ་དྲིལ་དུ་མཛད་པ་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་མཁའ་ལ་ཉི་མ
ཤར་བ་ལྟར་གསལ་བ་དེ་ཀ་ལ་ཞུ་བ་ཡིན་ཟེར་བས། སློབ་དཔོན་རིན་རྒྱལ་ཟེར་བའི་བཙུན་པ་གཅིག་འདུག་པ་དེ་ནི། ཁམས་སྲུང་ཁྱོད་ཟླ་བ་འདིའི་ནང་དུ་སོང་ན་སོང་ཞིག །
མཐུ་དང་མིག་འཕྲུལ་ཟོག་ཏུ་འདུག་པས་མི་བྱེད་པ་ཡིན། རྟག་ཁྱི་ཁྱོད་དང་འགྲན་པ་དོ་ཚབ་འདུག་ངན་པ་ཚོད་མི་ཟིན་པར་འདུག་པས་རྒྱུར་ཅིག་རྒྱུར་ཅིག་ཟེར་སོང་། |
དེ་ནས་མཁའ་འགྲོམནི་མཁར་མ་བཤིག་ན་ལེགས་པ་འདྲ་ད་དུང་སླེབ་ཡོང་ཟེར། ཕ་རྗེའི་ཞལ་ནས་འདུས་བྱས་འཇིག་པའི་ཚེས་ཅན་ཡིན། སྒྱུ་མའི་མཁར་གྱིས་རྟག་
མི་ཐུབ་གསུང་རྫུ་འ་ཕྲུལ་གཤིག་ནས་མ་ཅིག་ཡུམ་སྲས་ཆུབར་དུ་སྡོད། ས་རྟ་མགོ་ཆོས་ཀྱི་ཕོ་བྲང་དུ་ཕྱིན་ནས་ཐུགས་བསམ་བཏང་བས་ལྷོ་པ་འདི་ཚོ་ངའི་རྩེད་མོ་་་



།སྐྲག་འདུག་གང་བྱེད་བདེ་བར་འདུག་དགོངས་དུས་མཁའ་འགྲོ་མའི་མིང་པོ་སླེབ་བྱུང་སྟེ། ནང་སྙོམས་ཆུད་བྱས་མི་སྡོད་པར། ལྷ་པ་ལ་དམ་་་
ཟ བསྐུལ། ལ་ལ་མཁྲུ་སྒྲུབ་བྱ་ཞིང་འདུག་ཟེར། ཕ་རྫོའི་ཞལ་ནས་ད་བྱ་བྲལ་ཅིག་གདུང་པ་ལ་དེ་གཙུག་བྱེད་པ་སྙིང་རྗེ་གསུངས་ནས། ཕ་རྫོཉིད་ཐུགས་རྗེ་ཆེན་པོར་་་་་
གསལ་བའི་སྤྱན་གཡས་པ་ནས་ཁྱེའུ་ཅིག་སྤྲུལ་ནས། གཙང་འུག་པ་ལུང་དུ་བཏང་། སྔགས་འཆང་རྡོ་རྒྱལཔེའིསྲས་རྗེ་བཙུན་ཁྱུང་སྟོན་ཞིག་པོའི་ཐུགས་རྒྱུད་་་་
# བསྐུལ་ནས། ཆུང་དཀར་ལ་ཆིབས་སྐད་གོ་ལ་རྟ་མགོ་ཆོས་དབྱིངས་སུ་སློབ་། གནསནང་བསིལ་བ་ཚོལ་དུ། དཀྱིལ་འཁོར་དང་ཕྱོགསཞུང་བཞེངས་དྲག་ལས་ལ་
ཞུགས། སྤྱན་གཡོན་ནས་ཁྱེའུ་ཅིག་སྤྲུལ་འཕགས་ཡུལ་མ་ག་དྷནས་ཧཤིང་བྷ་ན་ལའི་རྒྱུད་བསྐུལ་ཏེ་འཁྲུལ་གྱི་གླང་པོ་ཆེ་ལ་བཞོན་ནས་གནས་དེ་ཉིད་དུ་སླེབ། བདེ་
--



ཆེན་རྣམས་ཤེས་ཀྱི་གནས་ཆང་ཚོད་ཀླུང་སྒོ་སྟེངས་སུ་ཐུན་ཁང་བརྩིགས་ནས་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་ལ་འཇུག་གོ །ཕ་ཇོཉིད་མཁའ་འགྲོགསང་བ་ཕུག་ཏུ་བཞུགས་
སོ༑ ད་ལྟ་དམག་སར་ཡོང་སྣང་ཡོང་ལ། རྫོད་བྱ་ཐལ་ལ་ཐོབ་བབས་ནས་མི་བཅུ་ཙམ་ཤི །བཅས་ཁ་གཙུག་ལག་ཁང་ལ་མེ་ཤོར་བས། དམག་མྱུར་དུ་སློབ་བྱུང་
ཆུབར་དང་རྟ་མགོམིག་གིས་མ་མཐོང་ངོ་། །སྤྲང་རྒན་ནི་བྲོས་ཆར་འདུག་ཟེར། ང་འདི་ན་ཡོད་གསུངས་བསྟན་པས་དཔལ་རྟ་མགྲིན་གྱིས་སྐུར་མཐོང་ནས་མེ་
འོབས་ལ་སྐག་ནས་བྲོས་སོ། །ལྷོ་བ་རྣམས་མཐུ་ལ་འཇིགས་ནས་གདུང་གི་སྤྱི་དཔོན་ཚེ་བརྟན་རྒྱལ་པོ། སྒོང་ཕྲུག་སྦྱིན་དཔོན་སྟོབས་ཆེན། ཧས་ཀྱི་སྤྱི་དཔོན་བཟང་་་
བོ་ ཅང་གི་སྤྱི་དཔོན་དོན་བཀྲ་ཤིས། ཝང་གི་སྤྱི་དཔོན་ཁོས་རྒྱལ། ཀར་སྦེའི་སྤྱི་དཔོན་སེང་གེ །སྡོང་གི་སྤྱི་དཔོན་དབང་རྒྱལ་ཁོང་བདུན་པོ་གསང་ཐབས་སུ་
༤



་་་
༄༅། །བྱུང་ནས། སྟག་གཟིག་གུང་གསུམ་གྱིས་ཕྱག་རྟེན་བྱས། ཉིད་དབང་མེད་ཡིན་པས་ལྟ་བས་མནའ་སྐལ་གྱིས་དོགས། གསང་ནས་ཡོངས་
ཐཔ་ཡིན་པས་ཁྱོད་སངས་རྒྱས་ཡིན་པ་འདུག་པས་ང་ཅག་ལ་མཐུམ་བཏང་ཚིག་ཟེར། ད་ལྟ་ངས་ཁྱོད་མི་ཐུབ་པར་འདུག་ཟེར་རྩིས་ལྟ་བར་སོང་བས་ལས་སྟོད་མངའ་རིས་རྒྱལ་
པོའི་རྩིས་མཁན་གྱིས། མི་དེ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཡིན་པའདུག །གནས་དེ་རྟམགྲིན་གྱི་སྐུར་འདུག་པས་ཐུབ་པ་དཀའ། །ཁོང་རང་ལྗོངས་སམ་གནས་ལ་་ :|
# གནོད་པབསྩལན་ཐུབཙམ་ཨེ་ཡོང་སྟེ། ཕལཆེར་གནས་གཞི་ཁོང་ལ་ཤོར་བ་འདྲ་གསུངས་འདུག་པས། ཟོན་དམ་པ་བྱ་ག་ཟེར། དེ་ནས་ཕ་ཇོའི་ཞལ་་
ནས་ད་སངས་རྒྱས་མིན་ཏེ་ཕ་མ་སེམས་ཅན་ལ་གནོད་མི་བསྐྱལ། ཁྱེད་རྣམས་གཡོ་སྒྱུ་དང་ཟོག་མིན་ན་མནའ་རེ་བསྩལ་ཅིག་གསུངས་པས། སྤྱི་དཔོན་རྒན་་



པ་གཅིག་ན་རེ། ད་ཅག་མན་བསྐྱལ་གྱི་ཕ་ཆོས་ལང་ལྟ་བའི་སྡུག་ལྟར་མ་བཏར་ཅིག་ཟེར། སྡུག་ཇི་ལྟར་གཏོང་གིས་ཡོང་གསུངས་པས། ལོ་རེ་རེ་ལ་ཚོར་ལ་འབྲས་་
བཏང་རྒྱུ། བུར་བཏང་བརྒྱ་ནས་བརྒྱུ། སྲིན་པོས་བརྒྱ། ལྕགས་དོས་བརྒྱ། འབུལ་དགོས་ཁུ་ལག་ཐེངས་གསུམ་གསུམ། དེ་མི་བྱེད་ན་བོད་ལུགས་ཀྱི་ཁྲིམས་བཅད་
ནས་སྐྱིད་མེད་ཟེར། ཕ་ཇོས་བླ་མས་ཁྲིམས་ལུགས་བྱེད་པ་བདུད་ཀྱི་ཚོ་འཕྲུལ་ཡིན། སྒོམ་ཆེན་རི་ལ་མི་ཟུགས་བདུད་ཀྱི་གཡེང་བུ་ཡིན། རབ་བྱུང་འདུལ་ཁྲིམས་མི་ ་ ་
བསུངཆུཙའི་མཐོ་ཡོར་ཡིན། སྐྱེ་བོ་ཁྲེལ་འཕོངས་མེད་ན་ཡུལ་གྱི་ཕུང་འདྲེ་ཡིན། དས་ཁྱེད་རྣམས་ལ་ཚོའདིར་སྡུག་མི་བཏང་ཞིང་ཕྱི་མ་བདེ་བ་ཅན་དུ་དྲངས་པར་བྱའོ།
དེ་ནས་མནའ་དང་དམ་བཞག་བྱས་སོ་སོར་སོང་། ལྟ་བས་དུས་འཁོར་བའི་བསྲུང་བཞིན་རྟ་མགོ་ལ་ཡོངས་པས། རྟམགོ་གན་རྒྱལ་བསྐྱལ་བའི་ལུགས་སུ་བྱས་པས།



E
:
།སྣང་བ་དགྲར་ལངས་ནས་འཁྲུལ་སྣང་གིས་ཁྲབ་ཆེན་མང་པོ་བྱུང་ནས། མཁྱུས་ཐར་ཚད་བྱུང་། དེ་ནས་ལྷ་པས་རྟེན་འབྲེལ་རྩིས་པས། །
ཟདགོན་པ་བསམ་གླིང་དང་། ཆུ་བདེ་ཆུ་ར་དང་། ཡོན་བདག་འབྱུང་ཞིང་རྗོད་བྱ་གར་རྩ་ལ་རྗེས་བཟུང་། རྫོང་བྱ་ཐལ་རེ་རོ་འབངས་ཆུ་པྲང་ཆུ་ཡོན་བདག་སྤངས་རིངས་
རྒྱུ་ཉརས་བཟུར་ཡོད་ཟེར། རྟེན་འབྲེལ་མ་ལེགས་འདུག་བྱ་ཐལ་བཟུང་བ་ཤོས་བཞག །སི་ལུ་རྡོ་ཁང་དུ་འཁྲས་ན་ལེགས་གསུངས། དེ་ནས་ནམ་གུང་བྲོས་ནས་
རྡོ་ཁང་ལ་འཁྲས་སོ། །མི་མང་དགྲོན་ སོང་དུས། རྡོ་ཁང་ཞབས་ལུགནས་མཐུ་རྟགས་ཐོན་ཀྱང་སང་ནས་དུས་ཟིང་ཆེ་རུ་སོང་དུས། ཁང་བུའི་ཐཙུན་པད་
ཅིག་ཐོན་ནས། བྱདཀར་རྫོང་དུ་སླེབ་བྱུང་ནས་རྡོ་ཁང་ཞབས་ལུགནས་མང་དུ་སོང་ཟེར། ད་ཅི་ལབ་གིན་འདུག་གསུངས་པས། མཁར་འདིས་མི་ཐུབ་པ་འདུག །
པ་ལས་མ་



གསུངས་ནས་སྐོར་ཡང་ལ་སོགས་པ། ཕ་ཇོའི་དགོངས་པ་ལ་ད་སྣང་ཆད་ལ་སྦར་རྩིར་བྱེད་མི་དགོས་ངས་ཐེད་ཐིམ་གྱི་སྤྱི་དཔོནནམས་གསང་ཐབས་བཀུག་ནས་སེན་
ཅན་ལ་སྡུག་བཏང་དགོས་པ་མི་འདུག །དཀོན་མཆོག་ལ་གསོལ་བ་བཏབས་ཁྱེན་ཡོན་མཆོད་མིང་མེད་དུ་བཏང་བ་མིན་གསུངས་པས། སྤྱི་དཔོན་རྣམས་ཀྱིས་ང་
ཅག་འགྱུར་བ་མེད་། མཐུ་མ་བཏང་ལ་ཇོརད་ཟེད་དང་ཤར་དུ་བྱོན་ཅིག་ཅག་ནོན་པས་ཁོང་བྲོས་འགྲོ་ཐམས་ཅད་ཆོད་དེ་ཟེར། ད་ཕ་དང་རྒྱལ་བར་འདུག་པས་
ལྷོ་ཁ་བཞིའི་དཔོན་པོ་མཛད་ཅིག་ཟེར། དེ་ནས་མ་ཅིག་དང་སྲས་བཞི་རྣམས་ལ། ཁ་ཚོའི་ཤ་ལནས་ད་ཕུ་རྫོམ་ཎི་འདྲེན་དུ་བཅུག་བུ་རྣམས་ཀྱིས་ཁུར་འཁུན་་་་་
ཚིག་གསུངས་པས་ སྲས་ཉི་མན་རེ་བ་ཇོརང་དགོངས་པ་མཐོ་བས་གང་ལ་གང་འོས་ཀྱི་བཀའ་གནང་བ་ཞུ་ཟེར། དེ་ནས་ཕ་ཇོས་མ་འོང་ལུང་བསྟན་གྱིབའ། ང་བ་ངོ་བཅུ་



།སོམ་ཞིག་པོརྐུབ་གཡའ་ལངས་ནས་འཁོར་བ་སྤེལ་བ་མ་ཡིན་ན། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སོས་དཔལ་ལྡན་འབྲུགཔའི་བསྟན་པ་ལས་་་་
ཟ|བསམས། གོང་མའི་བཀའཚད་མར་བཟུང་སྟེ། འཇིག་རྟེན་པའི་སྣང་ཚུལ་དང་འཐབ་བརྩོད་མེ་མཚམས་པ་བྱེད་དགོས་བྱུང་སྟེ་རང་འདོད་ཀྱི་འཁྲི་བ་ཏི་ལ་གྱི་འཐུ་ས་
༄༅མཞུགས་བས་དཀོན་མཆོག་ཐུགས་མི་ཁྲེལ་གོ །དུ་ཁྱེད་རྣམས་ཀྱིས་དུས་ལ་བབ་འདུག་པས་སེམས་ཅན་གྱི་བ་དེ་ཐབས་སུ་ངན་སྔོན་གྱི་སེམས་དཔའ་ཆེན་པོ་རྣམས། –
༧༡གྱི་རྣམ་ཐར་བསམས། དལ་བདུག་པའི་བློ་སྤངས་ཏེ་ཐེག་ཆེན་གྱི་སྟོབས་དང་མི་འབྲལབར་གྱིས་ཤིག་བླ་མ་ལྷ་པ་འདི་དང་ཐོག་མ་ཉིད་ནས་སེམས་ཅན་ལ་གནོད་ཅིང་།
དགས་པོ་དཀར་རྒྱུད་ཀྱིརུ་ཊར་འདུགམིང་དང་ལྷག་མ་ཙམ་ཡང་མ་བཞག་ཅིག །ཁྱེད་རྣམས་ལས་ལ་འཁོར་བའི་བུ་མིན་སྤྲུལ་པའི་སྐྱེས་བུ་དམ་པ་ཡིན་པས །



+
ཐེག་དམན་ལ་ཞུགས་པ་དང་སེམས་བསྐྱེད་རྒྱ་ཆུང་པོ་མ་བྱེད་ཅིག །ཝང་ཆུ་མདོར་པདྨ་རིགས་ཀྱི་མཁས་མཆོག་ཟེར་བ་ལ་རྒྱ་གར་དམ་པ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ད་ལྟ་
ལོ་བཅོ་ལྔ་འགྲོ་བ་ཅིག་ཡོད་བསྟན་པ་ལ་ཕན་པ་ཡོད་པས་ལན་ཅིག་དེ་ནས་གདུང་ཧད་སྡོང་གསུམ་གྱི་བླ་མ་དཔོན་དང་ཤར་ཕྱོགས་ཀྱི་ལ་སྒོ་མནན་པ་ལ་གར་སྟོན་
ཆེན་པོ་བཏང་། དགུང་དང་ལྕང་གཉིས་ཀྱི་བླ་མ་དབོན་དང་མཐའི་ལ་སྒོམནནཱ་བལ། སྙིམ་བསྐོས། བྱེད་ལུང་དང་བོ་འདུས་ལ་སྒོམནན་པ་ལ་དབང་ཕྱུག་པ་
བསྐོས། གདན་ས་འདིཉིད་དུ་དམ་པས་ཚོ་ཟུང་ཅིག་བླ་མ་འདི་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ཡིན་པས་ཆོས་ཚུགས་བཟུང་ན་ལེགས་བསམ་པ་ཡོད་དེ། ལས་ཀྱི་འགྲོ་
ཅིག་འདུག་པས་དབའ་གྲོ་མཐིང་ཨུ་རྣམས་སུ་ཚོབཟུང་། མ་འོངས་པན་ཁ་བཞིའི་བདག་ཏུ་ཡོང་བ་འདུག་པས་གང་འོས་ཀྱིས་བཟུང་ལུགས་དང་། དབང་ཕྱུག



-
བན
སམཚམས་བཟུང་བ་འདུག་པས་དམ་པས་ཕཚབགྱིས་ཤིག །དུས་ཕྱིས་གྲནས་དཀར་གསུམ་གྱི་ཐོག་དྲངས། གནས་ཞིག་མ་
• དུ་གཏིངས་པའི་དུས་འབྲུག་ར་ལུང་དང་། བསྟན་པའི་བདག་པོ་དཔལ་ལྡན་ས་སྐྱ་ནས་ཐུགས་རྗེས་འཛིན་པ་འདུག །ལྷོ་པ་རྣམས་ལ་ཡང་སྐྱིད་དུ་རེ་བ་་
ལྕེ་ཡིན་པས་དཀོན་མཆོག་མཆོད་པའི་ཁྲལ་མ་གཏོགས་ནག་གཅོད་དར་འུ་ལག་མ་བསྐུལ། རྐུན་མ་དད་ཡུལ་གྱི་ཕུང་འདྲེ་བྱེད་ན་གང་མཚམས་ཀྱི་སྤྱོད་ལུགས་
》ཀྱིས དུག་གསུམ་དབང་དུ་བཏང་བའི་བསོད་རེས་བྱུང་ན། སྟོང་ལུས་སྲོག་གི་སྟེངསཾསུ་འདབ་སྟོང་སྐལ། གཞན་ཡང་ལུགས་གཉིས་སྒོ་ནས་ཡ་རབས་
ཀྱིསྐྱོད་པ་དང་སེམས་ཅན་གྱི་བདེ་ཐབས་སུ་གང་འགྲོ་མཛོད་ཅིག །དེ་ནས་དང་པོ་ཁམསནས་དཔེན་བཟང་ཇོམཇལ་དང་ཟབ་ལུང་མཇལ་དུ་ཕྱིན་པས་གཙང་ལྷུག



--
,
པ་ལུང་ནས་བུ་མོ་གཅིག་དང་མཐུན་ཏེ་གཞིས་ཆགས་ནས་བུ་གསུམ་དང་བུ་མོ་གབྱུང་། སྔགས་པའི་ཡོན་ཏན་དང་སྔགས་ནུས་ཀྱང་ཤིན་ཏུ་ཆེ་བའི་དུས། ལྷག་
ཁམས་པ་གྲུབ་ཐོབ་ཅིག་བྱོན་ནས་སྤྲུལ་པ་མང་པོ་བསྟན་ཞིང་འདུག་ཟེར། བུ་ཆེ་བས་ཐོས་པས་ཚེ་སྔོན་ངའི་བླ་མ་ཡིན་ཟེར། ལྷོར་ཡང་སྐུ་མདུན་དུ་སླེབས། མིང་ཁམས་
པ་བསོད་ནམས་རྒྱལ་པོར་བཏགས་སྐུ་མ་གཤེགས་པར་ཉེ་གནས་བྱེད་ཟེར་བ་དེ་ཝང་ཡུལ་དུ་དམ་པ་ལེན་དུ་བཏང་། ཡང་རྟ་མགོར་སླེབ་དུས་སྦྱོར་བཟང་པོ་ལ་ས་་་་
སྐུའི་གནས་གཞི་བསིངས། དབང་ཕྱུག་ཉི་མ་འོད་ཟེར་བླ་མ་དཔོན་དུ་བསྐོས། ཕ་ཕོཉིད་རྟ་མགོར་ཐུགས་ལ་བཞུགས་སོ། །དེ་ནས་ཕ་ཉིད་མི་རྣམས་ཀྱི་གླུ་མ་ལྷ་
པ་ལ་འཇིགས་ནས་ཟིན་མཛད་འདུག་ཟེར་བས། འདི་གསུངས་སོ། ཕ་རྒྱལ་སྲས་ཆོས་རྗེའི་ཞབས་ལ་འདུད། །ང་ཆུང་དུནས་འཁོར་བའི་དགྲ་ལ་འཇིགས། །རྡོ།



ཀ ཞེ་གསུམ་
།ཕྱིར་ཆོས་སྒོར་ཞུགས་པ་ཡིན། །དེ་ནས་བར་དོའི་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་བླ་མ་བསྟེན་པ་ཡིན། །དེ་ནས་གཡེང་བའི་དགྲ་ལ་འཇིག།
དེ་ཕྱིར་སྐུ་མཚམས་དམ་པ་ཡིན། །དེ་ནས་ཉོན་མོངས་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་རང་ཞལེ་ལྟ་བ་ཡིན། །དེ་ནས་དུག་ལྔའི་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་ཡེ་ཤེས་
རང་ལོག་བྱེད། །དེ་ནས་ཞི་བདེའི་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་འགྲོ་དོན་དོང་སྤྲུགས་བྱེད། །ཨང་ཡེ་མི་རྣམས་ནི་སྲང་པོ་སྤྲང་པོ་ཟེར། །གླང་པས་རྒྱལ་ཁམས་་་་
# འཁོར་བ་ཡིན། །མི་རྣམས་ནི་ཕ་ཇོ་རྐུབ་བཙུམས་པས་འཁོར་བའི་སྡུག་ཐག་བཅད། །མི་རྣམས་ནི་ཕ་ཇོམཇེ་སྦོམ་ཟེར། །མཛེསྦོམ་པས་མཁའ་འགྲོ་སྤྲིན་བཞིན་འདུས།།
མི་རྣམས་ནི་ཕ་ཇོ་རྒྱུ་འདོད་ཟེར། །གློ་འདོད་པས་སྤྲུལ་པའི་རྒྱལ་སྲས་འཁྲུངས། །མི་རྣམས་ནི་ཕ་ཇོནོར་མེད་ཟེར། །བྱ་བ་བཏང་བས་ནོར་གྱི་སྒོ་ཉལ་བྱུང་། །མེ་་་་



------
---
--.
...་
རྣམས་ནི་ཕ་ཇོགཞེན་མེད་ཟེར། །གཉེན་མེད་པས་རྒྱལ་ཁམས་དབང་དུ་འདུས། །མི་རྣམས་ནི་ཕ་ཇོ་དགྲ་འུབ་ཟེར། །དགྲ་ལྷ་བ་འུབ་སྟེ་སྡུ་བ་ཡིན། །མི་རྣམས་ནི་ཡ་་
ངོསངས་རྒྱས་ཟེར། །དགྲ་ལྷ་པ་སངས་ནས་འབྲུག་པ་རྒྱས། །དེ་ཕྱིར་སངས་རྒྱས་ཞིག་པོ་ཟེར། །གཉེན་རིགས་དྲུག་དྲིན་ཆེན་ཕ་མ་རྣམས། །ཚོགཅིག་སངས་
རྒྱས་འདོད་ན་དྲ་ཙར་ཤོག །ཞེས་གསུངས། དེ་ནས་ཐེད་ཐིམ་ནང་ལོག་བྱུང་འདུག་ཟེར་བ་ཐོས་ནས། ལྷ་པ་བྲོས་ཏེ་སྦེད་སྨང་ལྟོ་ཁར་རྫོང་བརྩི་གསནས་ ་ ་
འཕྲས་སོ། །དེ་ནས་ལྷ་པའི་བྲིས་ལ་སྤྲང་རྒན་འདེ་བསོད་མི་བྱུང་ན། གསར་སྲང་བརྒྱ་སྟེར་ཟེར། བཙུན་པ་གཉིས་ཀྱིས་བྱ་ཁྲལ་དུ་རྫུས་ཏེ། བུ་རམ་ལ་སྦྱར་
དུག་བཏབ་སྟེ་ཕུལ། ཆོས་འབྲེལ་ཅིག་དགོས་ཞུས་པས། བྱ་བྲལ་ཕྱི་འཇམ་ནང་བཙུབ་གཉིས་འདུག་སྙིང་རྗེ་གསུང་། ཅིའདུག་ལགས་ཞུས་པས། བུ་རམ་་་་



།ཞིམ་པོ་དེཚུད་ཟོས་བཏང་འདུག །ང་ལ་དེས་གནོད་མི་ནུས་ཏེ་ཚེ་སྟོད་དུ་ངས་ར་ཅིག་ཁ་སུབས་བཏང་ནས་བསད་པའི་སྲོག་ལན་དང་།
ཟ སྒྱུ་པ་བསམ་པ་རྫོགས་པའི་ཕྱིར་དད་ལྟ་དྲུག་ཅུ་རེ་བདུན་ཡིན་རེ་བརྒྱད་ཚོཚད་ཡིན། ལྷ་པ་བླ་མའི་ཚུལ་མཛད་ནས་དུག་སྦྱོརགནང་བ། སངས་རྒྱས་ཐུགས་ཁྲོལ་
ཏེ་ང་ལ་བཟང་འབྲེལ་ངན་འབྲེལ་ལེགས་པ་ཡིན་གསུངས། བདག་གིས་བསམ་སྦྱོར་རྣམ་པར་དག་བའི་མཐུ་ལ་རྟེན་ནས། བསམ་སྦྱོར་ངན་པ་ལ་རྣམ་སྨིན་གྱིས་་་་
ཚོ་འབྲས་བུ་མི་འབྱུང་ཞིང་། སངས་རྒྱས་པའི་གེགས་སུ་མི་འགྲོ་བར་གྱུར་ཅིག །བདག་ཚོ་རབས་ཐམས་ཅད་དུ་སྡང་བར་བྱེད་བའི་དགྲ་དང་གནོད་པར་བྱེད་པའི་བགེགས་
གཉིས་ཀྱིས་འགྲོ་དོན་དོང་ནས་སྤྲུག་ནུས་པར་གྱུར་ཅིག །དེ་ནས་ཕ་ཇོའི་ཞལ་ནས་ཁྱེད་གཉིས་ད་ནས་ནོར་ལ་ལྟས་ནས་བསམ་སྦྱོར་ངན་པ་མ་བྱེད། ངན་སོང་གི་



-
-
་་་་
སྡུག་བསྔལ་བཟོད་པར་དཀའ་བར་གསུངས། དེ་ནས་རྡོ་གདན་དུ་མི་འཚོགས་ཤིན་ཏུ་ཆེ་བར་འདུས། ཆུ་བར་དུ་གཙུག་ལག་ཁང་སོགས་ལྔ་ཡོད་པ་ཅིག་བཏིང་། སྲས་་། །
རྣམས་ཀྱིས་ཐོག་དྲངས་ལས་མི་རྣམས་ལ་རྒྱབ་ཆོས་མ་ཎིའི་བཀའ་འབུམ་གནང་། ཁྲིད་ཕྱག་རྒྱ་ཆེནཔོ། ཐུགས་རྗེ་ཆེན་པོའི་ལུགས་ལྟ་བ་དང་། སྒོམ་པ་དང་ །
སྤྱོད་པ་དང་འབྲས་བུ་དང་། ཉམས་དང་ལྔའོ། །དང་པོ་ལྟ་ཝ་ལ་དཔེ་དོན་གཉིས་ལས། དང་པོ་དུ་མ་རོ་ཅིག་ཀ་རའི་གཟུགས་བརྙན་ལྟ་བུ་ནི། དཔེར་ན་ཀ་ར་ལ་་་་་
གཟུགས་ཅི་བྱས་ཀྱང་། མངར་བར་རོ་མྱག་པར་ལྟར་འཁོར་འདས་ཀྱི་ཆོས་བསམ་གྱི་མི་ཁྱབ་བརྗོད་ཀྱི་མི་ལང་པ་ཅིག་བཤད་ཀྱང་ཙ་བ་ཆོས་ཉིད་མ་བཅོས་པར་ཕྱག་རྒྱུ་
ཆེན་པོར་རོ་ཙག་གོ །གཉིས་པ་དབང་པོ་རང་ལོགསནགས་ལ་མེ་ཤོར་བ་ལྟ་བུ་ནི། དཔེར་ན་ནགས་ལ་མེ་འབར་བའི་དུས་ན་ཅི་སྣང་ཐམས་ཅད་བསྲེག་བ་ལྟར།



]ལ་
་ཀ ཞེ་ལྔ་།
ཚོགས་དྲུག་མ་བཅོས་ལྷུག་པར་བཞག་པས། ཡུལ་དྲུག་ཕྱག་རྒྱ་ཆེན་པོར་ཤར་རོ། །གཉིས་པ་ལ་ཡང་དཔེ་དོན་གཉིས་ཀྱིས་གཏན་
ལམ་སྒྲིབ་བ་མར་མེ་རླུང་གི་མི་བསྐྱོད་པ་ལྟ་བུ་ནི། དཔེར་ན་མར་མེ་རླུང་གིས་མ་བསྐྱེད་པ་དེ་རྩ་བ་འབར། སྐྱེད་པ་གསལ། རྩེ་མོ་རྣོ་བ་་
ལྟར་སེམས་མ་བཅོས་པར་བཞག་པས། སོ་མ༑ རྗེན་པ། རང་མདངས་ལྷག་པར་འདུག་པའོ།
ནའངས་པ་ ག ཉིས་པ་དྲན་རྟོག་སྟོང་པར་ཤེས་པས་ན་མ་དེ་
།གཉིས་པ་དྲན་
ཤེས་བ་ལྟ་བུ་ནི། དཔེར་ན་རྐུན་མ་དེ་ཤེས་ནས་ཟིན་པས་ཕྱིས་མི་རྐུ་བ་ལྟར། རྣམ་རྟོག་ཅི་བྱུང་ཡང་དེའི་ངོ་བོ་སྟེང་བར་ཤེས་པར་དྲན་པ་ཙམ་གྱིས་མི་གནས་
པའོ༑ གསུམ་པ་སྤྱོད་པ་ལ་དཔེ་དོན་གཉིས་ཀྱི་གཏན་ལ་དབབ་སྟེ། དང་པོ་གཉིས་མེད་ཐུག་ཕྲདམ་དང་བུ་ཕྲད་པ་ལྟ་བུ་ནི། དཔེརན་མ་དང་བུ་ཕྲདན། ཡིན་མིན། །
བ



གྱི་ཐེ་ཚོམ་མེད་པ་ལྟར་སྣང་བ་ལ་ཅི་འདྲན་ཅི་ཤར་ཡང་དེ་ཉིད་ངོ་བོ་བྱས་རྒྱ་ཆེན་པོར་གནས་སོ། །གཉིས་པ་བྱ་བའི་རྩོལ་བ་དང་བྲལ་བ་གླང་པོ་ཆེ་ཕྲེང་བ་ལྟ་བུ་ནི།
དཔེར་ན་དབུལ་པོའི་གླང་པོ་ཆེ་འཐོང་བ་ལྟར། འགྲོ་འོང་མེད་ཅིང་མ་སེས་དོགས་པའི་སྡུག་བསྔལ་དང་བྲལ་བ་ལྟར། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་རྒྱུད་ལ་
སྐྱེས་པས། ལུས་ངག་ཡིད་གསུམ་རྩོལ་བ་དང་བྲལ་བ་ལྟར་བློ་རང་མལ་དུ་ཆུད་པའོ། །བཞི་པ་འབྲས་བུ་ལ་ཡང་དཔེ་དོན་གཉིས་ཀྱི་གཏན་ལ་དབབ་སྟེ།
དང་བོ་གདོད་མ་ནས་ཕྱག་རྒྱ་ཆེན་པོར་གྲུབ་ཟིན་པས། སྨན་ཆང་ལྟ་བུ་ནི། དཔེར་ན་སྨན་སྦད་བྱ་བ་དང་པོ་སྐྱེས་ནས་ཡལ་ག་དང་ལམ་མེད་པར་
ཐམས་ཅད་འབྲས་བུར་སྨན་དུ་གྲུབ་པ་ལྟར། སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་ཡིན། གཉིས་པ་སྣང་བ་སྟོང་པར་ཐིམ་པ་ལན་ཚྭཆུ་ལ་ཐིམ་པ་ལྟ་བུ་ནི། དཔེར་
ན
-
-
-
-



-
-
--
-
།ན་ཆུ་ནང་དུ་ལན་གློབཞག་པས། དབྱེར་མི་ཕྱེད་པ་ལྟར། སྣང་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང་། ཆོས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་
ཟ ཡེ་ཤེས་གཉིས། སྣང་བའི་ངོ་བོ་གདོད་ནས་སྟོང་ལ། སྣང་བ་རང་སྣང་ཡིན། སྟོང་པ་རང་སྟོང་ཡིན་སྣང་སྟོང་དབྱེར་མེད་རང་བྱུང་གིས་ཡེ་ཤེས་ཡིན། །ལྔ་
@པ་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལ་དཔེ་དོན་གཉིས་ཀྱིས་ཏེ། དྲང་པོ་ཉམས་སུ་མྱོང་ཡང་སྨྲ་མི་ཐུབ་པས། གཞོན་ནུ་མས་བདེ་བ་མྱོང་བ་ལྟ་བུ་ནི། དཔེར་ན་གཞོན།
མ་སྔར་སྐྱེས་པ་གཞན་དང་མ་ཕྲད་པ་ཅིག་གིས། ཕྲད་པའི་དུས་ན་དགའ་བདེ་ཉམས་སུ་སྤྱོད་ཡང་སྨྲ་མ་ནུ་བ་ལྟར། ཕྱག་རྒྱ་ཆེན་པོའི་ཆོས་བསམ་ཡིད་དང་
བྲལ་བའི་དོན། རང་གི་རྒྱུད་ལ་ཉམས་སུ་མྱོང་ཡང་སྨྲ་བརྗོད་ཀྱིས་གཞན་ལ་བསྟན་དུ་མེད་པའོ། །གཉིས་པ་ཆོས་ཉིད་རྒྱུན་ཆད་མེད་པ་ཆུ་བོའི་གཞུང་ལྟ་བུ་ནི། །
;
，



དཔེར་ན་ཆུ་བོ་རྒྱུན་ཆད་མེད་པལྟར། འགྲོ་འཆག་ཉལ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ཆོས་ཉིད་མ་བཅོས་པ་རད་ལུགས་གནས་པ་དེ་དུས་སྐབས།
ཐམས་ཅད་དུ་མི་འབྲལ་བར་འདུག་པའོ། །དེ་ལྟ་བུའི་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་དེ་ལ་ཉམས་སུ་ལེན་ལུགས། རྗེམར་པའི་ཞལ་ནས། སྐྱེ་བའི་དུས་
མབཅོས་བཞག །རྨིལམ་དུས་སུ་མ་སླད་དྲན། །བར་དོའི་དུས་སུ་མ་འཆིངས་རིག །འབྲས་བུའི་དུས་སུ་མ་སྒྲིབ་ཤར། །ནཱ་རོའི་རྗེས་འབྲང་སྐྱེས་བུ་ཀུན། །གདམས
ངག་ཟབ་མོ་ཉམས་སུ་ལོང་། །གསུངས། འགྲོ་མགོན་གཙང་པའི་གསུང་ནས། སེམས་མ་བཅོས་བཞག་པ་ཆོས་ཀྱི་སྐུ། བློ་ཡི་མཚན་མ་རང་སར་གྲོལ། །དོན་ ་ ་ ་
དམིགས་སུ་མེད་པ་ཅིག་ཉམས་སུ་མྱོང་། །མི་བདག་གི་སྒོམ་པའི་གདེང་ཚད་ལགས། །སེམས་མ་བཅོས་ན་དེ། ཆུ་མ་གསན་དངས། བསྒོམ་ཤེས་མང་ཡང་་་



ཀ-
ཀ
།བཤིག་ཤེས་ཉུང་། བསྒོམ་པའི་ཉམས་མྱོང་རྨང་ནས་བཤིག །ཞེས་གསུངས་པས། ཐམས་ཅད་རང་སེམས་གཏན་ལ་ཕབ་པ་ལ་
ཟུག་འདུག་གོ །གསུངས་པས་ཐམས་ཅད་སེམས་ཉིད་རྣལ་མའི་དོན་རྟོགས་པའི་རྣལ་འབྱོར་པར་གྱུར་ཏོ། །དེ་ནས་ཆུ་བར་རྒྱབ་རི་ལ་དམ་པས་ལས་དཔོན་བྱས
ནས་༑ སྤྱིལ་པོ་ཉི་ཤུ་རྩ་གཅིག་བཏིང་། མཁར་ལས་ཚར་བའི་དུས་བབ་རྗེས་མགུར་འདི་གསུངས་སོ། །རྒྱལ་བའི་སྲས་མཆོག་སྤྲུལ་པའི་སྐུ། །བུ་གཉུག་མའི་དོན་་
༧ མཐོད་རྣལ་འབྱོར་པ། །ནོར་བུ་རིན་ཆེན་བསམ་འཕེལ་རྣམས། །འགྲོ་བའི་དོན་དུ་འཇིག་རྟེན་ཚུལ། །སེང་གེ་ལྟ་བུའི་བུ་ལྔ་ཉོན། །ཁམས་ཀྱི་འབྲུག་སྒོམ་
ཞིག་པོ་ར། །ལས་འཕྲོ་དཀར་པོའི་ཆོས་ལ་སོང་། །རྫོགས་ཆེན་སྙིང་བོའི་དོན་ལ་སྦྱངས། །སྨོན་ལམ་སྟོབས་ཀྱི་དབུས་སུ་སླེབ། །རྒྱལ་བའི་དབོན་སྲས་རྗེ་ ་
---
-
-



དང་མཇལ། །མདོ་རྒྱུད་སྙིང་པོ་ཕྱག་རྒྱ་ཆེ། །ཚིག་ལ་མ་བཞག་དོན་ལ་སྦྱངས། །དར་མ་སེང་གེའི་ཞལ་མངའ་ནས། །ཐུགས་རྗེའི་རྣམ་སྤྲུལ་འགྲོ་བའི་མགོན། །འདི་རུམ་
སྡོད་ལྷོར་སོང་གསུང་། །རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས་སུ། །སྤོས་དང་སྨན་སྣས་བརྒྱན་བའི་ཡུལ། །ཐིམའུ་ལུང་ཞེས་བྱ་བའི་བུ། གནས་མི་འགྱུར་རྡོ་རྗེའི་གདན་
གྱི་སུངས། །མཁའ་འགྲོ་ཆོས་སྐྱོངས་སྤྲིན་བཞིན་འདུ། །དྲག་པོའི་ཡི་དམ་མངོན་སུམ་བཞུགས་། །བུ་དེ་རུ་སོང་ལ་སྒྲུབ་པ་གྱིས། །སེམས་ཅན་བདེ་ཆེན་ལམ་ལ་་
བྲཀོད། །སངས་རྒྱས་བསྟན་པའི་སྒྲོན་མེ་ཁྱོད། །སེམས་དཔའ་ཆེན་པོའི་རྣམ་ཐར་ལྟོས། །དཔའ་བོ་ཆེན་པོའི་བརྟུལ་ཤུགས་ཀྱིས། །ནམ་མཁའི་གོས་ལ
ཉི་ཟླའི་སྤྱན། །སྐྱིད་སེར་རྟ་བཞོན་རིན་ཆེན་གླིང་། །གཉུག་མའི་རྒྱལ་སྲིད་སྐྱོངས་ཤིག་གསུངས། །ང་དེ་ཕྱིར་ཀུན་མཁྱེན་འབྲུག་པའི་སྲས། །ཕ་ཡིས་རྣམ་་
ན
-
-
，
，，



།ཐར་སྐྱོངས་ཤིག་སྤྲུལ་སྐུ་རྣམས། །ཞེས་གསུངས་ནས་གཟིམ་ཁང་ལ་ཕྱག་ནས་གཏོར། སླར་རྟ་མགོ་ཆོས་ཀྱི་ཕོ་བྲང་དུ་བྱོན་མཁའ་
ཟའགྲོ་གསང་བ་ཕུག་ཏུ་ཞབས་ཀྱི་པདྨོ་ཤིན་ཏུ་གསལ་བ་ཅིག་བྱོན་ནོ། །དམརྫསརྣམས་དང་འགུ་རུའི་ཞབས་རྗེས་གཏེར་དུ་སྦས། རྒྱཀ་མ་རྟནསརྒྱལ་པོ་བྷ་ནན་ལ་
ལྕེ་ཕོ་ཉས་སླེབ། གསེར་དངུལ་གྱི་བུམ་པ་བཞིས་ཐོག་དྲངས། རྨབྱའི་གདུགས་དང་རྨ་བྱའི་མདོང་ཕྲུག་ཅིག །ནེ་ཚོ་སྨྲ་མཁན་ཅིག །སྐྲུན་འབྲུམ་གྱི་ཆང་ལསོགས་
པ་སླེབ། མོན་ཡུལ་རྩ་ང་སྒང་ཕྱུག་པོས། ཀ ཤི་ཁའི་རས་སྟག་གཟིག་གུང་གསུམ་རྒྱ་ཤོག་སྔོན་པོ། པོ་ཏི་སུམ་རྒྱ་ལུལ། དེ་རྣམས་ལ་སྐད་དང་མཐུན་པའི་ཆོས་
ཀྱིས་ཚིམས་པར་བྱས་གོ །ཧོར་ཟླ་དང་པོའི་ཚེས་ལྔའི་རྔ་བརྡུང་ཙམ་ལ་མ་ཅིག་མཁའ་འགྲོ་ཞིག་མ་སང་དྲི་ཏའི་སྐད་འདོན་ཌ་དྲིལ་ཕྱག་ཏུ་བསྣམས་ནས



གར་སྦྱར་བས། ནམ་མཁའ་ནས་མཁའ་འགྲོ་སྡེ་བཞིས་ལྷ་རྫས་ཀྱིས་མཆོད་པ་དཔག་ཏུ་མེད་པ་བསྣམས་ནས་འཇའ་དཀར་གྱི་ལམ་ལ་གདན་དྲངས་སོང་གོ །སྲས་་་་
རྣམསམ་ངན་གྱི་གནོན་དུས་ཕ་ཇོའི་ཞལ་ནས། ཆོས་སྐུ་ཆོས་སྐུར་ཐིམ་པ་ལ་མྱ་ངན་བྱེད་མི་དགོས་གསོལ་བ་བཏབན་མ་དང་འབྲལ་མེད་གསུངས། སྲས་རྣམས་།
རང་རང་གི་གདན་སར་སོང་ངོ་། །ཁ་དྲོ་ཉིད་ཐུགས་རྗེ་བྲག་ལ་བྱོན་ནས་དབྱར་ཐོག་ཅིག་སྡོད་ཐུགས་ཉམས་བདེ་མོ་བྱུང་བས། སེམས་གདོད་ནས་དག་པའི་ཆོས༔
སྐུ་ལ༑ ༑འགྱུར་བ་མེད་པའི་ཡེ་ཤེས་རྒྱས། །བརྩོད་མེད་བྱང་སེམས་སྤྲོ་སྐྱས་མད། །བདེ་ཆེན་ལྷུན་གྲུབ་ཀྱི་འགྲོ་དོན་བསྒྲུབས། །དག་པ་མཁའ་སྤྱོད་ཀྱི་གན
སུ་འགྲོ། །ཞེས་སོགས་མགུར་གསུངས་ནས་སྐུ་ཤེད་ཆུད་དུ་སོང་ནས་རྟ་མགོ་ཆོས་ཀྱི་ཕོ་བྲང་དུ་བྱོན། ཞལ་དངས་ཆུང་དུ་མ་སོང་ཀྱང་གསེལ་ངན་དེས། ཤངས་ཁྲག་དང་
ས



༄༅།
།ལྗགས་རྣམས་མང་དུ་ཐོན་ནས་ཕུག་པའི་ནང་ཐམས་ཅད་ཁེངས་དུས་སྲས་དབང་ཕྱུག་གིས་དུག་གིས་སྐྱོན་ཅིག་བྱུང་བ་འདྲ་ཞུས་པས། དུག
ཟ མིན་བད་ཀན་དམག་པོ་ཡིན་གསུང་། ཁམས་པ་ཉེ་གནས་ལ་དྲིས་པས། ང་མེ་ཤིང་ལེནཱ་སོང་ཤུལ་བྱ་བྲལ་གཉིས་ཀྱིས་བུ་རམ་ཕུལ་ནས་གསོལ་འཕྲོ་འདུག་་་
པས་འདི་ཁྱོད་ཟེར་མི་རུང་གསུངས་ཕ་ཇོརང་གིས་བཞེས་སོད་ཟེར། དེ་ནས་ཐམས་ཅད་ཀྱིས་ཤེས་སོ། །སྲསརྣམས་ཀྱི་སྐུ་ཤེང་ཡེ་མི་འདུག་པས་རྒྱུན་རིང་
# མི་བཞུགས་ཐག་ཆོད། ཞལ་ལྷ་འདྲ་ཞུས་ན་ལེགས་པ་འདུག་ཟེར་ནས། སྲས་དམ་པས་ཕ་རྗེ་རིན་པོ་ཆེ་སྐུ་ཤེད་ཤིན་ཏུ་ཆུང་བ་འདུག་པས་བློ་མ་བདེ། སྤྱིར་
སེམས་ཅན་ཐམས་ཅད། དགོས་གདུལ་བྱར་གྱུར་པ་རྣམས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་ལས། གསུང་་་གི་བདུད་རྩི་ས་སི་མེད་པ་གནང་བ་དང་།



----
-
-
ལ་ཆགས་
པ་འདི་དང་དུས་ཟིངས་འཕྲོ་མར་ལུས་ཡོད་པས། མ་འོངས་པའི་བཀའ་ཁྱབ་ཅིག་གནང་བ་ཞུ་ཟེར་ནས་དུས་པས། བ་རྫོའི་ཞaz་ནས་བུ་དེ་ཙམ་གྱི་སྐྲག་མི་དགོས། རྗེབཙུན་
ཆེན་པོ་ལ་སྟོད་ལ་བྱོན་དུས། རྗེམར་པས་བུ་ཁྱོད་གཙང་ལ་འགྲོ་བ་ལ། གྲོགས་ཅིག་དང་སེབས་ནས་བཏང་དགོས་པ་ཡིན་གསུང་པས། མི་ལས་ཌ་གཙང་སི་མ་ལ་ཡི་ལ་རྩེ་
ན༑ བསྟན་མ་བུ་གཉིས་ཀྱིས་བསུ་བ་ཡོང་གསུངས་པ་ལྟར། དཀོན་མཆོག་བློ་ཁེལ་ནས་རང་འདོད་ཀྱི་འཁྲི་བ་མ་ཞུགས་ན། དགྲ་ལྷ་པ་མི་དགོས་འཁོར་བའི་གཡུལ་ངོ་་།
བཟློག་པར་ངས་ཁག་ཐེག །ང་བདག་གི་འགོང་པོ་ཐུལ་ན། ཕྱི་རོལ་དགྲ་བོ་ཡུལ་གཏོར། ནང་སེམས་ཉིད་ལ་གཏན་པ་ཐོབ་ན་ཕྱི་གཞན་སྣང་དབང་དུ་འདུ་བ་རྟེན་འབྲེལ་ཡིན། །
འོན་ཀྱང་ལྷ་བ་འདི་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་། སེམས་ཅན་ལ་གནོད་པ་འདུག་པས། རྩོད་པའི་ཚུལ་སྟོན་དགོས་བྱུང་དཀོན་མཆོག་ལ་སློ་ཁེལ་ན་ལོ་གསུམ་གྱི་
སམ་
-
--



ཀ
ལྔ་བཅུ
།དུས་ན་སྤྲེའོལ་ཁ་རྒྱུན་རང་རེ་དབང་བ་ཐག་ཆོད་དོ། །དམ་པ་ཁྱོད་ལ་ཝང་འབྲོག་མོ་བུ་འབྲེནལནས་བུ་ག་འདུག །དུལ་གསང་
མི་དགོས་ལོ་གསུམ་སོང་འདུག་གསུངས། དམ་པ་དེ་ཚོན་ཕྱག་འབུལ་བྱས་པས། ཡར་ལོང་འདི་ཚོར་བཞག །མིད་ཀུན་བཟང་རྡོ་རྗེ་གྱིས་གསུང་། ཕྱིས་འབྲོ་
པ་ཀུན་བཟངས་སུ་གྲགས། བརྒྱུད་པ་ཟར་མ་ཆད་པར་གནས། དེ་ནས་སྲས་གར་སྟོན་ཤར་ཁོ་ཐང་དུ་བཞུགས་ཡོད་པས། ཁམས་པ་ཉགནས་པ་འབོད་དུ་བཏང་
* བས༑ ཚུར་ལམ་བར་གྲོང་གཙང་པོ་ལ་རྒྱུ་མ་བྱུང་བས་ཕ་གར་གྱིས་ལོ་དགུ་ལ་གྲུ་བྱས། ཕྱག་གཞུ་ལ་སྐྱ་བ་མཛད་ནས་བྱོན་པས། གྲུབ་ཐོབ་ཏུ་གྲགས་སོགོ །རྟ་མགོ
ཆོས་ཀྱི་ཕོ་བྲང་དུ་སླེབ། ཕ་རྫོཉིད་གཟིམས་མལ་དུ་ལྷམ་བཞུགས་འདུག །སྲས་ཀྱིས་ཕ་ཇོའི་ཞབས་ལ་འཇུསནས་བཤུམས་པས། ཕ་ཕོའི་ཞལ་ནས། བུ་ངུ་མི་དགོས་



སྤྱིར་འདུས་བྱས་འཇིག་པའི་ཆོས་ཡིན། སྒོས་སྒྱུ་མའི་ལུས་ཀྱི་རྟག་མི་ཐུབ་བ་ལ་སྐྱེས་པའི་རྟགས་ཙམ་བསྟན་པ་མ་གཏོགས་འཆི་རྒྱུ་མེད། དེ་བས་སེམས་ཅན་རྒྱུ་བདེ་བར་གཤེགས།
པའི་སྙིང་པོ་ཡིན་ཡང་མ་རིག་པའི་དབང་གིས་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་ཞིང་སྐྱེ་ཤི་བར་དོ་ལ་སྤྱོད་པ་སྙིང་རྫོགསུང་། དེ་ནས་སྲས་ཉི་མས་ཕ་ཇོ་རིན་པོ་ཆེ། དུས་གསུམ་གྱི་སས་
རྒྱས་ཞིང་གཞན་དུ་གཤེགསན་བདག་རྣམས་ལ་དབང་གདམ་པ་ལྷག་མ་རྣམས་གནང་བར་ཞུ་ཞུས་པས། འབྲུག་སྐོར་གྱི་དབང་ཆོས་རྣམས་དང་། ཡེ་ཤེས་མགོན་པོའི་རྗེས་་
གནང་། ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང་། ན་རག་དོང་སྤྲུགས་ཐུགས་རྗེ་ཆེན་པོའི་གསང་སྐོར་རྣམས་ཚད་མར་གནང་། དོན་ཉམས་ལེན་གལ་ཆེབ་ཡིན་གསུངང་ལ་བླ་མ་ཐར་པ་་་
གླིང་པ། གཉན་སྟོན་ཆེན་པོ། དྲིན་ཆེན་སྤྲུལ་སྐུ་སངས་རྒྱས། ཉང་སྟོན་བསོད་འབར། འཕོ་རོག་ཡབ་སྲས་དང་ལྔ་ཡིན་ཏེ། གནས་ལུགས་དོན་ཕྱིན་ཅིམ་ལོག་པ་སྟོན་་་



ཡ
:
།མཁན་སངས་རྒྱས་དཔོན་ཆེན་པོ་ཡིན་པས་གསོལ་བ་ཕུར་ཚུགས་སུ་ཐོབ་ཅིག །མ་འོངས་པ་ན། ར་ལུང་ཚོ་ནས་བཀའ་ཕེབས་དཔལ་ལྡན
ཟས་སྐྱར་པུ་རྟེ་གཏོང་དགོས་པ་ཡོད་འདུག་པས། རྟེན་འབྲེལ་གྱི་གནད་ཀྱིས་དབང་ཕྱུག་ཉི་མ་འོད་ཟེར་སོང་། དེའི་བར་དམ་པས་མཐར་ཟབ་ཀྱི་སྐྱོང་ལུགས་ཀྱིས། སང་ཙ་
ན་བསྟན་པའི་གསལ་བྱེད་དུ་གྲུབ་ཐོབ་ཉི་མ་སྦས་པའི་རྣམ་སྤྲུལ་རྟོགས་ལྡན་ཉི་ཟླའི་མཚན་ཅན། རྗེ་དབོན་གྱིས་ལུང་བསྟན་ནས་མོན་བུམ་ཐང་ཕྱོགས་ནས་འབྱོན་པ་འདུག་་་
དག་སྣང་སྦྱང་ཞིང་དམ་ཚིག་ལ་སེལ་མེད་པར་གྱིས་ཤིག །ཁམས་པ་བསོད་རྒྱལ་འདི་རང་རེའི་གནག་ཚར་འགྲོ་བར་འདུག་ཅིང་ང་རང་ལ་གཏདནས་ཡོངས་བ་ཡིན་པསཆུ་བར་
སྡེ་དང་བཅས་པའི་བླ་མར་བཀོད་ཅིག །གཞན་མང་དུ་བབས་ཀྱང་ལྷག་མ་ལས་གསུངས། དེ་ནས་དམ་པས་གཞན་རྣམས་སངས་རྒྱས་བསྟན་པའི་འཕེལ་འགྲིབ་དང་། སེམསག |



ཅན་གྱི་བསོད་ནམས་ལ་རག་ལས་འདུག་པས་གལ་པོ་ཚེ་འཆི་བ་ལ་ཐུག་པའི་ཚཉམས་ང་མེད་པའི་གདམས་པ་ཅིག་ཞུ་ཞུས་པས། ལ་རྫོའི་ཞལ་ནས་སྤྱིར་ངེས་དོན་གྱི་ཆོས་ཐམས་
ཅད་འཆི་ཁ་མའི་གདམས་པ་ཡིན། སྒོས་སུ་ཆོས་རྗེ་རས་པའི་ཁྱད་ཆོས་འབ་ལམ་དུ་ལེན་པ་མ་བུ་ངོ་སྤྲོད་ཀྱི་གདམ་པ། རྗེ་རྒོད་ཚང་པས་ཐུགས་ཉམས་སུ་བཞེས་པའི་
སྙོམས་སྒང་འདྲིལ་རྣམས་གནང་། དོན་ཉམས་དང་མྱོང་བ་མ་ནོར་བ། ལྟ་བ་དང་རྟོགས་པ་མ་ནོར་བ། ཞེན་ལོག་དང་རླུང་ཁྱེར་མནོར་བ། དམིགས་མེད་ཀྱི་སྙིང་རྗེདང་ཕྱོགས་
རིས་ཀྱི་སྙིང་རྗེགནོར་བ་ཅིག་དགོས་སོ་གསུངས། སྟོན་ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔའི་ཉི་མ་ཤར་བ་ཙམ་ལ་རྒྱལ་བ་ཐུགས་རྗེ་ཆེན་པོའི་རྣམ་སྤྲུལ་ཕ་རྫོརིན་པོ་ཆེ་དེ་ཉིད་གཟུགས་སྐུ་ཆོས་ཀྱི་་་
དབྱིངས་སུ་ཐིམམོ། །དེའི་ནུབ་ནས་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར། བདེ་མཆོག་བཅུ་གསུམ་མའི་དཀྱིལ་འཁོར་བཞེངས། ཐུགས་རྗེ་ཆེན་པོ་དེ་ཉིད་བཅུ་པའི་ཆོག །ན་རག་དོང་སྤྲུགས་



༄༅།
།སོགསཆོག་གྲྭ་མང་དུ་བཙུགས་ནས་ཉི་ཤུ་ལྔའི་དགོངས་མོ་སྐུ་གསེར་གྱི་ལྷུན་པོ་ལྟ་བུ་དེ་ཙན་དན་གྱིས་ལུགས་ལ་ཕུལ་ལོ། །མེ་ལྕེ་པདྨ་འདབ་་་་
ཟ བརྒྱད་དུ་འབར་ཞིང་མེ་ལྕེ་སྒྲ་ལསང་ཀྲི་ཏའི་སྐད་དང་། གསུང་མཆོག་ཡི་གེ་དྲུག་མའི་སྒྲ་འབའ་ཞིག་ཏུ་བྱུང་། ཉི ཡུ་བརྒྱད་ཀྱི་སྔ་དྲོ་སྤུར་ཁང་ཞལ་འབྱེད་པར་བརྩམས་པས་་་
སྤུར་ཁང་ནང་དུ་མཁའ་འགྲོ་སྡེ་ལྔའི་གསུང་ལྷང་ལྷང་འདུག་ཅི་ཡིན་བསམ་ཙན་ཤེལ་དཀར་ལས་གྲུབ་པའི་མྱང་འདས་མཆོད་རྟེན་ཁྲུ་གང་ཙམ་ཞིག་མཁའ་འགྲོརྣམས་ཀྱིས༔
༧ འདོ་ལ་ལ་སྟེགས་ཏེ། བར་སྣང་ལ་བྱོན་ཏེ་ཁྱེད་གདུལ་བྱ་བློ་རྨོངས་མ་རིག་རྣམས། །དག་པའི་སྣང་པ་ཤར་བ་དཀའ། །ཐུགས་རྗེའི་མཆོད་རྟེན་བསམ་འཕེལ་འདི། །
ཉིད་མཁའ་འགྲོ་རྣམས་ཀྱི་གདུང་སྐལ་ཡིན། །ཁྱེད་རྣམས་དྲིན་དུ་གསོ་ཤེས་ན། །རང་སེམས་ཆོས་སྐུར་ངོ་སྤྲད་ཡོད། །གསུངས་རྗེ་མཐོར་ཇེ་སོང་ནས་ཇོ་མོ་སྐྱེ་རིངས་མའི་



རྩེ་ནས། འཇའ་དཀར་གྱི་ཡུག་ཅིག་སྐྱངས་བྱུང་ནས། མཁའ་འགྲོ་རྣམས་ཀྱི་ཕྱག་གི་མཆོད་རྟེན་ལ་ཟུག་པས་སྐད་ཅིག་དེ་ཉིད་ལ་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལ་ ་ ་ ་ ་
གཤེགས་སོ། །དེ་ནས་སྤུར་ཁང་ཞལ་ཕྱེ་བས། སུ་རུས་གདུང་ཐལ་ལྷག་མ་ཙམ་ཡང་མི་འདུག །སྦུར་རྡོ་ལ་ཨ་དང་མ་ཎི་རང་འབྱོན་ཚར་གཉིས་བྱོན་པ། དཀར་གསུམ
གཙུག་ལག་ཁང་དུ་གཏེར་གྱི་ཚུལ་དུ་བཞུགས་སོ། །དེ་ལྟར་གངས་ཅན་ལྗོངས་འདིར་ངེས་པའི་དོན་གྱི་བསྟན་པ་བཞུགས་པ་ཀུན་གྱི་གཙུག་གི་རྒྱན་དུ་གྱུར་པ་འབྲུག་པ་ཁུ་བློ
དབོན་གྱི་ས་ཐུགས་ཀྱི་སྲས་མཆོག་ཕ་ཇོ་འབྲུག་སྒོམ་ཞིག་པཆེན་པོའི་མཛད་པའི་ཚུལ། ཐར་པའི་ལམ་བཟང་ཐུགས་རྗེའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་ནི། དཀར་བརྒྱུད་རིན་པོ་ཚོའི་གསུང་
རྒྱུན་དྲི་མ་མེད་པ་ལ་གུས་པ་ཆེར་ཐོབ་པའི་གསུང་རྒྱུན་འདི་སྔ་རབས་ཀྱི་རྣམ་ཐར་གསུང་རྒྱུན་བཞིས་བྱས། མཁས་གྲུབ་ཀྱི་ཡིག་ཆ་ནས་ཁ་བཀང་བཞིན་དུ་རང་བཟོའི་
-
，
-



ཀ ང་གསུམ་
།སྐྱོན་སྤངས་ཏེ་ཐུགས་རྗེའི་སྲསརྣམས་ཀྱིས་དགོངས་པ་གཅིག་ཏུ་འགྲིལ་ནས། ཕ་ཇོ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་་་་
༔ ཐུགས་རྗེ་བྲག་གི་གཟི་མས་ཕུག་ཏུ་ཡིག་ཆ་གཉིས་སུ་བྱས་གཅིག་སྲས་རྣམས་ཀྱི་འགྲོ་དོན་སྤེལ། གཅིག་མི་མཛད་པའི་གཏེར་དུ་སུས་ནས་མཁའ་འགྲོ་ཆོས་སྐྱོངས།
བྲག་བདུད་པོ་བཙན་བྲག་དམར་རང་བཞིན། པུས་མོའི་གདོང་བཙན་རྣམས་ལ་བཅོལ་གང་མ་བྱས། མི་རབས་བཅུ་གཉིས་དུས་སུ་ཉེ་རང་སྲས་རྣམས་ཅིག་ལེན་དུ་འོངས
པས་དེ་ལ་སྤྲོད་ཅིག བདག་གིས་བསམ་པ་རྣམ་པར་དག་པའི་མཐུས། སངས་རྒྱས་བསྟན་པ་རིན་པོ་ཆེ་འདི་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པརགྱུར་ཅིག །
ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱུ། ཨོ་པྲ་སྟེ། །ཀྱི་སྣ་བའི་དབང་པོ་བསོན་དང་ལྷོ་མོན་ཡོན་བདག་ངད་ཅན་ཀུན། །སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ན། །བསྐལ་པ་
js
4



F4.*
ངཤི
ཀ
h
རྣམ་པར་སྣང་བ་ཞེས་པ་ལ། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བརྒྱན་པ་ཞེས་བྱ་བར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཐའ་ཡས་ཡོན་ཏན་རིན་ཆེན་སྣ་ཚོགས་བཀོད་
པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱོན། དེ་མཆོད་པ་ལ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡུལ་འཁོར་བསྲུང་བྱུང་དེ་ལ་བཙུན་མ་སྟོང་དང་གཉིས་བྱུང་བས་ཡབ་རྒྱལ་པོ་འདི་སྙམ་དུ་
སེམས། ངའི་སྲས་གཞོན་ནུ་འདི་དག་མངོན་པར་འཚང་རྒྱ་བ་ཤོ་དག་ཡིན་པ་ལ། སངས་སྔོན་གང་རྒྱ་སྙམ་སྟེ། གཞོན་ནུ་རྣམས་ཀྱི་མིང་རིན་པོ་ཆེའི་བུམ་པའི་་་
ནང་དུ་བཅུག་སངས་རྒྱས་ལ་གསོལ་བ་བཏབ་པས། དེའི་ཚོསངས་རྒྱས་ཀྱི་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་ཉོན་ཅིག །ཁྱོད་ཀྱི་བུ་འདི་རྣམས་མ་འོངས་པའི་དུས་ན་་་་་༌་
བསྐལ་པ་བཟང་པོ་ཞེས་བྱ་བ་ལ་སངས་རྒྱས་སྟོང་དུ་འགྱུར་རོ་ཞེ་ས་གཞོན་ནུ་རྣམས་ཀྱི་མིང་བུམ་པའི་ནང་ནས་ཕྱུང་བས། ཐོག་མརགཞོན་ནུ་རྣམ་པར་དག་པའི་བློ་གྲོས་་ །



།ཀྱི་མི་བྱུང་། དེ་ནི་སངསརྒྱས་འཁོར་བ་འཇིག་ཏུ་ལུང་བསྟན། དེ་ནས་གཞོནན་རྣམ་པར་རྒྱལ་བའི་སྡེ་བྱུང་དེ་ནི་སངས་རྒྱས་གསེར་ཐུབ་ཏུ་ལུང་།
ཟ བསྟན། དེ་ནས་གཞོན་ནུ་དབང་པོ་ཞི་བའི་མིང་བྱུང་དེ་ནིསངས་རྒྱས་འོད་བསྲུངས་དུ་ལུང་བསྟན། དེ་ནས་གཞོན་ནུ་དོན་ཐམས་ཅད་འགྲུབ་པའི་མིང་བྱུང་དེ་ནི་སངས་་་
རྒྱས་ཤཱཀྱ་ཐུབ་པའོ། །དེ་ནས་གཞོན་ནུ་སྐུ་རགས་ཅན་གྱི་མིང་བྱུང་། དེ་ནི་མགོན་པོཙམོས་པའོ། །དེ་ནས་གཞོན་ནུ་ལྷག་མ་རྣམས་ཀྱི་མིང་རིམ་བཞིན་བྱུང་བས་སངས༔
ཨིྋརྒྱས་སྟོང་དུ་རིམ་པ་བཞིན་ལུང་བསྟན་པའི་གཞོན་ནུ་ཐ་ཆུང་བློ་མཐའ་ཡས་ཀྱི་མིང་། གཞོན་ནུ་གཞན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཐོན་པས་དེའི་ཚེ། གཞོན་ནུ་རྒྱན་པ་རྣམ
ཀྱིས་ངེད་རྣམས་སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་ཐར་པ་ལ་བཀོད་པའི་རྗེས་སུ་གཞོན་ནུ་ཁྱོད་ཀྱི་སངས་རྒྱས་བྱོན་པ་ནི་དོན་ཆུང་ཞེས་སྨྲས་པས། དེ་ལ་གཞོན་ནུ་ཐཆུད་



ལ་
གི་སྒྲས་པ་ཁྱེད་ཕོ་བོ་རྣམས་བརྒྱསཁའི་བསྟན་པའི་ཡུན་ཚད་འཁོར་དང་སྐུ་ཚད་མཛད་པ་ཐམས་ཅད་ང་ཁོ་ནའི་བསྟན་པ་ལ་འབྱུང་བར་འགྱུར་ཞིང་དེ་ལྟར་མོས་སོ་ཞེས་སྨོན་ལམ་བཏབ་
པ་བཞིན། སངས་རྒྱས་ཀྱིས་ཀྱང་གཞོན་ནུ་འདི་ཉིད་ནི་བསྐལ་བཟང་གིསངས་རྒྱས་སྟོང་གི་ཐ་མར་སངས་རྒྱས་མོས་ཞེས་ཕྱབར་འགྱུར་རོ། །ཞེས་རྫོཔཙུན་སྤྱན་རས་གཟིགས་
ཀྱི་བསྟན་པ་འབྱུང་བར་ལུང་བསྟན་ལ། རྫུས་སྐྱེས་མཆེད་གཉིས་ཀྱི་ཁྱེའུ་ཆོས་ཀྱི་བློ་གྲོས་ནི་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་ན་ལུང་བསྟན་པ་ནི་དམ་ཆོས་དཀོན་མཆོག་
བརྩེགས་པ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས་གསུངས་སོ། །དེས་ན་མགོན་པོ་སྤྱན་རས་གཟིགས་ཉིད་ལ་ཕྱག་སྟོད་ཡོད་པ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་
དང་༑ ཕྱག་མཐིལ་སྟོད་ན་སྤྱན་སྟོང་ཡོད་པ་ཡང་སངས་རྒྱས་སྟོང་པོའི་ཐམས་ཅད་ཀྱི་བསྟན་པ་སྤྱན་རས་གཟིགས་ཁོ་ནའི་བསྟན་པ་ལ་འབྱུང་བ་དང་སྨོན་ལམ་བཏབ་ཚུལ་ཡང་་་་



།སྤྱན་རས་འགྲོ་འདུལ་གྱི་མདོ་ལས་གསུངས། དེས་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སེམས་ཅན་གྱི་དོན་མད་ཚུལ་བསམ་་་
གྱི་མི་ཁྱབ་ནའང་། ཟུར་ཙམ་བརྗོདནརྒྱ་བོད་གཉིས་སུ་སྐུ་སྐྱེ་བ་ཞེས་པ་ལའང་། རྒྱལ་བའི་སྤྱན་སྔར་བསོད་ནམས་སྙིང་པོ། །བྱང་ཤམྦྷ་ལར་རིགས་ལྡན་པད་
དཀར། དྷན་ཀུ་ཤའི་མཚོ་གླིང་དུ་འགུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ། རྡོ་རྗེགདན་དུ་པཎ་ཆེནནཱ་རོ་པ་སོགས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་། བོད་གང་ཆེན་གྱི་ལྗོངས་སུ་
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ། །དེ་ནས་གདུང་རབས་ལྔའི་དུས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་སོགས་དང་། གཞན་ཡང་ས་སྐྱ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ། །
བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན། རྒྱལ་སྲས་ཆོས་རྫོང་པ། དབོན་སྟོན་སྐྱེར་ཁང་པ་སོགས་དང་། དཀར་རྒྱུད་རིན་པོ་ཆེའི་བདག་པོ་ལྷ་རྗེ། ཁྱད་པར་དཔལ་ལྡན།
--
-
-



འབྲུག་པ་རིན་པོ་ཆེའི་གདུང་རབས་ལ། ནཱ་རོའི་རྣམ་སྤྲུལ་གཙང་པ་རྒྱ་རས། འཇམ་དབྱངས་བློ་གྲོས་སེང་གེ། །དྲིན་ཆེན་བར་གསུམ་པ། འཇམ་དབྱངས་ཀུན་དགའ་
སེང་གི །དྲིན་ཆེན་ཤེས་རབ་བཟང་པོ། མཚུངས་མེད་རྒྱལ་དབང་ཆོས་རྗེ། དེ་ནས་བྱ་བ་ཆོས་ཀྱི་རྒྱལ་པོའི་གདུང་གསེབ་སྤྲུལ་སྐུ་ཆོས་ཀྱི་གྲགས་པ། རྗེ་དེ་
ཉིད་ཀྱི་སྐུ་སྐྱེ་ཆ་་རོའི་རྣམ་སྤྲུལ་བརྩོད་མེད་ཀུན་མཁྱེན་སྤྲུལ་པའི་སྐུ་མི་ཕམ་པད་དཀར་ད་ལྟ་མི་འཇིགས་སེང་གེ་ཁྲི་སྟེང་ན་བཞུགས་པ་ནི་ཀུན་གྱི་མིག་ཤེས་ཀྱི་ ་་༌
མཐོང་ཞིང་ཡིད་ཆེས་པ་ནི་འཐུན་གྲུབ་པ་ལགས་མོད། ད་ལམ་འདིར་ས་རྡོ་རིན་པོ་ཆེ་འབྲུག་སྒོམ་ཞིག་པོ་ཉིད་དུ་སྐུ་སྐྱེ་བ་བཞེས་ཚུལ་གྱི་རྣམ་ཐར་རྒྱས་པ་ནི་ ་ ་
གཏེར་ནས་ཕྱུང་བའི་ཤོག་སེར་ནོ་གསོལ་བས་དེར་བལྟ་བར་བྱའོ །ད་ལམ་འདིར་ཕ་རྫོཉིད་སྨོན་ལམ་གྱིས་དབང་གི་མདོ་ཁམས་ཕྱོགས་སུ་སྐུ་སྐྱེ་བ་བཞེས་མདོ་ཁམ



ཀ་
།དབུས་གཙང་གི་མཁས་གྲུབ་དམ་པ་རྣམས་བསྟེན་ཆོས་ཕྱིར་དཀའ་སྤྱད་མཛོད་ཚུལ། ཁྱད་པར་རྗེ་མར་པའི་རྣམ་སྤྲུལ་སངས་རྒྱས་དབོན་
གྱིས་རྗེས་སུ་བཟུང་རྒྱབོད་གཉིས་ཀྱིས་མཚམས་ལྷོ་མོན་ཁ་བཞིའི་གདུལ་བྱ་རྣམས་ལ་དགོངས་ནས་ལུང་བསྟན་པའི་གནས་ཆེན་རྣམས་སུ་བྱོན། །ཁྱད་པར་དཔལ་
རྟ་མགྲིན་དངོས་སུ་བཞུགས་པའི་གནས་ཆེན་རྡོ་རྗེ་གདན་དུ་བྱོན་ནས་སྒྲུབ་པའི་རྒྱལ་མཚན་བཅུ་གས། སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་ཐར་བསམས་ཏེ། =
ཨ་མ་ལབ་སྒྲོན་སྤྲུལ་པ་མ་ཅིག་མཁའ་འགྲོ་ཞིག་མ་འབ་ཏུ་བཞེས་དེ་ལ་སྤྲུལ་པའི་སྲས་ལྔ་དྲོད་སྐྱེས་ཀྱི་ཚུལ་དུ་འཁྲུངས། བསྟན་པ་དང་སེམས་ཅན་ལ་་་
ཕན་པའི་ཕྱིར་གྲུབ་རྟོགས་དང་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་བསྟན། མངོན་སྤྱོད་ཀྱིས་སྒོ་ནས་བསྟན་པའི་དགྲ་བོ་ཚར་བཅད་པ་སོགས་བསམ་གྱི་མི་ཁྱབ་པ་ཅིག
ང་དྲུག



བཞུགས་མོད། རྣམ་ཐར་དེ་ཉིད་ཕ་ཇོཉིད་ཀྱིས་ཞལ་ནས་གསུངས་པ་སྲས་དམ་པས་ཡིག་གེར་བཏབ། མ་འོད་པའི་གདུལ་བྱའི་དོན་དུ་མཁའ་འཁྲོའི་ལྕང་ལས།
བཅིང་གནས་ཆེན་ཐུགས་རྗེ་བྲག་ལ་གཏེར་དུ་སྦས། བདུད་བཙན་གཉིས་ལ་བཀའ་གཏད་མ་འོངས་མའི་དུས་སུ་སྲས་རྣམས་ཀྱི་མཐུ་བོ་ཅིག་གིས་འདོན་པར་་་
ལུང་བསྟན་མཛད་པ་བཞིན། སྲས་གར་སྟོན་ཉིད་ཀྱིས་ཉིས་ལྷོ་ཕྱོག་ཀྱི་གདུལ་བྱ་རྣམས་དང་ཁྱད་པར་ཞལ་རོ་བུ་བརྒྱུད་ལ་དགོངས་ཐེད་ཐིམ་བུ་ས་མཚམས་སྟོད། =
པ་ལུང་བའི་སའི་ཆབཀཤིས་རྒྱས་པ་ཕྲལ་ས་ཞེས་བྱ་བའི་ཡུལ་དུ་ཡབ་མདའ་འན་ཆེན་པོའི་སྲས་སུ་ནས་བཞི་བཅུ་ཞེ་དགུའི་བར་སྦས་པའི་ཚུལ་བཟུང་བཅུ་་་་
བྲག་ལྔའི་ལོ་གནས་ཆེན་རྡོ་གདན་ལ་སྐུ་མཚམས་སེ་བ་མཛད་ཐུགས་དམ་ལ་བཞུགས་པའི་ཚེ། མཁའ་འགྲོས་གཏེར་འདོན་པའི་དུས་བབ་པར་ལུང་བསྟན་པ་ལྟར་
་་་



ག ང་བདུན།
།གུནས་ཐུགས་རྗེ་བྲག་ལ་གསང་ཐབས་སུ་བྱོན་གཏེར་འདོན་པར་བརྩམས་པས་རིཤིག་རྙེད་པའི་ཚེ། ཡུས་ཀྱི་རྣམས་པ་ཕ་རྫོལ་་་
འདི་བཏབ་བོ། པ་མཁྱེན་རྩེའི་བྱམས་ལྡན་པད་དཀར་ཅན། བདག་རྟ་མཆོག་ཆོས་དབྱིངས་ཕ་བྲང་ནས། །ལམ་དཀའ་བ་སྤྱད་ནས་སྤྱན་སྔར་་་་་
༑རྗེ་ཁྱེད་ཀྱི་གསུང་ངག་བདུད་རྩིའི་རྒྱུན། །དེ་སྲ་སྲི་མེད་པ་གནང་བ་ཞུ། །བུ་ཡི་རེ་བ་བསྐོང་ག་ཐུགས་རྗེ་ཅན། །ཞེས་གསོལ་བ་བཏབ་པས། དེའི་མོད་ལE
གཏེར་རྣམས་ཐོན་གདན་དྲངས་གཞན་ཡང་རྟ་མགོ་ཆོས་ཀྱི་ཕོ་བྲང་སོགས་ནས་འགུ་རུའི་ཞབས་བས་ཚོབུམ་གྱི་ནང་ནས་དམ་རྫས་སྐྱེ་བདུན་རིལ་བུ་གཏོན། སེམས་ཅན་་་
རྣམས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་མཛད། གྲྭ་བུ་སློབ་དང་མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ལ་རྩེ་བས་གཟིགས། པར་ཤིང་བཅུ་ཕྲས་བདུན་དང་ལྔ། གཞན་ཡང་བྱང་ཆུབ་ལྟུང་་་
ཀཆེར་ཆམས་ཐོན་གདན་དྲངས་གཞན་ཡང་རྟ་མགོ་ཆོས་ཀྱི་ཕོ་བྲང་སོགས་ནས་འགུསུ་ཞབས་བརྗེས་ཚེ་བུམ་གྱི་ནང་ནས་དམ་རྫས་སྐྱ་བདུནར་ནལ་ཀུན།
།



-
-
-
-
-
-
ཁཤགས་ཀྱི་མདོ། མོས་གུས་དཀར་པོ་ཆིག་ཐུབ་ཀྱི་གསོལ་བཏབ་སོགས་དྲིལ་བས་སྤར་ཤིང་བརྒྱད་ཅུ་ལྷག་ཙམ་སྤར་ཤིད་ལ་འཕྲུལ་ཆེནཱ་ཡི་གེར་འཁོད་པར་མཛད་པ་
དང་ སྒྲུབ་སྡེ་འཛུགས་སོགས་རྣམ་དཀར་གྱི་མཛོད་པ་སོགས་རྒྱ་ཆེ་ལགས། སུར་ཤིང་འདི་ཉིད་ཕུལ་དུ་བཞེངས་པའི་མཐུན་རྐྱེན་གཙོ་ཆེ་ཆོས་རྗེའི་དྲུང་
གི་བཀའ་གནང་བ་བཞིན་དཔོན་པོ་བསྟན་འཛིན་གྲགས་པས་ཕྱག་ལེན་ལ་བཏབ། མཾ་སའི་བྱེ་བྲག་ཀུམཤ །མ་ད་ན་བདུད་རྩི་ཆང་གི་བྱེ་བྲག་སོགས་ཡོན་གྱིས་བཟོ་་། ཐཾ
རིག་མཁན་རྣམས་མཉེས་པར་བྱས། གཞན་ཡང་ཉམ་དད་པ་ཅན་ཚལིང་ནས་རིན་ཆེན་བུ་འགྲེན་གྱིས་སླར་མཁན་ཟླ་བ་གཉིས་སྟེག །ཟ་མཤ་ཆང་སོགས་་
ལྷག་བསམ་དག་པས་ལེགས་པར་བསྒྲུབས། མཐུན་རྐྱེན་སྒྲུབ་པའི་སྦྱིན་བདག་རྣམས་མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱིསལམ་སྣ་འདྲེན་པར་ཤོག །སར་མཁན



།མཁས་པ་བྱ་ཡུལ་པསྤྲུལ་སྐུ་ཐབས་གཞི་བཀྲ་ཤིས་ཀྱིས་བསྐོས། ཡི་གེའི་འདུ་བྱེད་ཤར་ཁ་རབ་འབྱམས་སྨྲ་བའི་སེང་གེའི་སུག་ལས་སུ་
ལྷུང་བའོ། །ཁྱོ། །ཞེས་པ་འདི་ཡན་སྔོན་བོད་སྔར་བརྐོས་བ་གླེགས་བམ་ཐུད་དུ་ཤིག་འདུག་པས་མེ་ལ་འཇིག་སོང་བས་སླར་གསར་དུ་བསྒྲུབས་པ་འདི་ལྟར། ཐ
རྫོའབྲུགསེམཞིག་པའི་རྣམ་ཐར་འདི། །ཡིག་གེར་བྲིས་ཤིང་འཛིན་འཆང་ཀུན་ཆུབ་སོགས། །བཀུར་བསྟི་ཚུལ་བཞིན་བགྱིས་པའི་རྣམ་དཀར་གྱིས། །བཙུན་བླ་མའི
ཐུགས་དགོངས་རྫོགས་པ་དང་། །བསྟན་ཚུལ་བཞིན་འཛིན་པའི་སྐྱེས་བུ་རྣམས། །ཞབས་ཀྱི་པདྨོསྲིད་མཐར་བརྟན་བའི་མཐུས། །མརགྱུར་འགྲོ་རྣམསརྣམ་མཁྱེན་ཐོབ་་་
གྱུར་ཅིག །བདག་ཀྱང་འདིས་བཟུང་སྐྱེ་བའི་འཕྲོང་ཀུན་ཏུ། །རྗེ་བཙུན་ཞབས་སེན་གུས་པས་བསྙེན་བྱེད་ཅིང་། །མཁས་པའི་བྱ་བ་རྣམ་གསུམ་མཐར་ཕྱིན་ནས། ཐུབ་བསྟན་གསལ་
-- ་་་
- +



f
, +++
བའི་ཉིན་བྱེདམཆོག་ཏུ་ཤོག །ཁྱད་པར་གློ་འདིའི་འདུ་བྱེད་བཏོར་བའི་ཚེ། །བདེ་བ་ཅན་གྱི་ཕོ་བྲང་དེར་སྐྱེས་ནས། །འདུས་པ་དང་པོའི་འཁོར་དུ་འགྱུར་བར་ཤོག །ཐེག་མཆོག་ཆོས་
ཀྱི་བདུད་རྩིར་ལོངས་སྤྱོད་ནས། །གཟུངས་དང་ཏིང་འཛིན་མངོན་ཤེས་ལ་སོགས་པ། །མངོན་དུ་བགྱིས་ནས་བྱང་ཆུབ་ལུང་བསྟན་ཞིང་། །ཐམས་ཅད་མཁྱེནཔའི
གོ་འཕང་ཐོབ་པར་ཤོག །བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་རྩར། །རྫོང་མིང་འཆང་བ་བསོད་ནམས་དབང་། །རྒྱལ་བའི་གསུང་འདི་སར་དུ་སྤེལ། །ཡིག་གེ་བཀྲ་ཤིས་དབང་
དང་བརྐོས །སྤར་ཏ་ལ་བཅས་བཅུ་ཙམ་གྱིས། །བགྱིས་པ་འདི་དག་འགྲོ་བ་རྣམས། །རྣམ་མཁྱེན་གོ་འཕང་ཐོབ་པར་ཤོག །སརྦ་མངྒ་ལཾ།། །།
